{
  "FolderOrderSettings":[
    {"name":"ConeZone Boss","order":7,"path":"folders/Objects/Bosses/ConeZone Boss.yy",},
    {"name":"FinalCutScene","order":42,"path":"folders/Objects/Effects/FinalCutScene.yy",},
    {"name":"TectonicFuryBackGround","order":36,"path":"folders/Objects/Effects/TectonicFuryBackGround.yy",},
    {"name":"Backgrounds","order":52,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Tectonic Fury Background","order":9,"path":"folders/Sprites/Backgrounds/Tectonic Fury Background.yy",},
    {"name":"Billy Sprites","order":53,"path":"folders/Sprites/Billy Sprites.yy",},
    {"name":"Boss Sprites","order":54,"path":"folders/Sprites/Boss Sprites.yy",},
    {"name":"ConeZone","order":4,"path":"folders/Sprites/Boss Sprites/ConeZone.yy",},
    {"name":"Evil Train Boss","order":2,"path":"folders/Sprites/Boss Sprites/Evil Train Boss.yy",},
    {"name":"Effect Sprites","order":55,"path":"folders/Sprites/Effect Sprites.yy",},
    {"name":"Final Cutscene","order":8,"path":"folders/Sprites/Effect Sprites/Final Cutscene.yy",},
    {"name":"Enemy Sprites","order":56,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"functional sprites","order":57,"path":"folders/Sprites/functional sprites.yy",},
    {"name":"Gimick Sprites","order":58,"path":"folders/Sprites/Gimick Sprites.yy",},
    {"name":"Hud sprites","order":59,"path":"folders/Sprites/Hud sprites.yy",},
    {"name":"HP_Billy","order":28,"path":"folders/Sprites/Hud sprites/HP_Billy.yy",},
    {"name":"HP_Motu","order":29,"path":"folders/Sprites/Hud sprites/HP_Motu.yy",},
    {"name":"HP_Void","order":30,"path":"folders/Sprites/Hud sprites/HP_Void.yy",},
    {"name":"Item Sprites","order":60,"path":"folders/Sprites/Item Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BossParentObject","order":8,"path":"objects/BossParentObject/BossParentObject.yy",},
    {"name":"Dust_TemFlake","order":27,"path":"objects/Dust_TemFlake/Dust_TemFlake.yy",},
    {"name":"Obj_Airpuff","order":6,"path":"objects/Obj_Airpuff/Obj_Airpuff.yy",},
    {"name":"Obj_BerryBoom","order":23,"path":"objects/Obj_BerryBoom/Obj_BerryBoom.yy",},
    {"name":"Obj_BgTabuli","order":1,"path":"objects/Obj_BgTabuli/Obj_BgTabuli.yy",},
    {"name":"Obj_BillyChargeEffect","order":28,"path":"objects/Obj_BillyChargeEffect/Obj_BillyChargeEffect.yy",},
    {"name":"Obj_BillyChargeParticle","order":5,"path":"objects/Obj_BillyChargeParticle/Obj_BillyChargeParticle.yy",},
    {"name":"Obj_BillyShipBoom","order":31,"path":"objects/Obj_BillyShipBoom/Obj_BillyShipBoom.yy",},
    {"name":"Obj_BillyShipBullet","order":4,"path":"objects/Obj_BillyShipBullet/Obj_BillyShipBullet.yy",},
    {"name":"Obj_BillyShipSpray","order":10,"path":"objects/Obj_BillyShipSpray/Obj_BillyShipSpray.yy",},
    {"name":"Obj_BlackHoleMoon","order":2,"path":"objects/Obj_BlackHoleMoon/Obj_BlackHoleMoon.yy",},
    {"name":"Obj_Blackout","order":8,"path":"objects/Obj_Blackout/Obj_Blackout.yy",},
    {"name":"Obj_Bone","order":1,"path":"objects/Obj_Bone/Obj_Bone.yy",},
    {"name":"Obj_BooferDeathDMG","order":41,"path":"objects/Obj_BooferDeathDMG/Obj_BooferDeathDMG.yy",},
    {"name":"Obj_BooferKiller","order":13,"path":"objects/Obj_BooferKiller/Obj_BooferKiller.yy",},
    {"name":"Obj_BoomTubeFinal","order":4,"path":"objects/Obj_BoomTubeFinal/Obj_BoomTubeFinal.yy",},
    {"name":"Obj_BossDefeatExplosion","order":25,"path":"objects/Obj_BossDefeatExplosion/Obj_BossDefeatExplosion.yy",},
    {"name":"Obj_BossWallJumpArmSpikes","order":14,"path":"objects/Obj_BossWallJumpArmSpikes/Obj_BossWallJumpArmSpikes.yy",},
    {"name":"Obj_BrokenMenaceOrb","order":2,"path":"objects/Obj_BrokenMenaceOrb/Obj_BrokenMenaceOrb.yy",},
    {"name":"Obj_BrokenPokeTank","order":3,"path":"objects/Obj_BrokenPokeTank/Obj_BrokenPokeTank.yy",},
    {"name":"Obj_BrokenShooterCannonBall","order":19,"path":"objects/Obj_BrokenShooterCannonBall/Obj_BrokenShooterCannonBall.yy",},
    {"name":"Obj_CannonBall","order":21,"path":"objects/Obj_CannonBall/Obj_CannonBall.yy",},
    {"name":"Obj_CannonTrackerBall","order":18,"path":"objects/Obj_CannonTrackerBall/Obj_CannonTrackerBall.yy",},
    {"name":"Obj_CannonTrackerBallParryStar","order":24,"path":"objects/Obj_CannonTrackerBallParryStar/Obj_CannonTrackerBallParryStar.yy",},
    {"name":"Obj_CheckDown","order":28,"path":"objects/Obj_CheckDown/Obj_CheckDown.yy",},
    {"name":"Obj_CheckSpear","order":17,"path":"objects/Obj_CheckSpear/Obj_CheckSpear.yy",},
    {"name":"Obj_Closehole_sky","order":15,"path":"objects/Obj_Closehole_sky/Obj_Closehole_sky.yy",},
    {"name":"Obj_Closehole","order":12,"path":"objects/Obj_Closehole/Obj_Closehole.yy",},
    {"name":"Obj_ConeZone","order":3,"path":"objects/Obj_ConeZone/Obj_ConeZone.yy",},
    {"name":"Obj_ConeZoneSaw","order":1,"path":"objects/Obj_ConeZoneSaw/Obj_ConeZoneSaw.yy",},
    {"name":"Obj_Confetti","order":30,"path":"objects/Obj_Confetti/Obj_Confetti.yy",},
    {"name":"Obj_CoreCutScene","order":44,"path":"objects/Obj_CoreCutScene/Obj_CoreCutScene.yy",},
    {"name":"Obj_CoreCutsceneEffect","order":43,"path":"objects/Obj_CoreCutsceneEffect/Obj_CoreCutsceneEffect.yy",},
    {"name":"Obj_CoreCutscenePlayer","order":45,"path":"objects/Obj_CoreCutscenePlayer/Obj_CoreCutscenePlayer.yy",},
    {"name":"Obj_DadFist","order":4,"path":"objects/Obj_DadFist/Obj_DadFist.yy",},
    {"name":"Obj_DadLandCrash","order":34,"path":"objects/Obj_DadLandCrash/Obj_DadLandCrash.yy",},
    {"name":"Obj_DadSliceBoomTube","order":36,"path":"objects/Obj_DadSliceBoomTube/Obj_DadSliceBoomTube.yy",},
    {"name":"Obj_DadTPPoint","order":6,"path":"objects/Obj_DadTPPoint/Obj_DadTPPoint.yy",},
    {"name":"Obj_Darkness","order":14,"path":"objects/Obj_Darkness/Obj_Darkness.yy",},
    {"name":"Obj_DeathCrab","order":2,"path":"objects/Obj_DeathCrab/Obj_DeathCrab.yy",},
    {"name":"Obj_DiceDMG","order":8,"path":"objects/Obj_DiceDMG/Obj_DiceDMG.yy",},
    {"name":"Obj_DrawYellowText","order":23,"path":"objects/Obj_DrawYellowText/Obj_DrawYellowText.yy",},
    {"name":"Obj_DrillChute","order":3,"path":"objects/Obj_DrillChute/Obj_DrillChute.yy",},
    {"name":"Obj_Elivator","order":9,"path":"objects/Obj_Elivator/Obj_Elivator.yy",},
    {"name":"Obj_ElivatorIsABitch","order":10,"path":"objects/Obj_ElivatorIsABitch/Obj_ElivatorIsABitch.yy",},
    {"name":"Obj_EmberEffect","order":19,"path":"objects/Obj_EmberEffect/Obj_EmberEffect.yy",},
    {"name":"Obj_EnemyFlameSpark","order":25,"path":"objects/Obj_EnemyFlameSpark/Obj_EnemyFlameSpark.yy",},
    {"name":"Obj_EnemyFlameTrail","order":12,"path":"objects/Obj_EnemyFlameTrail/Obj_EnemyFlameTrail.yy",},
    {"name":"Obj_EnemyHurtEffect","order":32,"path":"objects/Obj_EnemyHurtEffect/Obj_EnemyHurtEffect.yy",},
    {"name":"Obj_EscapePodInside","order":2,"path":"objects/Obj_EscapePodInside/Obj_EscapePodInside.yy",},
    {"name":"Obj_EvilTrainBoss","order":4,"path":"objects/Obj_EvilTrainBoss/Obj_EvilTrainBoss.yy",},
    {"name":"Obj_EvilTrainFace","order":5,"path":"objects/Obj_EvilTrainFace/Obj_EvilTrainFace.yy",},
    {"name":"Obj_ExsaggeratedTempurature","order":1,"path":"objects/Obj_ExsaggeratedTempurature/Obj_ExsaggeratedTempurature.yy",},
    {"name":"Obj_FinalBubble","order":26,"path":"objects/Obj_FinalBubble/Obj_FinalBubble.yy",},
    {"name":"Obj_FishBubble","order":7,"path":"objects/Obj_FishBubble/Obj_FishBubble.yy",},
    {"name":"Obj_FlameBall","order":13,"path":"objects/Obj_FlameBall/Obj_FlameBall.yy",},
    {"name":"Obj_FlameSlice","order":12,"path":"objects/Obj_FlameSlice/Obj_FlameSlice.yy",},
    {"name":"Obj_FlameSliceCollide","order":16,"path":"objects/Obj_FlameSliceCollide/Obj_FlameSliceCollide.yy",},
    {"name":"Obj_FlatBooferPlatform","order":3,"path":"objects/Obj_FlatBooferPlatform/Obj_FlatBooferPlatform.yy",},
    {"name":"Obj_FlightShooterWarmupParticle","order":17,"path":"objects/Obj_FlightShooterWarmupParticle/Obj_FlightShooterWarmupParticle.yy",},
    {"name":"Obj_GemCollectEffect","order":27,"path":"objects/Obj_GemCollectEffect/Obj_GemCollectEffect.yy",},
    {"name":"Obj_GoalBoxSparkle","order":11,"path":"objects/Obj_GoalBoxSparkle/Obj_GoalBoxSparkle.yy",},
    {"name":"Obj_HeatLava","order":2,"path":"objects/Obj_HeatLava/Obj_HeatLava.yy",},
    {"name":"Obj_HPSparkles","order":31,"path":"objects/Obj_HPSparkles/Obj_HPSparkles.yy",},
    {"name":"Obj_InstaDeath","order":1,"path":"objects/Obj_InstaDeath/Obj_InstaDeath.yy",},
    {"name":"Obj_It","order":35,"path":"objects/Obj_It/Obj_It.yy",},
    {"name":"Obj_KeyMemory","order":3,"path":"objects/Obj_KeyMemory/Obj_KeyMemory.yy",},
    {"name":"Obj_LevelMaceBall","order":5,"path":"objects/Obj_LevelMaceBall/Obj_LevelMaceBall.yy",},
    {"name":"Obj_LevelSelect","order":34,"path":"objects/Obj_LevelSelect/Obj_LevelSelect.yy",},
    {"name":"Obj_LightningEffect","order":21,"path":"objects/Obj_LightningEffect/Obj_LightningEffect.yy",},
    {"name":"Obj_Maceball_TrainBoss","order":3,"path":"objects/Obj_Maceball_TrainBoss/Obj_Maceball_TrainBoss.yy",},
    {"name":"Obj_Mazzer_Rework","order":1,"path":"objects/Obj_Mazzer_Rework/Obj_Mazzer_Rework.yy",},
    {"name":"Obj_MetalBlock","order":5,"path":"objects/Obj_MetalBlock/Obj_MetalBlock.yy",},
    {"name":"Obj_Missile","order":2,"path":"objects/Obj_Missile/Obj_Missile.yy",},
    {"name":"Obj_Model1_Scene","order":9,"path":"objects/Obj_Model1_Scene/Obj_Model1_Scene.yy",},
    {"name":"Obj_Model1Crystal","order":1,"path":"objects/Obj_Model1Crystal/Obj_Model1Crystal.yy",},
    {"name":"Obj_Model1CrystalInside","order":3,"path":"objects/Obj_Model1CrystalInside/Obj_Model1CrystalInside.yy",},
    {"name":"Obj_Model1Die","order":4,"path":"objects/Obj_Model1Die/Obj_Model1Die.yy",},
    {"name":"Obj_Model1Foreshadow","order":2,"path":"objects/Obj_Model1Foreshadow/Obj_Model1Foreshadow.yy",},
    {"name":"Obj_Model1Train","order":2,"path":"objects/Obj_Model1Train/Obj_Model1Train.yy",},
    {"name":"Obj_MovingDeathBlock","order":2,"path":"objects/Obj_MovingDeathBlock/Obj_MovingDeathBlock.yy",},
    {"name":"Obj_NailShip","order":33,"path":"objects/Obj_NailShip/Obj_NailShip.yy",},
    {"name":"Obj_NumberLock","order":12,"path":"objects/Obj_NumberLock/Obj_NumberLock.yy",},
    {"name":"Obj_NumberLockEffect","order":35,"path":"objects/Obj_NumberLockEffect/Obj_NumberLockEffect.yy",},
    {"name":"Obj_OxygenEffect","order":18,"path":"objects/Obj_OxygenEffect/Obj_OxygenEffect.yy",},
    {"name":"Obj_ParryBallEffect","order":24,"path":"objects/Obj_ParryBallEffect/Obj_ParryBallEffect.yy",},
    {"name":"Obj_Petal","order":3,"path":"objects/Obj_Petal/Obj_Petal.yy",},
    {"name":"Obj_PetalGenerator","order":4,"path":"objects/Obj_PetalGenerator/Obj_PetalGenerator.yy",},
    {"name":"Obj_PostCredits","order":2,"path":"objects/Obj_PostCredits/Obj_PostCredits.yy",},
    {"name":"Obj_PowerBoofer","order":5,"path":"objects/Obj_PowerBoofer/Obj_PowerBoofer.yy",},
    {"name":"Obj_ProjectileParent","order":33,"path":"objects/Obj_ProjectileParent/Obj_ProjectileParent.yy",},
    {"name":"Obj_RadioParticle","order":1,"path":"objects/Obj_RadioParticle/Obj_RadioParticle.yy",},
    {"name":"Obj_RainDrop","order":39,"path":"objects/Obj_RainDrop/Obj_RainDrop.yy",},
    {"name":"Obj_RainGenerator","order":40,"path":"objects/Obj_RainGenerator/Obj_RainGenerator.yy",},
    {"name":"Obj_RotationActivator","order":10,"path":"objects/Obj_RotationActivator/Obj_RotationActivator.yy",},
    {"name":"Obj_RotationDestroyer","order":14,"path":"objects/Obj_RotationDestroyer/Obj_RotationDestroyer.yy",},
    {"name":"Obj_RotationDevice","order":9,"path":"objects/Obj_RotationDevice/Obj_RotationDevice.yy",},
    {"name":"Obj_RotationDeviceAgain","order":13,"path":"objects/Obj_RotationDeviceAgain/Obj_RotationDeviceAgain.yy",},
    {"name":"Obj_ScorchGiant","order":3,"path":"objects/Obj_ScorchGiant/Obj_ScorchGiant.yy",},
    {"name":"Obj_ScorchMoon1","order":4,"path":"objects/Obj_ScorchMoon1/Obj_ScorchMoon1.yy",},
    {"name":"Obj_ScorchMoon2","order":5,"path":"objects/Obj_ScorchMoon2/Obj_ScorchMoon2.yy",},
    {"name":"Obj_ShadowTiles","order":1,"path":"objects/Obj_ShadowTiles/Obj_ShadowTiles.yy",},
    {"name":"Obj_SheildShooterBounceBall","order":20,"path":"objects/Obj_SheildShooterBounceBall/Obj_SheildShooterBounceBall.yy",},
    {"name":"Obj_SheildShooterCannonBall","order":29,"path":"objects/Obj_SheildShooterCannonBall/Obj_SheildShooterCannonBall.yy",},
    {"name":"Obj_SheildShooterCannonBallGrav","order":30,"path":"objects/Obj_SheildShooterCannonBallGrav/Obj_SheildShooterCannonBallGrav.yy",},
    {"name":"Obj_ShiftPillarCopper","order":11,"path":"objects/Obj_ShiftPillarCopper/Obj_ShiftPillarCopper.yy",},
    {"name":"Obj_ShrapnelBerry","order":5,"path":"objects/Obj_ShrapnelBerry/Obj_ShrapnelBerry.yy",},
    {"name":"Obj_SliceBack_Inverted","order":8,"path":"objects/Obj_SliceBack_Inverted/Obj_SliceBack_Inverted.yy",},
    {"name":"Obj_SliceBack","order":6,"path":"objects/Obj_SliceBack/Obj_SliceBack.yy",},
    {"name":"Obj_SliceBackAttack","order":7,"path":"objects/Obj_SliceBackAttack/Obj_SliceBackAttack.yy",},
    {"name":"Obj_SliceBlockParticle","order":6,"path":"objects/Obj_SliceBlockParticle/Obj_SliceBlockParticle.yy",},
    {"name":"Obj_SliceDown","order":32,"path":"objects/Obj_SliceDown/Obj_SliceDown.yy",},
    {"name":"Obj_SliceParent","order":26,"path":"objects/Obj_SliceParent/Obj_SliceParent.yy",},
    {"name":"Obj_SliceSide","order":11,"path":"objects/Obj_SliceSide/Obj_SliceSide.yy",},
    {"name":"Obj_SMWBladeBuggyDeath","order":22,"path":"objects/Obj_SMWBladeBuggyDeath/Obj_SMWBladeBuggyDeath.yy",},
    {"name":"Obj_Snowflake","order":9,"path":"objects/Obj_Snowflake/Obj_Snowflake.yy",},
    {"name":"Obj_SpikeWall","order":6,"path":"objects/Obj_SpikeWall/Obj_SpikeWall.yy",},
    {"name":"Obj_Steam","order":3,"path":"objects/Obj_Steam/Obj_Steam.yy",},
    {"name":"Obj_SunImplode","order":15,"path":"objects/Obj_SunImplode/Obj_SunImplode.yy",},
    {"name":"Obj_TabuliMoon","order":7,"path":"objects/Obj_TabuliMoon/Obj_TabuliMoon.yy",},
    {"name":"Obj_TectonicFall","order":14,"path":"objects/Obj_TectonicFall/Obj_TectonicFall.yy",},
    {"name":"Obj_TemperatureZone","order":4,"path":"objects/Obj_TemperatureZone/Obj_TemperatureZone.yy",},
    {"name":"Obj_Title","order":13,"path":"objects/Obj_Title/Obj_Title.yy",},
    {"name":"Obj_TitleBackground","order":37,"path":"objects/Obj_TitleBackground/Obj_TitleBackground.yy",},
    {"name":"Obj_TitleMoon","order":38,"path":"objects/Obj_TitleMoon/Obj_TitleMoon.yy",},
    {"name":"Obj_TitleScreenStar","order":7,"path":"objects/Obj_TitleScreenStar/Obj_TitleScreenStar.yy",},
    {"name":"Obj_TrainBossController","order":1,"path":"objects/Obj_TrainBossController/Obj_TrainBossController.yy",},
    {"name":"Obj_UFOBullet","order":22,"path":"objects/Obj_UFOBullet/Obj_UFOBullet.yy",},
    {"name":"Obj_UFOWaypoint","order":15,"path":"objects/Obj_UFOWaypoint/Obj_UFOWaypoint.yy",},
    {"name":"Obj_VoidTail","order":10,"path":"objects/Obj_VoidTail/Obj_VoidTail.yy",},
    {"name":"Obj_VoidWorld","order":6,"path":"objects/Obj_VoidWorld/Obj_VoidWorld.yy",},
    {"name":"Obj_WallJumpEffect","order":20,"path":"objects/Obj_WallJumpEffect/Obj_WallJumpEffect.yy",},
    {"name":"Obj_WarpBoxEffect","order":29,"path":"objects/Obj_WarpBoxEffect/Obj_WarpBoxEffect.yy",},
    {"name":"Obj_WaterBubble","order":16,"path":"objects/Obj_WaterBubble/Obj_WaterBubble.yy",},
    {"name":"Obj_WhiteOut","order":11,"path":"objects/Obj_WhiteOut/Obj_WhiteOut.yy",},
    {"name":"Path_Error","order":1,"path":"paths/Path_Error/Path_Error.yy",},
    {"name":"L_Core_0","order":3,"path":"rooms/L_Core_0/L_Core_0.yy",},
    {"name":"L_Core_2","order":9,"path":"rooms/L_Core_2/L_Core_2.yy",},
    {"name":"L_Core_3","order":11,"path":"rooms/L_Core_3/L_Core_3.yy",},
    {"name":"L_Core_Boss","order":17,"path":"rooms/L_Core_Boss/L_Core_Boss.yy",},
    {"name":"L_CoreCutscene","order":18,"path":"rooms/L_CoreCutscene/L_CoreCutscene.yy",},
    {"name":"L_End1","order":6,"path":"rooms/L_End1/L_End1.yy",},
    {"name":"L_EscapePodCutscene","order":15,"path":"rooms/L_EscapePodCutscene/L_EscapePodCutscene.yy",},
    {"name":"L_Evator","order":8,"path":"rooms/L_Evator/L_Evator.yy",},
    {"name":"L_MotuPheus","order":12,"path":"rooms/L_MotuPheus/L_MotuPheus.yy",},
    {"name":"L_Scorch_Boss","order":7,"path":"rooms/L_Scorch_Boss/L_Scorch_Boss.yy",},
    {"name":"L_SnowHell","order":1,"path":"rooms/L_SnowHell/L_SnowHell.yy",},
    {"name":"L_Tectonic_0","order":13,"path":"rooms/L_Tectonic_0/L_Tectonic_0.yy",},
    {"name":"L_Tectonic_1","order":14,"path":"rooms/L_Tectonic_1/L_Tectonic_1.yy",},
    {"name":"L_Tectonic_2","order":19,"path":"rooms/L_Tectonic_2/L_Tectonic_2.yy",},
    {"name":"L_TrueFinalCutScene","order":16,"path":"rooms/L_TrueFinalCutScene/L_TrueFinalCutScene.yy",},
    {"name":"Level_Alien2_B","order":5,"path":"rooms/Level_Alien2_B/Level_Alien2_B.yy",},
    {"name":"Level_Punk1B","order":10,"path":"rooms/Level_Punk1B/Level_Punk1B.yy",},
    {"name":"Level_Select","order":1,"path":"rooms/Level_Select/Level_Select.yy",},
    {"name":"SecondServingStory5","order":2,"path":"rooms/SecondServingStory5/SecondServingStory5.yy",},
    {"name":"Z_It","order":4,"path":"rooms/Z_It/Z_It.yy",},
    {"name":"instance_nearest_notme","order":1,"path":"scripts/instance_nearest_notme/instance_nearest_notme.yy",},
    {"name":"Snd_Banan_DriveSafe","order":2,"path":"sounds/Snd_Banan_DriveSafe/Snd_Banan_DriveSafe.yy",},
    {"name":"Snd_Boofer_Die","order":5,"path":"sounds/Snd_Boofer_Die/Snd_Boofer_Die.yy",},
    {"name":"Snd_It","order":1,"path":"sounds/Snd_It/Snd_It.yy",},
    {"name":"Snd_Mazzer","order":4,"path":"sounds/Snd_Mazzer/Snd_Mazzer.yy",},
    {"name":"Snd_RumbleExplode","order":6,"path":"sounds/Snd_RumbleExplode/Snd_RumbleExplode.yy",},
    {"name":"Snd_Unlock","order":3,"path":"sounds/Snd_Unlock/Snd_Unlock.yy",},
    {"name":"Sng_1000DegreeDance","order":1,"path":"sounds/Sng_1000DegreeDance/Sng_1000DegreeDance.yy",},
    {"name":"Sng_7DreamsSMWMusic","order":13,"path":"sounds/Sng_7DreamsSMWMusic/Sng_7DreamsSMWMusic.yy",},
    {"name":"Sng_90DegreeDanceMusic","order":34,"path":"sounds/Sng_90DegreeDanceMusic/Sng_90DegreeDanceMusic.yy",},
    {"name":"Sng_AlienMusic","order":12,"path":"sounds/Sng_AlienMusic/Sng_AlienMusic.yy",},
    {"name":"Sng_AntHillOfConfessionMusic","order":18,"path":"sounds/Sng_AntHillOfConfessionMusic/Sng_AntHillOfConfessionMusic.yy",},
    {"name":"Sng_AStepUp","order":37,"path":"sounds/Sng_AStepUp/Sng_AStepUp.yy",},
    {"name":"Sng_Back2ActionMusic","order":28,"path":"sounds/Sng_Back2ActionMusic/Sng_Back2ActionMusic.yy",},
    {"name":"Sng_BalladOfDisparCredits","order":2,"path":"sounds/Sng_BalladOfDisparCredits/Sng_BalladOfDisparCredits.yy",},
    {"name":"Sng_BalladOfTheSnowBunnies","order":23,"path":"sounds/Sng_BalladOfTheSnowBunnies/Sng_BalladOfTheSnowBunnies.yy",},
    {"name":"Sng_BattleAgainstARodent_Full","order":42,"path":"sounds/Sng_BattleAgainstARodent_Full/Sng_BattleAgainstARodent_Full.yy",},
    {"name":"Sng_BattleAgainstARodentIntro","order":39,"path":"sounds/Sng_BattleAgainstARodentIntro/Sng_BattleAgainstARodentIntro.yy",},
    {"name":"Sng_BattleAgainstARodentLoop","order":5,"path":"sounds/Sng_BattleAgainstARodentLoop/Sng_BattleAgainstARodentLoop.yy",},
    {"name":"Sng_BeachesOfGlassMusic","order":9,"path":"sounds/Sng_BeachesOfGlassMusic/Sng_BeachesOfGlassMusic.yy",},
    {"name":"Sng_BossMusic","order":30,"path":"sounds/Sng_BossMusic/Sng_BossMusic.yy",},
    {"name":"Sng_BrokenBronzes","order":49,"path":"sounds/Sng_BrokenBronzes/Sng_BrokenBronzes.yy",},
    {"name":"Sng_CardlyMusic","order":19,"path":"sounds/Sng_CardlyMusic/Sng_CardlyMusic.yy",},
    {"name":"Sng_CastleOfPromiseMusic","order":35,"path":"sounds/Sng_CastleOfPromiseMusic/Sng_CastleOfPromiseMusic.yy",},
    {"name":"Sng_ElivatorMusic","order":47,"path":"sounds/Sng_ElivatorMusic/Sng_ElivatorMusic.yy",},
    {"name":"Sng_FantasyDroneMusic","order":22,"path":"sounds/Sng_FantasyDroneMusic/Sng_FantasyDroneMusic.yy",},
    {"name":"Sng_FieldMusic","order":21,"path":"sounds/Sng_FieldMusic/Sng_FieldMusic.yy",},
    {"name":"Sng_FinalBoss","order":3,"path":"sounds/Sng_FinalBoss/Sng_FinalBoss.yy",},
    {"name":"Sng_FinalCutsceneMusic","order":52,"path":"sounds/Sng_FinalCutsceneMusic/Sng_FinalCutsceneMusic.yy",},
    {"name":"Sng_FlurryInTheHeightsOfTabuli","order":44,"path":"sounds/Sng_FlurryInTheHeightsOfTabuli/Sng_FlurryInTheHeightsOfTabuli.yy",},
    {"name":"Sng_ForestOfHopesMusic","order":40,"path":"sounds/Sng_ForestOfHopesMusic/Sng_ForestOfHopesMusic.yy",},
    {"name":"Sng_IceMusic2","order":15,"path":"sounds/Sng_IceMusic2/Sng_IceMusic2.yy",},
    {"name":"Sng_JadeSpaceMusic","order":14,"path":"sounds/Sng_JadeSpaceMusic/Sng_JadeSpaceMusic.yy",},
    {"name":"Sng_Lacking","order":50,"path":"sounds/Sng_Lacking/Sng_Lacking.yy",},
    {"name":"Sng_LightToTheTempleMusic","order":41,"path":"sounds/Sng_LightToTheTempleMusic/Sng_LightToTheTempleMusic.yy",},
    {"name":"Sng_MicroSteam_music","order":6,"path":"sounds/Sng_MicroSteam_music/Sng_MicroSteam_music.yy",},
    {"name":"Sng_Model1Music","order":43,"path":"sounds/Sng_Model1Music/Sng_Model1Music.yy",},
    {"name":"Sng_MotusThemeMusic","order":20,"path":"sounds/Sng_MotusThemeMusic/Sng_MotusThemeMusic.yy",},
    {"name":"Sng_PlanetLunaMusic","order":24,"path":"sounds/Sng_PlanetLunaMusic/Sng_PlanetLunaMusic.yy",},
    {"name":"Sng_Promising","order":51,"path":"sounds/Sng_Promising/Sng_Promising.yy",},
    {"name":"Sng_Remainder","order":53,"path":"sounds/Sng_Remainder/Sng_Remainder.yy",},
    {"name":"Sng_SecondServingStoryMusic","order":32,"path":"sounds/Sng_SecondServingStoryMusic/Sng_SecondServingStoryMusic.yy",},
    {"name":"Sng_SecondServingTitleMusic","order":29,"path":"sounds/Sng_SecondServingTitleMusic/Sng_SecondServingTitleMusic.yy",},
    {"name":"Sng_SliceLandMusic","order":7,"path":"sounds/Sng_SliceLandMusic/Sng_SliceLandMusic.yy",},
    {"name":"Sng_SlicerOfThe7DreamsMusic","order":16,"path":"sounds/Sng_SlicerOfThe7DreamsMusic/Sng_SlicerOfThe7DreamsMusic.yy",},
    {"name":"Sng_SlicerOfthe7DreamsUpbeatRemiSx","order":27,"path":"sounds/Sng_SlicerOfthe7DreamsUpbeatRemiSx/Sng_SlicerOfthe7DreamsUpbeatRemiSx.yy",},
    {"name":"Sng_SlicerOfTheAlibis","order":46,"path":"sounds/Sng_SlicerOfTheAlibis/Sng_SlicerOfTheAlibis.yy",},
    {"name":"Sng_Sn1Remix","order":36,"path":"sounds/Sng_Sn1Remix/Sng_Sn1Remix.yy",},
    {"name":"Sng_SombreDrone","order":11,"path":"sounds/Sng_SombreDrone/Sng_SombreDrone.yy",},
    {"name":"Sng_SpaceLevelMusic","order":4,"path":"sounds/Sng_SpaceLevelMusic/Sng_SpaceLevelMusic.yy",},
    {"name":"Sng_SugarDamnation","order":25,"path":"sounds/Sng_SugarDamnation/Sng_SugarDamnation.yy",},
    {"name":"Sng_TectonicFury","order":48,"path":"sounds/Sng_TectonicFury/Sng_TectonicFury.yy",},
    {"name":"Sng_TenseDrone","order":45,"path":"sounds/Sng_TenseDrone/Sng_TenseDrone.yy",},
    {"name":"Sng_TitleMusic","order":8,"path":"sounds/Sng_TitleMusic/Sng_TitleMusic.yy",},
    {"name":"Sng_VeryFireSong_Music","order":38,"path":"sounds/Sng_VeryFireSong_Music/Sng_VeryFireSong_Music.yy",},
    {"name":"Sng_VoidBossMusic","order":26,"path":"sounds/Sng_VoidBossMusic/Sng_VoidBossMusic.yy",},
    {"name":"Sng_VoidMusic","order":31,"path":"sounds/Sng_VoidMusic/Sng_VoidMusic.yy",},
    {"name":"Sng_WalkerOfTheFinalDreamMusic","order":10,"path":"sounds/Sng_WalkerOfTheFinalDreamMusic/Sng_WalkerOfTheFinalDreamMusic.yy",},
    {"name":"Sng_YonkSlicerOfThe7Dreams","order":33,"path":"sounds/Sng_YonkSlicerOfThe7Dreams/Sng_YonkSlicerOfThe7Dreams.yy",},
    {"name":"AlienTileSpriteDim","order":1,"path":"sprites/AlienTileSpriteDim/AlienTileSpriteDim.yy",},
    {"name":"Bg_Alien0Eclipse","order":3,"path":"sprites/Bg_Alien0Eclipse/Bg_Alien0Eclipse.yy",},
    {"name":"Bg_Closehole_front","order":11,"path":"sprites/Bg_Closehole_front/Bg_Closehole_front.yy",},
    {"name":"Bg_CloseHole","order":10,"path":"sprites/Bg_CloseHole/Bg_CloseHole.yy",},
    {"name":"Bg_CoreCutSceneSky","order":15,"path":"sprites/Bg_CoreCutSceneSky/Bg_CoreCutSceneSky.yy",},
    {"name":"Bg_CoreInside","order":7,"path":"sprites/Bg_CoreInside/Bg_CoreInside.yy",},
    {"name":"Bg_CutsceneModel13","order":1,"path":"sprites/Bg_CutsceneModel13/Bg_CutsceneModel13.yy",},
    {"name":"Bg_distort_normal_1","order":14,"path":"sprites/Bg_distort_normal_1/Bg_distort_normal_1.yy",},
    {"name":"Bg_distort_normal","order":13,"path":"sprites/Bg_distort_normal/Bg_distort_normal.yy",},
    {"name":"Bg_End1","order":4,"path":"sprites/Bg_End1/Bg_End1.yy",},
    {"name":"Bg_MileyStory12","order":2,"path":"sprites/Bg_MileyStory12/Bg_MileyStory12.yy",},
    {"name":"Bg_Motupheus","order":8,"path":"sprites/Bg_Motupheus/Bg_Motupheus.yy",},
    {"name":"Bg_Punkrock_still2","order":6,"path":"sprites/Bg_Punkrock_still2/Bg_Punkrock_still2.yy",},
    {"name":"Bg_ScorchFloor","order":5,"path":"sprites/Bg_ScorchFloor/Bg_ScorchFloor.yy",},
    {"name":"Bg_SecondServingStoryEnd","order":13,"path":"sprites/Bg_SecondServingStoryEnd/Bg_SecondServingStoryEnd.yy",},
    {"name":"Bg_Tabuli_Plants","order":14,"path":"sprites/Bg_Tabuli_Plants/Bg_Tabuli_Plants.yy",},
    {"name":"Bg_TectonicFury1","order":9,"path":"sprites/Bg_TectonicFury1/Bg_TectonicFury1.yy",},
    {"name":"Bg_TectonicFuryBlackHole","order":3,"path":"sprites/Bg_TectonicFuryBlackHole/Bg_TectonicFuryBlackHole.yy",},
    {"name":"Bg_TectonicFurySky","order":1,"path":"sprites/Bg_TectonicFurySky/Bg_TectonicFurySky.yy",},
    {"name":"Bg_TectonicFuryStars2","order":5,"path":"sprites/Bg_TectonicFuryStars2/Bg_TectonicFuryStars2.yy",},
    {"name":"Bg_Title_1","order":11,"path":"sprites/Bg_Title_1/Bg_Title_1.yy",},
    {"name":"Bg_TitleMoon","order":12,"path":"sprites/Bg_TitleMoon/Bg_TitleMoon.yy",},
    {"name":"CastlePurpleTileSpriteShadow","order":3,"path":"sprites/CastlePurpleTileSpriteShadow/CastlePurpleTileSpriteShadow.yy",},
    {"name":"DebrisPlatformSprite","order":22,"path":"sprites/DebrisPlatformSprite/DebrisPlatformSprite.yy",},
    {"name":"PinholeSprite","order":10,"path":"sprites/PinholeSprite/PinholeSprite.yy",},
    {"name":"PunkFactoryTileSpriteBronze","order":5,"path":"sprites/PunkFactoryTileSpriteBronze/PunkFactoryTileSpriteBronze.yy",},
    {"name":"Spr_AntiSliceBlock","order":17,"path":"sprites/Spr_AntiSliceBlock/Spr_AntiSliceBlock.yy",},
    {"name":"Spr_AntiSliceBlockEmpty","order":11,"path":"sprites/Spr_AntiSliceBlockEmpty/Spr_AntiSliceBlockEmpty.yy",},
    {"name":"Spr_AquaSunFish","order":1,"path":"sprites/Spr_AquaSunFish/Spr_AquaSunFish.yy",},
    {"name":"Spr_BallBlock","order":37,"path":"sprites/Spr_BallBlock/Spr_BallBlock.yy",},
    {"name":"Spr_BasketBall","order":45,"path":"sprites/Spr_BasketBall/Spr_BasketBall.yy",},
    {"name":"Spr_BasketBallGreen","order":49,"path":"sprites/Spr_BasketBallGreen/Spr_BasketBallGreen.yy",},
    {"name":"Spr_BasketLockBlock","order":42,"path":"sprites/Spr_BasketLockBlock/Spr_BasketLockBlock.yy",},
    {"name":"Spr_BasketNet","order":4,"path":"sprites/Spr_BasketNet/Spr_BasketNet.yy",},
    {"name":"Spr_BasketNetWall","order":30,"path":"sprites/Spr_BasketNetWall/Spr_BasketNetWall.yy",},
    {"name":"Spr_BasketTrap","order":36,"path":"sprites/Spr_BasketTrap/Spr_BasketTrap.yy",},
    {"name":"Spr_Beam","order":9,"path":"sprites/Spr_Beam/Spr_Beam.yy",},
    {"name":"Spr_BillyMotuNPC","order":3,"path":"sprites/Spr_BillyMotuNPC/Spr_BillyMotuNPC.yy",},
    {"name":"Spr_BillyMotuNPCF","order":7,"path":"sprites/Spr_BillyMotuNPCF/Spr_BillyMotuNPCF.yy",},
    {"name":"Spr_BlinkBlock","order":23,"path":"sprites/Spr_BlinkBlock/Spr_BlinkBlock.yy",},
    {"name":"Spr_BlinkBlockBlue","order":43,"path":"sprites/Spr_BlinkBlockBlue/Spr_BlinkBlockBlue.yy",},
    {"name":"Spr_BlueKey","order":37,"path":"sprites/Spr_BlueKey/Spr_BlueKey.yy",},
    {"name":"Spr_BlueShift","order":7,"path":"sprites/Spr_BlueShift/Spr_BlueShift.yy",},
    {"name":"Spr_BonusContent","order":1,"path":"sprites/Spr_BonusContent/Spr_BonusContent.yy",},
    {"name":"Spr_BooferDeathDMG","order":33,"path":"sprites/Spr_BooferDeathDMG/Spr_BooferDeathDMG.yy",},
    {"name":"Spr_BooferKiller","order":63,"path":"sprites/Spr_BooferKiller/Spr_BooferKiller.yy",},
    {"name":"Spr_BoomTubeBallSMW","order":23,"path":"sprites/Spr_BoomTubeBallSMW/Spr_BoomTubeBallSMW.yy",},
    {"name":"Spr_BoomTubeFinal","order":5,"path":"sprites/Spr_BoomTubeFinal/Spr_BoomTubeFinal.yy",},
    {"name":"Spr_BoosterActive","order":10,"path":"sprites/Spr_BoosterActive/Spr_BoosterActive.yy",},
    {"name":"Spr_BoosterIdle","order":20,"path":"sprites/Spr_BoosterIdle/Spr_BoosterIdle.yy",},
    {"name":"Spr_BossLockBlock","order":2,"path":"sprites/Spr_BossLockBlock/Spr_BossLockBlock.yy",},
    {"name":"Spr_BossPhaseBlock","order":40,"path":"sprites/Spr_BossPhaseBlock/Spr_BossPhaseBlock.yy",},
    {"name":"Spr_BossPhaseBlockSMW","order":14,"path":"sprites/Spr_BossPhaseBlockSMW/Spr_BossPhaseBlockSMW.yy",},
    {"name":"Spr_BounceBall","order":28,"path":"sprites/Spr_BounceBall/Spr_BounceBall.yy",},
    {"name":"Spr_BreakableCannonBall","order":39,"path":"sprites/Spr_BreakableCannonBall/Spr_BreakableCannonBall.yy",},
    {"name":"Spr_BrokenMenaceOrb","order":2,"path":"sprites/Spr_BrokenMenaceOrb/Spr_BrokenMenaceOrb.yy",},
    {"name":"Spr_BrokenPokeTank","order":3,"path":"sprites/Spr_BrokenPokeTank/Spr_BrokenPokeTank.yy",},
    {"name":"Spr_CannonTracker","order":47,"path":"sprites/Spr_CannonTracker/Spr_CannonTracker.yy",},
    {"name":"Spr_CannonTrackerBall","order":1,"path":"sprites/Spr_CannonTrackerBall/Spr_CannonTrackerBall.yy",},
    {"name":"Spr_CheckPoint","order":13,"path":"sprites/Spr_CheckPoint/Spr_CheckPoint.yy",},
    {"name":"Spr_CheckPointSMW","order":41,"path":"sprites/Spr_CheckPointSMW/Spr_CheckPointSMW.yy",},
    {"name":"Spr_ClickRoom_Green","order":48,"path":"sprites/Spr_ClickRoom_Green/Spr_ClickRoom_Green.yy",},
    {"name":"Spr_ClickRoom_Locked","order":15,"path":"sprites/Spr_ClickRoom_Locked/Spr_ClickRoom_Locked.yy",},
    {"name":"Spr_ClickRoom_Red","order":17,"path":"sprites/Spr_ClickRoom_Red/Spr_ClickRoom_Red.yy",},
    {"name":"Spr_ClickRoom","order":11,"path":"sprites/Spr_ClickRoom/Spr_ClickRoom.yy",},
    {"name":"Spr_CloudLighting","order":48,"path":"sprites/Spr_CloudLighting/Spr_CloudLighting.yy",},
    {"name":"Spr_ConeZone","order":2,"path":"sprites/Spr_ConeZone/Spr_ConeZone.yy",},
    {"name":"Spr_ConeZoneHpFont","order":3,"path":"sprites/Spr_ConeZoneHpFont/Spr_ConeZoneHpFont.yy",},
    {"name":"Spr_CoreCutscene","order":11,"path":"sprites/Spr_CoreCutscene/Spr_CoreCutscene.yy",},
    {"name":"Spr_CoreCutsceneJump","order":12,"path":"sprites/Spr_CoreCutsceneJump/Spr_CoreCutsceneJump.yy",},
    {"name":"Spr_CoreEntrance","order":2,"path":"sprites/Spr_CoreEntrance/Spr_CoreEntrance.yy",},
    {"name":"Spr_CutsceneMotu","order":26,"path":"sprites/Spr_CutsceneMotu/Spr_CutsceneMotu.yy",},
    {"name":"Spr_Dad_Defeat","order":3,"path":"sprites/Spr_Dad_Defeat/Spr_Dad_Defeat.yy",},
    {"name":"Spr_DadFist","order":54,"path":"sprites/Spr_DadFist/Spr_DadFist.yy",},
    {"name":"Spr_DadFistEffectSprite","order":1,"path":"sprites/Spr_DadFistEffectSprite/Spr_DadFistEffectSprite.yy",},
    {"name":"Spr_DadLandCrash","order":5,"path":"sprites/Spr_DadLandCrash/Spr_DadLandCrash.yy",},
    {"name":"Spr_DashMeter","order":7,"path":"sprites/Spr_DashMeter/Spr_DashMeter.yy",},
    {"name":"Spr_DaylightText","order":17,"path":"sprites/Spr_DaylightText/Spr_DaylightText.yy",},
    {"name":"Spr_DeathBlock","order":50,"path":"sprites/Spr_DeathBlock/Spr_DeathBlock.yy",},
    {"name":"Spr_DeathBlockSMW","order":45,"path":"sprites/Spr_DeathBlockSMW/Spr_DeathBlockSMW.yy",},
    {"name":"Spr_DeathBlockVoid","order":34,"path":"sprites/Spr_DeathBlockVoid/Spr_DeathBlockVoid.yy",},
    {"name":"Spr_DeathCone","order":1,"path":"sprites/Spr_DeathCone/Spr_DeathCone.yy",},
    {"name":"Spr_DiceDMG","order":24,"path":"sprites/Spr_DiceDMG/Spr_DiceDMG.yy",},
    {"name":"Spr_DiggerBlade","order":29,"path":"sprites/Spr_DiggerBlade/Spr_DiggerBlade.yy",},
    {"name":"Spr_DrillChute","order":52,"path":"sprites/Spr_DrillChute/Spr_DrillChute.yy",},
    {"name":"Spr_Elivator","order":58,"path":"sprites/Spr_Elivator/Spr_Elivator.yy",},
    {"name":"Spr_EnemyOnlyBlock","order":15,"path":"sprites/Spr_EnemyOnlyBlock/Spr_EnemyOnlyBlock.yy",},
    {"name":"Spr_EscapePodInside","order":2,"path":"sprites/Spr_EscapePodInside/Spr_EscapePodInside.yy",},
    {"name":"Spr_ETZ","order":10,"path":"sprites/Spr_ETZ/Spr_ETZ.yy",},
    {"name":"Spr_EvilTrain_Body_old","order":2,"path":"sprites/Spr_EvilTrain_Body_old/Spr_EvilTrain_Body_old.yy",},
    {"name":"Spr_EvilTrain_Body","order":1,"path":"sprites/Spr_EvilTrain_Body/Spr_EvilTrain_Body.yy",},
    {"name":"Spr_EvilTrain_Wheel","order":3,"path":"sprites/Spr_EvilTrain_Wheel/Spr_EvilTrain_Wheel.yy",},
    {"name":"Spr_FasterBlinkBlock","order":24,"path":"sprites/Spr_FasterBlinkBlock/Spr_FasterBlinkBlock.yy",},
    {"name":"Spr_FasterRedBlinkBlock","order":5,"path":"sprites/Spr_FasterRedBlinkBlock/Spr_FasterRedBlinkBlock.yy",},
    {"name":"Spr_FlatBooferSpikes","order":35,"path":"sprites/Spr_FlatBooferSpikes/Spr_FlatBooferSpikes.yy",},
    {"name":"Spr_GlassBlock","order":19,"path":"sprites/Spr_GlassBlock/Spr_GlassBlock.yy",},
    {"name":"Spr_GoalBox","order":5,"path":"sprites/Spr_GoalBox/Spr_GoalBox.yy",},
    {"name":"Spr_GoldLockBlock","order":2,"path":"sprites/Spr_GoldLockBlock/Spr_GoldLockBlock.yy",},
    {"name":"Spr_HP","order":26,"path":"sprites/Spr_HP/Spr_HP.yy",},
    {"name":"Spr_HPBar_Dad","order":32,"path":"sprites/Spr_HPBar_Dad/Spr_HPBar_Dad.yy",},
    {"name":"Spr_HPHeart_Cardly","order":14,"path":"sprites/Spr_HPHeart_Cardly/Spr_HPHeart_Cardly.yy",},
    {"name":"Spr_HPSecondServing","order":27,"path":"sprites/Spr_HPSecondServing/Spr_HPSecondServing.yy",},
    {"name":"Spr_HPSliceBlock","order":51,"path":"sprites/Spr_HPSliceBlock/Spr_HPSliceBlock.yy",},
    {"name":"Spr_HPSMW","order":18,"path":"sprites/Spr_HPSMW/Spr_HPSMW.yy",},
    {"name":"Spr_It_Idle_Pupil","order":50,"path":"sprites/Spr_It_Idle_Pupil/Spr_It_Idle_Pupil.yy",},
    {"name":"Spr_It_Idle","order":53,"path":"sprites/Spr_It_Idle/Spr_It_Idle.yy",},
    {"name":"Spr_Key","order":18,"path":"sprites/Spr_Key/Spr_Key.yy",},
    {"name":"Spr_KeyDeathBlock","order":16,"path":"sprites/Spr_KeyDeathBlock/Spr_KeyDeathBlock.yy",},
    {"name":"Spr_KeyInactive","order":27,"path":"sprites/Spr_KeyInactive/Spr_KeyInactive.yy",},
    {"name":"spr_keyless_area","order":20,"path":"sprites/spr_keyless_area/spr_keyless_area.yy",},
    {"name":"Spr_KeySMW","order":33,"path":"sprites/Spr_KeySMW/Spr_KeySMW.yy",},
    {"name":"Spr_LightButton","order":5,"path":"sprites/Spr_LightButton/Spr_LightButton.yy",},
    {"name":"Spr_LightningCloud","order":32,"path":"sprites/Spr_LightningCloud/Spr_LightningCloud.yy",},
    {"name":"Spr_LockBlock","order":9,"path":"sprites/Spr_LockBlock/Spr_LockBlock.yy",},
    {"name":"Spr_LockBlockSMW","order":8,"path":"sprites/Spr_LockBlockSMW/Spr_LockBlockSMW.yy",},
    {"name":"Spr_MaskingTexture","order":10,"path":"sprites/Spr_MaskingTexture/Spr_MaskingTexture.yy",},
    {"name":"Spr_MenaceContainer","order":35,"path":"sprites/Spr_MenaceContainer/Spr_MenaceContainer.yy",},
    {"name":"Spr_MenaceOrb_Final","order":4,"path":"sprites/Spr_MenaceOrb_Final/Spr_MenaceOrb_Final.yy",},
    {"name":"Spr_MenuArrow","order":13,"path":"sprites/Spr_MenuArrow/Spr_MenuArrow.yy",},
    {"name":"Spr_MenuBox","order":16,"path":"sprites/Spr_MenuBox/Spr_MenuBox.yy",},
    {"name":"Spr_MetalBlockLong","order":3,"path":"sprites/Spr_MetalBlockLong/Spr_MetalBlockLong.yy",},
    {"name":"Spr_Missile","order":51,"path":"sprites/Spr_Missile/Spr_Missile.yy",},
    {"name":"Spr_model1_TrainIdle","order":1,"path":"sprites/Spr_model1_TrainIdle/Spr_model1_TrainIdle.yy",},
    {"name":"Spr_Model1Crystal","order":1,"path":"sprites/Spr_Model1Crystal/Spr_Model1Crystal.yy",},
    {"name":"Spr_MovePlatform","order":46,"path":"sprites/Spr_MovePlatform/Spr_MovePlatform.yy",},
    {"name":"Spr_MovePlatformBlue","order":18,"path":"sprites/Spr_MovePlatformBlue/Spr_MovePlatformBlue.yy",},
    {"name":"Spr_MovingDeathBall","order":61,"path":"sprites/Spr_MovingDeathBall/Spr_MovingDeathBall.yy",},
    {"name":"Spr_NovaFrag","order":34,"path":"sprites/Spr_NovaFrag/Spr_NovaFrag.yy",},
    {"name":"Spr_NPC","order":42,"path":"sprites/Spr_NPC/Spr_NPC.yy",},
    {"name":"Spr_NPCModel1Text","order":31,"path":"sprites/Spr_NPCModel1Text/Spr_NPCModel1Text.yy",},
    {"name":"Spr_NPCMotuBillyText","order":3,"path":"sprites/Spr_NPCMotuBillyText/Spr_NPCMotuBillyText.yy",},
    {"name":"Spr_NPCMotuBillyTextBoth_1","order":6,"path":"sprites/Spr_NPCMotuBillyTextBoth_1/Spr_NPCMotuBillyTextBoth_1.yy",},
    {"name":"Spr_NPCMotuBillyTextBothF_1","order":8,"path":"sprites/Spr_NPCMotuBillyTextBothF_1/Spr_NPCMotuBillyTextBothF_1.yy",},
    {"name":"Spr_NPCMotuBillyTextBothF","order":12,"path":"sprites/Spr_NPCMotuBillyTextBothF/Spr_NPCMotuBillyTextBothF.yy",},
    {"name":"Spr_NPCMotuBillyTextF","order":23,"path":"sprites/Spr_NPCMotuBillyTextF/Spr_NPCMotuBillyTextF.yy",},
    {"name":"Spr_NPCMotuBillyTextnochange","order":21,"path":"sprites/Spr_NPCMotuBillyTextnochange/Spr_NPCMotuBillyTextnochange.yy",},
    {"name":"Spr_NPCStrawby","order":9,"path":"sprites/Spr_NPCStrawby/Spr_NPCStrawby.yy",},
    {"name":"Spr_NPCText","order":4,"path":"sprites/Spr_NPCText/Spr_NPCText.yy",},
    {"name":"Spr_NuclearPaint","order":26,"path":"sprites/Spr_NuclearPaint/Spr_NuclearPaint.yy",},
    {"name":"Spr_NumberLock_Unlock","order":62,"path":"sprites/Spr_NumberLock_Unlock/Spr_NumberLock_Unlock.yy",},
    {"name":"Spr_NumberLock","order":61,"path":"sprites/Spr_NumberLock/Spr_NumberLock.yy",},
    {"name":"Spr_OffDeathBlock","order":39,"path":"sprites/Spr_OffDeathBlock/Spr_OffDeathBlock.yy",},
    {"name":"Spr_ParryBall","order":47,"path":"sprites/Spr_ParryBall/Spr_ParryBall.yy",},
    {"name":"Spr_ParryballBigHitbox","order":24,"path":"sprites/Spr_ParryballBigHitbox/Spr_ParryballBigHitbox.yy",},
    {"name":"Spr_ParryballBigHitboxSMW","order":31,"path":"sprites/Spr_ParryballBigHitboxSMW/Spr_ParryballBigHitboxSMW.yy",},
    {"name":"Spr_ParryBallDirection","order":21,"path":"sprites/Spr_ParryBallDirection/Spr_ParryBallDirection.yy",},
    {"name":"Spr_ParryBallSMW","order":33,"path":"sprites/Spr_ParryBallSMW/Spr_ParryBallSMW.yy",},
    {"name":"Spr_Paused","order":2,"path":"sprites/Spr_Paused/Spr_Paused.yy",},
    {"name":"Spr_PowerBoofer_Active","order":7,"path":"sprites/Spr_PowerBoofer_Active/Spr_PowerBoofer_Active.yy",},
    {"name":"Spr_PowerBoofer","order":6,"path":"sprites/Spr_PowerBoofer/Spr_PowerBoofer.yy",},
    {"name":"Spr_Radio","order":29,"path":"sprites/Spr_Radio/Spr_Radio.yy",},
    {"name":"Spr_RailFlat","order":31,"path":"sprites/Spr_RailFlat/Spr_RailFlat.yy",},
    {"name":"Spr_RailSlope","order":44,"path":"sprites/Spr_RailSlope/Spr_RailSlope.yy",},
    {"name":"Spr_RailTurn","order":41,"path":"sprites/Spr_RailTurn/Spr_RailTurn.yy",},
    {"name":"Spr_Reference","order":3,"path":"sprites/Spr_Reference/Spr_Reference.yy",},
    {"name":"Spr_RegenSliceBlock","order":36,"path":"sprites/Spr_RegenSliceBlock/Spr_RegenSliceBlock.yy",},
    {"name":"Spr_RocketBlock","order":12,"path":"sprites/Spr_RocketBlock/Spr_RocketBlock.yy",},
    {"name":"Spr_RotationDevice","order":6,"path":"sprites/Spr_RotationDevice/Spr_RotationDevice.yy",},
    {"name":"Spr_RotationDeviceAgain","order":12,"path":"sprites/Spr_RotationDeviceAgain/Spr_RotationDeviceAgain.yy",},
    {"name":"Spr_Savedatadelete","order":22,"path":"sprites/Spr_Savedatadelete/Spr_Savedatadelete.yy",},
    {"name":"Spr_ScorchGiant","order":4,"path":"sprites/Spr_ScorchGiant/Spr_ScorchGiant.yy",},
    {"name":"Spr_SecretBox","order":6,"path":"sprites/Spr_SecretBox/Spr_SecretBox.yy",},
    {"name":"Spr_ShiftPillar","order":7,"path":"sprites/Spr_ShiftPillar/Spr_ShiftPillar.yy",},
    {"name":"Spr_ShiftPillarBlack","order":46,"path":"sprites/Spr_ShiftPillarBlack/Spr_ShiftPillarBlack.yy",},
    {"name":"Spr_ShiftPillarCopper_Warn","order":60,"path":"sprites/Spr_ShiftPillarCopper_Warn/Spr_ShiftPillarCopper_Warn.yy",},
    {"name":"Spr_ShiftPillarCopper","order":59,"path":"sprites/Spr_ShiftPillarCopper/Spr_ShiftPillarCopper.yy",},
    {"name":"Spr_ShiftPillarOrange","order":6,"path":"sprites/Spr_ShiftPillarOrange/Spr_ShiftPillarOrange.yy",},
    {"name":"Spr_ShiftPillarWhite","order":13,"path":"sprites/Spr_ShiftPillarWhite/Spr_ShiftPillarWhite.yy",},
    {"name":"Spr_ShitBoofer_Scared","order":8,"path":"sprites/Spr_ShitBoofer_Scared/Spr_ShitBoofer_Scared.yy",},
    {"name":"Spr_SliceBack_Attack","order":56,"path":"sprites/Spr_SliceBack_Attack/Spr_SliceBack_Attack.yy",},
    {"name":"Spr_SliceBack","order":55,"path":"sprites/Spr_SliceBack/Spr_SliceBack.yy",},
    {"name":"Spr_SliceBackInv","order":57,"path":"sprites/Spr_SliceBackInv/Spr_SliceBackInv.yy",},
    {"name":"Spr_SliceBlock_Purple","order":4,"path":"sprites/Spr_SliceBlock_Purple/Spr_SliceBlock_Purple.yy",},
    {"name":"Spr_SliceBlock_Skip","order":49,"path":"sprites/Spr_SliceBlock_Skip/Spr_SliceBlock_Skip.yy",},
    {"name":"Spr_SliceBlock","order":44,"path":"sprites/Spr_SliceBlock/Spr_SliceBlock.yy",},
    {"name":"Spr_SliceBlockParticleBlack","order":4,"path":"sprites/Spr_SliceBlockParticleBlack/Spr_SliceBlockParticleBlack.yy",},
    {"name":"Spr_SliceBlockSMW","order":30,"path":"sprites/Spr_SliceBlockSMW/Spr_SliceBlockSMW.yy",},
    {"name":"Spr_Slope","order":9,"path":"sprites/Spr_Slope/Spr_Slope.yy",},
    {"name":"Spr_SlopeAssist","order":27,"path":"sprites/Spr_SlopeAssist/Spr_SlopeAssist.yy",},
    {"name":"Spr_SpearChain","order":25,"path":"sprites/Spr_SpearChain/Spr_SpearChain.yy",},
    {"name":"Spr_Spikes","order":10,"path":"sprites/Spr_Spikes/Spr_Spikes.yy",},
    {"name":"Spr_SpikesGold","order":32,"path":"sprites/Spr_SpikesGold/Spr_SpikesGold.yy",},
    {"name":"Spr_SpikeyBasketBall","order":21,"path":"sprites/Spr_SpikeyBasketBall/Spr_SpikeyBasketBall.yy",},
    {"name":"Spr_Steam","order":12,"path":"sprites/Spr_Steam/Spr_Steam.yy",},
    {"name":"Spr_Tabuli","order":2,"path":"sprites/Spr_Tabuli/Spr_Tabuli.yy",},
    {"name":"Spr_TabuliDark","order":8,"path":"sprites/Spr_TabuliDark/Spr_TabuliDark.yy",},
    {"name":"Spr_TectonicFall","order":64,"path":"sprites/Spr_TectonicFall/Spr_TectonicFall.yy",},
    {"name":"Spr_TerrariaDeathMessage","order":25,"path":"sprites/Spr_TerrariaDeathMessage/Spr_TerrariaDeathMessage.yy",},
    {"name":"Spr_TheEnd","order":15,"path":"sprites/Spr_TheEnd/Spr_TheEnd.yy",},
    {"name":"Spr_Thermometer","order":11,"path":"sprites/Spr_Thermometer/Spr_Thermometer.yy",},
    {"name":"Spr_Thumper","order":16,"path":"sprites/Spr_Thumper/Spr_Thumper.yy",},
    {"name":"Spr_Train","order":38,"path":"sprites/Spr_Train/Spr_Train.yy",},
    {"name":"Spr_UpArrow","order":1,"path":"sprites/Spr_UpArrow/Spr_UpArrow.yy",},
    {"name":"Spr_VoidFont","order":20,"path":"sprites/Spr_VoidFont/Spr_VoidFont.yy",},
    {"name":"Spr_VoidWorld_s","order":7,"path":"sprites/Spr_VoidWorld_s/Spr_VoidWorld_s.yy",},
    {"name":"Spr_VoidWorld","order":6,"path":"sprites/Spr_VoidWorld/Spr_VoidWorld.yy",},
    {"name":"Spr_WarpBox_Animation","order":40,"path":"sprites/Spr_WarpBox_Animation/Spr_WarpBox_Animation.yy",},
    {"name":"Spr_WarpBox","order":25,"path":"sprites/Spr_WarpBox/Spr_WarpBox.yy",},
    {"name":"Spr_Water","order":14,"path":"sprites/Spr_Water/Spr_Water.yy",},
    {"name":"Spr_WaterBlack","order":8,"path":"sprites/Spr_WaterBlack/Spr_WaterBlack.yy",},
    {"name":"Spr_WaterBoil","order":19,"path":"sprites/Spr_WaterBoil/Spr_WaterBoil.yy",},
    {"name":"Spr_WaterOrange","order":43,"path":"sprites/Spr_WaterOrange/Spr_WaterOrange.yy",},
    {"name":"Spr_WaterWaves","order":38,"path":"sprites/Spr_WaterWaves/Spr_WaterWaves.yy",},
    {"name":"Spr_WaterWavesOrange","order":22,"path":"sprites/Spr_WaterWavesOrange/Spr_WaterWavesOrange.yy",},
    {"name":"Spr_WhiteSquare","order":19,"path":"sprites/Spr_WhiteSquare/Spr_WhiteSquare.yy",},
    {"name":"Sprite1","order":28,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"TectonicTileSprite","order":7,"path":"sprites/TectonicTileSprite/TectonicTileSprite.yy",},
    {"name":"AlienTileSetDim","order":2,"path":"tilesets/AlienTileSetDim/AlienTileSetDim.yy",},
    {"name":"CastlePurpleTileSetShadow","order":4,"path":"tilesets/CastlePurpleTileSetShadow/CastlePurpleTileSetShadow.yy",},
    {"name":"PunkFactoryTileSetBronze","order":6,"path":"tilesets/PunkFactoryTileSetBronze/PunkFactoryTileSetBronze.yy",},
    {"name":"TectonicTileSet","order":8,"path":"tilesets/TectonicTileSet/TectonicTileSet.yy",},
  ],
}