{
  "FolderOrderSettings":[
    {"name":"Backgrounds","order":52,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Billy Sprites","order":53,"path":"folders/Sprites/Billy Sprites.yy",},
    {"name":"Boss Sprites","order":54,"path":"folders/Sprites/Boss Sprites.yy",},
    {"name":"Evil Train Boss","order":2,"path":"folders/Sprites/Boss Sprites/Evil Train Boss.yy",},
    {"name":"Effect Sprites","order":55,"path":"folders/Sprites/Effect Sprites.yy",},
    {"name":"Enemy Sprites","order":56,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"functional sprites","order":57,"path":"folders/Sprites/functional sprites.yy",},
    {"name":"Gimick Sprites","order":58,"path":"folders/Sprites/Gimick Sprites.yy",},
    {"name":"Hud sprites","order":59,"path":"folders/Sprites/Hud sprites.yy",},
    {"name":"HP_Billy","order":28,"path":"folders/Sprites/Hud sprites/HP_Billy.yy",},
    {"name":"HP_Motu","order":29,"path":"folders/Sprites/Hud sprites/HP_Motu.yy",},
    {"name":"HP_Void","order":30,"path":"folders/Sprites/Hud sprites/HP_Void.yy",},
    {"name":"Item Sprites","order":60,"path":"folders/Sprites/Item Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Airpuff","order":6,"path":"objects/Obj_Airpuff/Obj_Airpuff.yy",},
    {"name":"Obj_BrokenMenaceOrb","order":2,"path":"objects/Obj_BrokenMenaceOrb/Obj_BrokenMenaceOrb.yy",},
    {"name":"Obj_BrokenPokeTank","order":3,"path":"objects/Obj_BrokenPokeTank/Obj_BrokenPokeTank.yy",},
    {"name":"Obj_DadFist","order":4,"path":"objects/Obj_DadFist/Obj_DadFist.yy",},
    {"name":"Obj_DadLandCrash","order":1,"path":"objects/Obj_DadLandCrash/Obj_DadLandCrash.yy",},
    {"name":"Obj_DadTPPoint","order":6,"path":"objects/Obj_DadTPPoint/Obj_DadTPPoint.yy",},
    {"name":"Obj_DrillChute","order":3,"path":"objects/Obj_DrillChute/Obj_DrillChute.yy",},
    {"name":"Obj_Elivator","order":9,"path":"objects/Obj_Elivator/Obj_Elivator.yy",},
    {"name":"Obj_ElivatorIsABitch","order":10,"path":"objects/Obj_ElivatorIsABitch/Obj_ElivatorIsABitch.yy",},
    {"name":"Obj_EvilTrainBoss","order":4,"path":"objects/Obj_EvilTrainBoss/Obj_EvilTrainBoss.yy",},
    {"name":"Obj_EvilTrainFace","order":5,"path":"objects/Obj_EvilTrainFace/Obj_EvilTrainFace.yy",},
    {"name":"Obj_ExsaggeratedTempurature","order":1,"path":"objects/Obj_ExsaggeratedTempurature/Obj_ExsaggeratedTempurature.yy",},
    {"name":"Obj_HeatLava","order":2,"path":"objects/Obj_HeatLava/Obj_HeatLava.yy",},
    {"name":"Obj_InstaDeath","order":1,"path":"objects/Obj_InstaDeath/Obj_InstaDeath.yy",},
    {"name":"Obj_It","order":2,"path":"objects/Obj_It/Obj_It.yy",},
    {"name":"Obj_LevelMaceBall","order":5,"path":"objects/Obj_LevelMaceBall/Obj_LevelMaceBall.yy",},
    {"name":"Obj_LevelSelect","order":1,"path":"objects/Obj_LevelSelect/Obj_LevelSelect.yy",},
    {"name":"Obj_Maceball_TrainBoss","order":3,"path":"objects/Obj_Maceball_TrainBoss/Obj_Maceball_TrainBoss.yy",},
    {"name":"Obj_Mazzer_Rework","order":1,"path":"objects/Obj_Mazzer_Rework/Obj_Mazzer_Rework.yy",},
    {"name":"Obj_MetalBlock","order":5,"path":"objects/Obj_MetalBlock/Obj_MetalBlock.yy",},
    {"name":"Obj_Missile","order":2,"path":"objects/Obj_Missile/Obj_Missile.yy",},
    {"name":"Obj_Model1Train","order":2,"path":"objects/Obj_Model1Train/Obj_Model1Train.yy",},
    {"name":"Obj_NumberLock","order":12,"path":"objects/Obj_NumberLock/Obj_NumberLock.yy",},
    {"name":"Obj_NumberLockEffect","order":2,"path":"objects/Obj_NumberLockEffect/Obj_NumberLockEffect.yy",},
    {"name":"Obj_ShadowTiles","order":1,"path":"objects/Obj_ShadowTiles/Obj_ShadowTiles.yy",},
    {"name":"Obj_ShiftPillarCopper","order":11,"path":"objects/Obj_ShiftPillarCopper/Obj_ShiftPillarCopper.yy",},
    {"name":"Obj_SliceBack_Inverted","order":8,"path":"objects/Obj_SliceBack_Inverted/Obj_SliceBack_Inverted.yy",},
    {"name":"Obj_SliceBack","order":6,"path":"objects/Obj_SliceBack/Obj_SliceBack.yy",},
    {"name":"Obj_SliceBackAttack","order":7,"path":"objects/Obj_SliceBackAttack/Obj_SliceBackAttack.yy",},
    {"name":"Obj_Steam","order":3,"path":"objects/Obj_Steam/Obj_Steam.yy",},
    {"name":"Obj_TemperatureZone","order":4,"path":"objects/Obj_TemperatureZone/Obj_TemperatureZone.yy",},
    {"name":"Obj_TrainBossController","order":1,"path":"objects/Obj_TrainBossController/Obj_TrainBossController.yy",},
    {"name":"Path_Error","order":1,"path":"paths/Path_Error/Path_Error.yy",},
    {"name":"L_Core_0","order":3,"path":"rooms/L_Core_0/L_Core_0.yy",},
    {"name":"L_Core_2","order":9,"path":"rooms/L_Core_2/L_Core_2.yy",},
    {"name":"L_Core_3","order":11,"path":"rooms/L_Core_3/L_Core_3.yy",},
    {"name":"L_End1","order":6,"path":"rooms/L_End1/L_End1.yy",},
    {"name":"L_Evator","order":8,"path":"rooms/L_Evator/L_Evator.yy",},
    {"name":"L_Scorch_Boss","order":7,"path":"rooms/L_Scorch_Boss/L_Scorch_Boss.yy",},
    {"name":"L_SnowHell","order":1,"path":"rooms/L_SnowHell/L_SnowHell.yy",},
    {"name":"Level_Alien2_B","order":5,"path":"rooms/Level_Alien2_B/Level_Alien2_B.yy",},
    {"name":"Level_Punk1B","order":10,"path":"rooms/Level_Punk1B/Level_Punk1B.yy",},
    {"name":"Level_Select","order":1,"path":"rooms/Level_Select/Level_Select.yy",},
    {"name":"SecondServingStory5","order":2,"path":"rooms/SecondServingStory5/SecondServingStory5.yy",},
    {"name":"Z_It","order":4,"path":"rooms/Z_It/Z_It.yy",},
    {"name":"instance_nearest_notme","order":1,"path":"scripts/instance_nearest_notme/instance_nearest_notme.yy",},
    {"name":"Snd_Banan_DriveSafe","order":2,"path":"sounds/Snd_Banan_DriveSafe/Snd_Banan_DriveSafe.yy",},
    {"name":"Snd_It","order":1,"path":"sounds/Snd_It/Snd_It.yy",},
    {"name":"Snd_Mazzer","order":4,"path":"sounds/Snd_Mazzer/Snd_Mazzer.yy",},
    {"name":"Snd_Unlock","order":3,"path":"sounds/Snd_Unlock/Snd_Unlock.yy",},
    {"name":"Sng_1000DegreeDance","order":1,"path":"sounds/Sng_1000DegreeDance/Sng_1000DegreeDance.yy",},
    {"name":"Sng_7DreamsSMWMusic","order":13,"path":"sounds/Sng_7DreamsSMWMusic/Sng_7DreamsSMWMusic.yy",},
    {"name":"Sng_90DegreeDanceMusic","order":34,"path":"sounds/Sng_90DegreeDanceMusic/Sng_90DegreeDanceMusic.yy",},
    {"name":"Sng_AlienMusic","order":12,"path":"sounds/Sng_AlienMusic/Sng_AlienMusic.yy",},
    {"name":"Sng_AntHillOfConfessionMusic","order":18,"path":"sounds/Sng_AntHillOfConfessionMusic/Sng_AntHillOfConfessionMusic.yy",},
    {"name":"Sng_AStepUp","order":37,"path":"sounds/Sng_AStepUp/Sng_AStepUp.yy",},
    {"name":"Sng_Back2ActionMusic","order":28,"path":"sounds/Sng_Back2ActionMusic/Sng_Back2ActionMusic.yy",},
    {"name":"Sng_BalladOfDisparCredits","order":2,"path":"sounds/Sng_BalladOfDisparCredits/Sng_BalladOfDisparCredits.yy",},
    {"name":"Sng_BalladOfTheSnowBunnies","order":23,"path":"sounds/Sng_BalladOfTheSnowBunnies/Sng_BalladOfTheSnowBunnies.yy",},
    {"name":"Sng_BattleAgainstARodent_Full","order":42,"path":"sounds/Sng_BattleAgainstARodent_Full/Sng_BattleAgainstARodent_Full.yy",},
    {"name":"Sng_BattleAgainstARodentIntro","order":39,"path":"sounds/Sng_BattleAgainstARodentIntro/Sng_BattleAgainstARodentIntro.yy",},
    {"name":"Sng_BattleAgainstARodentLoop","order":5,"path":"sounds/Sng_BattleAgainstARodentLoop/Sng_BattleAgainstARodentLoop.yy",},
    {"name":"Sng_BeachesOfGlassMusic","order":9,"path":"sounds/Sng_BeachesOfGlassMusic/Sng_BeachesOfGlassMusic.yy",},
    {"name":"Sng_BossMusic","order":30,"path":"sounds/Sng_BossMusic/Sng_BossMusic.yy",},
    {"name":"Sng_BrokenBronzes","order":49,"path":"sounds/Sng_BrokenBronzes/Sng_BrokenBronzes.yy",},
    {"name":"Sng_CardlyMusic","order":19,"path":"sounds/Sng_CardlyMusic/Sng_CardlyMusic.yy",},
    {"name":"Sng_CastleOfPromiseMusic","order":35,"path":"sounds/Sng_CastleOfPromiseMusic/Sng_CastleOfPromiseMusic.yy",},
    {"name":"Sng_ElivatorMusic","order":47,"path":"sounds/Sng_ElivatorMusic/Sng_ElivatorMusic.yy",},
    {"name":"Sng_FantasyDroneMusic","order":22,"path":"sounds/Sng_FantasyDroneMusic/Sng_FantasyDroneMusic.yy",},
    {"name":"Sng_FieldMusic","order":21,"path":"sounds/Sng_FieldMusic/Sng_FieldMusic.yy",},
    {"name":"Sng_FinalBoss","order":3,"path":"sounds/Sng_FinalBoss/Sng_FinalBoss.yy",},
    {"name":"Sng_FlurryInTheHeightsOfTabuli","order":44,"path":"sounds/Sng_FlurryInTheHeightsOfTabuli/Sng_FlurryInTheHeightsOfTabuli.yy",},
    {"name":"Sng_ForestOfHopesMusic","order":40,"path":"sounds/Sng_ForestOfHopesMusic/Sng_ForestOfHopesMusic.yy",},
    {"name":"Sng_IceMusic2","order":15,"path":"sounds/Sng_IceMusic2/Sng_IceMusic2.yy",},
    {"name":"Sng_JadeSpaceMusic","order":14,"path":"sounds/Sng_JadeSpaceMusic/Sng_JadeSpaceMusic.yy",},
    {"name":"Sng_Lacking","order":50,"path":"sounds/Sng_Lacking/Sng_Lacking.yy",},
    {"name":"Sng_LightToTheTempleMusic","order":41,"path":"sounds/Sng_LightToTheTempleMusic/Sng_LightToTheTempleMusic.yy",},
    {"name":"Sng_MicroSteam_music","order":6,"path":"sounds/Sng_MicroSteam_music/Sng_MicroSteam_music.yy",},
    {"name":"Sng_Model1Music","order":43,"path":"sounds/Sng_Model1Music/Sng_Model1Music.yy",},
    {"name":"Sng_MotusThemeMusic","order":20,"path":"sounds/Sng_MotusThemeMusic/Sng_MotusThemeMusic.yy",},
    {"name":"Sng_PlanetLunaMusic","order":24,"path":"sounds/Sng_PlanetLunaMusic/Sng_PlanetLunaMusic.yy",},
    {"name":"Sng_SecondServingStoryMusic","order":32,"path":"sounds/Sng_SecondServingStoryMusic/Sng_SecondServingStoryMusic.yy",},
    {"name":"Sng_SecondServingTitleMusic","order":29,"path":"sounds/Sng_SecondServingTitleMusic/Sng_SecondServingTitleMusic.yy",},
    {"name":"Sng_SliceLandMusic","order":7,"path":"sounds/Sng_SliceLandMusic/Sng_SliceLandMusic.yy",},
    {"name":"Sng_SlicerOfThe7DreamsMusic","order":16,"path":"sounds/Sng_SlicerOfThe7DreamsMusic/Sng_SlicerOfThe7DreamsMusic.yy",},
    {"name":"Sng_SlicerOfthe7DreamsUpbeatRemiSx","order":27,"path":"sounds/Sng_SlicerOfthe7DreamsUpbeatRemiSx/Sng_SlicerOfthe7DreamsUpbeatRemiSx.yy",},
    {"name":"Sng_SlicerOfTheAlibis","order":46,"path":"sounds/Sng_SlicerOfTheAlibis/Sng_SlicerOfTheAlibis.yy",},
    {"name":"Sng_Sn1Remix","order":36,"path":"sounds/Sng_Sn1Remix/Sng_Sn1Remix.yy",},
    {"name":"Sng_SombreDrone","order":11,"path":"sounds/Sng_SombreDrone/Sng_SombreDrone.yy",},
    {"name":"Sng_SpaceLevelMusic","order":4,"path":"sounds/Sng_SpaceLevelMusic/Sng_SpaceLevelMusic.yy",},
    {"name":"Sng_SugarDamnation","order":25,"path":"sounds/Sng_SugarDamnation/Sng_SugarDamnation.yy",},
    {"name":"Sng_TectonicFury","order":48,"path":"sounds/Sng_TectonicFury/Sng_TectonicFury.yy",},
    {"name":"Sng_TenseDrone","order":45,"path":"sounds/Sng_TenseDrone/Sng_TenseDrone.yy",},
    {"name":"Sng_TitleMusic","order":8,"path":"sounds/Sng_TitleMusic/Sng_TitleMusic.yy",},
    {"name":"Sng_VeryFireSong_Music","order":38,"path":"sounds/Sng_VeryFireSong_Music/Sng_VeryFireSong_Music.yy",},
    {"name":"Sng_VoidBossMusic","order":26,"path":"sounds/Sng_VoidBossMusic/Sng_VoidBossMusic.yy",},
    {"name":"Sng_VoidMusic","order":31,"path":"sounds/Sng_VoidMusic/Sng_VoidMusic.yy",},
    {"name":"Sng_WalkerOfTheFinalDreamMusic","order":10,"path":"sounds/Sng_WalkerOfTheFinalDreamMusic/Sng_WalkerOfTheFinalDreamMusic.yy",},
    {"name":"Sng_YonkSlicerOfThe7Dreams","order":33,"path":"sounds/Sng_YonkSlicerOfThe7Dreams/Sng_YonkSlicerOfThe7Dreams.yy",},
    {"name":"AlienTileSpriteDim","order":1,"path":"sprites/AlienTileSpriteDim/AlienTileSpriteDim.yy",},
    {"name":"Bg_Alien0Eclipse","order":3,"path":"sprites/Bg_Alien0Eclipse/Bg_Alien0Eclipse.yy",},
    {"name":"Bg_CoreInside","order":7,"path":"sprites/Bg_CoreInside/Bg_CoreInside.yy",},
    {"name":"Bg_CutsceneModel13","order":1,"path":"sprites/Bg_CutsceneModel13/Bg_CutsceneModel13.yy",},
    {"name":"Bg_End1","order":4,"path":"sprites/Bg_End1/Bg_End1.yy",},
    {"name":"Bg_MileyStory12","order":2,"path":"sprites/Bg_MileyStory12/Bg_MileyStory12.yy",},
    {"name":"Bg_Punkrock_still2","order":6,"path":"sprites/Bg_Punkrock_still2/Bg_Punkrock_still2.yy",},
    {"name":"Bg_ScorchFloor","order":5,"path":"sprites/Bg_ScorchFloor/Bg_ScorchFloor.yy",},
    {"name":"CastlePurpleTileSpriteShadow","order":3,"path":"sprites/CastlePurpleTileSpriteShadow/CastlePurpleTileSpriteShadow.yy",},
    {"name":"DebrisPlatformSprite","order":22,"path":"sprites/DebrisPlatformSprite/DebrisPlatformSprite.yy",},
    {"name":"PinholeSprite","order":10,"path":"sprites/PinholeSprite/PinholeSprite.yy",},
    {"name":"PunkFactoryTileSpriteBronze","order":5,"path":"sprites/PunkFactoryTileSpriteBronze/PunkFactoryTileSpriteBronze.yy",},
    {"name":"Spr_AntiSliceBlock","order":17,"path":"sprites/Spr_AntiSliceBlock/Spr_AntiSliceBlock.yy",},
    {"name":"Spr_AntiSliceBlockEmpty","order":11,"path":"sprites/Spr_AntiSliceBlockEmpty/Spr_AntiSliceBlockEmpty.yy",},
    {"name":"Spr_AquaSunFish","order":1,"path":"sprites/Spr_AquaSunFish/Spr_AquaSunFish.yy",},
    {"name":"Spr_BallBlock","order":37,"path":"sprites/Spr_BallBlock/Spr_BallBlock.yy",},
    {"name":"Spr_BasketBall","order":45,"path":"sprites/Spr_BasketBall/Spr_BasketBall.yy",},
    {"name":"Spr_BasketBallGreen","order":49,"path":"sprites/Spr_BasketBallGreen/Spr_BasketBallGreen.yy",},
    {"name":"Spr_BasketLockBlock","order":42,"path":"sprites/Spr_BasketLockBlock/Spr_BasketLockBlock.yy",},
    {"name":"Spr_BasketNet","order":4,"path":"sprites/Spr_BasketNet/Spr_BasketNet.yy",},
    {"name":"Spr_BasketNetWall","order":30,"path":"sprites/Spr_BasketNetWall/Spr_BasketNetWall.yy",},
    {"name":"Spr_BasketTrap","order":36,"path":"sprites/Spr_BasketTrap/Spr_BasketTrap.yy",},
    {"name":"Spr_BillyMotuNPC","order":3,"path":"sprites/Spr_BillyMotuNPC/Spr_BillyMotuNPC.yy",},
    {"name":"Spr_BillyMotuNPCF","order":7,"path":"sprites/Spr_BillyMotuNPCF/Spr_BillyMotuNPCF.yy",},
    {"name":"Spr_BlinkBlock","order":23,"path":"sprites/Spr_BlinkBlock/Spr_BlinkBlock.yy",},
    {"name":"Spr_BlinkBlockBlue","order":43,"path":"sprites/Spr_BlinkBlockBlue/Spr_BlinkBlockBlue.yy",},
    {"name":"Spr_BlueKey","order":37,"path":"sprites/Spr_BlueKey/Spr_BlueKey.yy",},
    {"name":"Spr_BonusContent","order":1,"path":"sprites/Spr_BonusContent/Spr_BonusContent.yy",},
    {"name":"Spr_BoomTubeBallSMW","order":23,"path":"sprites/Spr_BoomTubeBallSMW/Spr_BoomTubeBallSMW.yy",},
    {"name":"Spr_BoosterActive","order":10,"path":"sprites/Spr_BoosterActive/Spr_BoosterActive.yy",},
    {"name":"Spr_BoosterIdle","order":20,"path":"sprites/Spr_BoosterIdle/Spr_BoosterIdle.yy",},
    {"name":"Spr_BossLockBlock","order":2,"path":"sprites/Spr_BossLockBlock/Spr_BossLockBlock.yy",},
    {"name":"Spr_BossPhaseBlock","order":40,"path":"sprites/Spr_BossPhaseBlock/Spr_BossPhaseBlock.yy",},
    {"name":"Spr_BossPhaseBlockSMW","order":14,"path":"sprites/Spr_BossPhaseBlockSMW/Spr_BossPhaseBlockSMW.yy",},
    {"name":"Spr_BounceBall","order":28,"path":"sprites/Spr_BounceBall/Spr_BounceBall.yy",},
    {"name":"Spr_BreakableCannonBall","order":39,"path":"sprites/Spr_BreakableCannonBall/Spr_BreakableCannonBall.yy",},
    {"name":"Spr_BrokenMenaceOrb","order":2,"path":"sprites/Spr_BrokenMenaceOrb/Spr_BrokenMenaceOrb.yy",},
    {"name":"Spr_BrokenPokeTank","order":3,"path":"sprites/Spr_BrokenPokeTank/Spr_BrokenPokeTank.yy",},
    {"name":"Spr_CannonTracker","order":47,"path":"sprites/Spr_CannonTracker/Spr_CannonTracker.yy",},
    {"name":"Spr_CannonTrackerBall","order":1,"path":"sprites/Spr_CannonTrackerBall/Spr_CannonTrackerBall.yy",},
    {"name":"Spr_CheckPoint","order":13,"path":"sprites/Spr_CheckPoint/Spr_CheckPoint.yy",},
    {"name":"Spr_CheckPointSMW","order":41,"path":"sprites/Spr_CheckPointSMW/Spr_CheckPointSMW.yy",},
    {"name":"Spr_ClickRoom_Green","order":48,"path":"sprites/Spr_ClickRoom_Green/Spr_ClickRoom_Green.yy",},
    {"name":"Spr_ClickRoom_Locked","order":15,"path":"sprites/Spr_ClickRoom_Locked/Spr_ClickRoom_Locked.yy",},
    {"name":"Spr_ClickRoom_Red","order":17,"path":"sprites/Spr_ClickRoom_Red/Spr_ClickRoom_Red.yy",},
    {"name":"Spr_ClickRoom","order":11,"path":"sprites/Spr_ClickRoom/Spr_ClickRoom.yy",},
    {"name":"Spr_CloudLighting","order":48,"path":"sprites/Spr_CloudLighting/Spr_CloudLighting.yy",},
    {"name":"Spr_CoreEntrance","order":2,"path":"sprites/Spr_CoreEntrance/Spr_CoreEntrance.yy",},
    {"name":"Spr_CutsceneMotu","order":26,"path":"sprites/Spr_CutsceneMotu/Spr_CutsceneMotu.yy",},
    {"name":"Spr_Dad_Defeat","order":3,"path":"sprites/Spr_Dad_Defeat/Spr_Dad_Defeat.yy",},
    {"name":"Spr_DadFist","order":54,"path":"sprites/Spr_DadFist/Spr_DadFist.yy",},
    {"name":"Spr_DadFistEffectSprite","order":1,"path":"sprites/Spr_DadFistEffectSprite/Spr_DadFistEffectSprite.yy",},
    {"name":"Spr_DadLandCrash","order":5,"path":"sprites/Spr_DadLandCrash/Spr_DadLandCrash.yy",},
    {"name":"Spr_DashMeter","order":7,"path":"sprites/Spr_DashMeter/Spr_DashMeter.yy",},
    {"name":"Spr_DaylightText","order":17,"path":"sprites/Spr_DaylightText/Spr_DaylightText.yy",},
    {"name":"Spr_DeathBlock","order":50,"path":"sprites/Spr_DeathBlock/Spr_DeathBlock.yy",},
    {"name":"Spr_DeathBlockSMW","order":45,"path":"sprites/Spr_DeathBlockSMW/Spr_DeathBlockSMW.yy",},
    {"name":"Spr_DeathBlockVoid","order":34,"path":"sprites/Spr_DeathBlockVoid/Spr_DeathBlockVoid.yy",},
    {"name":"Spr_DiceDMG","order":24,"path":"sprites/Spr_DiceDMG/Spr_DiceDMG.yy",},
    {"name":"Spr_DiggerBlade","order":29,"path":"sprites/Spr_DiggerBlade/Spr_DiggerBlade.yy",},
    {"name":"Spr_DrillChute","order":52,"path":"sprites/Spr_DrillChute/Spr_DrillChute.yy",},
    {"name":"Spr_Elivator","order":58,"path":"sprites/Spr_Elivator/Spr_Elivator.yy",},
    {"name":"Spr_EnemyOnlyBlock","order":15,"path":"sprites/Spr_EnemyOnlyBlock/Spr_EnemyOnlyBlock.yy",},
    {"name":"Spr_EvilTrain_Body_old","order":2,"path":"sprites/Spr_EvilTrain_Body_old/Spr_EvilTrain_Body_old.yy",},
    {"name":"Spr_EvilTrain_Body","order":1,"path":"sprites/Spr_EvilTrain_Body/Spr_EvilTrain_Body.yy",},
    {"name":"Spr_EvilTrain_Wheel","order":3,"path":"sprites/Spr_EvilTrain_Wheel/Spr_EvilTrain_Wheel.yy",},
    {"name":"Spr_FasterBlinkBlock","order":24,"path":"sprites/Spr_FasterBlinkBlock/Spr_FasterBlinkBlock.yy",},
    {"name":"Spr_FasterRedBlinkBlock","order":5,"path":"sprites/Spr_FasterRedBlinkBlock/Spr_FasterRedBlinkBlock.yy",},
    {"name":"Spr_FlatBooferSpikes","order":35,"path":"sprites/Spr_FlatBooferSpikes/Spr_FlatBooferSpikes.yy",},
    {"name":"Spr_GlassBlock","order":19,"path":"sprites/Spr_GlassBlock/Spr_GlassBlock.yy",},
    {"name":"Spr_GoalBox","order":5,"path":"sprites/Spr_GoalBox/Spr_GoalBox.yy",},
    {"name":"Spr_GoldLockBlock","order":2,"path":"sprites/Spr_GoldLockBlock/Spr_GoldLockBlock.yy",},
    {"name":"Spr_HP","order":26,"path":"sprites/Spr_HP/Spr_HP.yy",},
    {"name":"Spr_HPBar_Dad","order":32,"path":"sprites/Spr_HPBar_Dad/Spr_HPBar_Dad.yy",},
    {"name":"Spr_HPHeart_Cardly","order":14,"path":"sprites/Spr_HPHeart_Cardly/Spr_HPHeart_Cardly.yy",},
    {"name":"Spr_HPSecondServing","order":27,"path":"sprites/Spr_HPSecondServing/Spr_HPSecondServing.yy",},
    {"name":"Spr_HPSliceBlock","order":51,"path":"sprites/Spr_HPSliceBlock/Spr_HPSliceBlock.yy",},
    {"name":"Spr_HPSMW","order":18,"path":"sprites/Spr_HPSMW/Spr_HPSMW.yy",},
    {"name":"Spr_It_Idle_Pupil","order":50,"path":"sprites/Spr_It_Idle_Pupil/Spr_It_Idle_Pupil.yy",},
    {"name":"Spr_It_Idle","order":53,"path":"sprites/Spr_It_Idle/Spr_It_Idle.yy",},
    {"name":"Spr_Key","order":18,"path":"sprites/Spr_Key/Spr_Key.yy",},
    {"name":"Spr_KeyDeathBlock","order":16,"path":"sprites/Spr_KeyDeathBlock/Spr_KeyDeathBlock.yy",},
    {"name":"Spr_KeyInactive","order":27,"path":"sprites/Spr_KeyInactive/Spr_KeyInactive.yy",},
    {"name":"spr_keyless_area","order":20,"path":"sprites/spr_keyless_area/spr_keyless_area.yy",},
    {"name":"Spr_KeySMW","order":33,"path":"sprites/Spr_KeySMW/Spr_KeySMW.yy",},
    {"name":"Spr_LightButton","order":5,"path":"sprites/Spr_LightButton/Spr_LightButton.yy",},
    {"name":"Spr_LightningCloud","order":32,"path":"sprites/Spr_LightningCloud/Spr_LightningCloud.yy",},
    {"name":"Spr_LockBlock","order":9,"path":"sprites/Spr_LockBlock/Spr_LockBlock.yy",},
    {"name":"Spr_LockBlockSMW","order":8,"path":"sprites/Spr_LockBlockSMW/Spr_LockBlockSMW.yy",},
    {"name":"Spr_MenaceContainer","order":35,"path":"sprites/Spr_MenaceContainer/Spr_MenaceContainer.yy",},
    {"name":"Spr_MenaceOrb_Final","order":4,"path":"sprites/Spr_MenaceOrb_Final/Spr_MenaceOrb_Final.yy",},
    {"name":"Spr_MenuArrow","order":13,"path":"sprites/Spr_MenuArrow/Spr_MenuArrow.yy",},
    {"name":"Spr_MenuBox","order":16,"path":"sprites/Spr_MenuBox/Spr_MenuBox.yy",},
    {"name":"Spr_MetalBlockLong","order":3,"path":"sprites/Spr_MetalBlockLong/Spr_MetalBlockLong.yy",},
    {"name":"Spr_Missile","order":51,"path":"sprites/Spr_Missile/Spr_Missile.yy",},
    {"name":"Spr_model1_TrainIdle","order":1,"path":"sprites/Spr_model1_TrainIdle/Spr_model1_TrainIdle.yy",},
    {"name":"Spr_MovePlatform","order":46,"path":"sprites/Spr_MovePlatform/Spr_MovePlatform.yy",},
    {"name":"Spr_MovePlatformBlue","order":18,"path":"sprites/Spr_MovePlatformBlue/Spr_MovePlatformBlue.yy",},
    {"name":"Spr_NovaFrag","order":34,"path":"sprites/Spr_NovaFrag/Spr_NovaFrag.yy",},
    {"name":"Spr_NPC","order":42,"path":"sprites/Spr_NPC/Spr_NPC.yy",},
    {"name":"Spr_NPCModel1Text","order":31,"path":"sprites/Spr_NPCModel1Text/Spr_NPCModel1Text.yy",},
    {"name":"Spr_NPCMotuBillyText","order":3,"path":"sprites/Spr_NPCMotuBillyText/Spr_NPCMotuBillyText.yy",},
    {"name":"Spr_NPCMotuBillyTextBoth_1","order":6,"path":"sprites/Spr_NPCMotuBillyTextBoth_1/Spr_NPCMotuBillyTextBoth_1.yy",},
    {"name":"Spr_NPCMotuBillyTextBothF_1","order":8,"path":"sprites/Spr_NPCMotuBillyTextBothF_1/Spr_NPCMotuBillyTextBothF_1.yy",},
    {"name":"Spr_NPCMotuBillyTextBothF","order":12,"path":"sprites/Spr_NPCMotuBillyTextBothF/Spr_NPCMotuBillyTextBothF.yy",},
    {"name":"Spr_NPCMotuBillyTextF","order":23,"path":"sprites/Spr_NPCMotuBillyTextF/Spr_NPCMotuBillyTextF.yy",},
    {"name":"Spr_NPCMotuBillyTextnochange","order":21,"path":"sprites/Spr_NPCMotuBillyTextnochange/Spr_NPCMotuBillyTextnochange.yy",},
    {"name":"Spr_NPCStrawby","order":9,"path":"sprites/Spr_NPCStrawby/Spr_NPCStrawby.yy",},
    {"name":"Spr_NPCText","order":4,"path":"sprites/Spr_NPCText/Spr_NPCText.yy",},
    {"name":"Spr_NuclearPaint","order":26,"path":"sprites/Spr_NuclearPaint/Spr_NuclearPaint.yy",},
    {"name":"Spr_NumberLock_Unlock","order":62,"path":"sprites/Spr_NumberLock_Unlock/Spr_NumberLock_Unlock.yy",},
    {"name":"Spr_NumberLock","order":61,"path":"sprites/Spr_NumberLock/Spr_NumberLock.yy",},
    {"name":"Spr_OffDeathBlock","order":39,"path":"sprites/Spr_OffDeathBlock/Spr_OffDeathBlock.yy",},
    {"name":"Spr_ParryBall","order":47,"path":"sprites/Spr_ParryBall/Spr_ParryBall.yy",},
    {"name":"Spr_ParryballBigHitbox","order":24,"path":"sprites/Spr_ParryballBigHitbox/Spr_ParryballBigHitbox.yy",},
    {"name":"Spr_ParryballBigHitboxSMW","order":31,"path":"sprites/Spr_ParryballBigHitboxSMW/Spr_ParryballBigHitboxSMW.yy",},
    {"name":"Spr_ParryBallDirection","order":21,"path":"sprites/Spr_ParryBallDirection/Spr_ParryBallDirection.yy",},
    {"name":"Spr_ParryBallSMW","order":33,"path":"sprites/Spr_ParryBallSMW/Spr_ParryBallSMW.yy",},
    {"name":"Spr_Paused","order":2,"path":"sprites/Spr_Paused/Spr_Paused.yy",},
    {"name":"Spr_Radio","order":29,"path":"sprites/Spr_Radio/Spr_Radio.yy",},
    {"name":"Spr_RailFlat","order":31,"path":"sprites/Spr_RailFlat/Spr_RailFlat.yy",},
    {"name":"Spr_RailSlope","order":44,"path":"sprites/Spr_RailSlope/Spr_RailSlope.yy",},
    {"name":"Spr_RailTurn","order":41,"path":"sprites/Spr_RailTurn/Spr_RailTurn.yy",},
    {"name":"Spr_Reference","order":3,"path":"sprites/Spr_Reference/Spr_Reference.yy",},
    {"name":"Spr_RegenSliceBlock","order":36,"path":"sprites/Spr_RegenSliceBlock/Spr_RegenSliceBlock.yy",},
    {"name":"Spr_RocketBlock","order":12,"path":"sprites/Spr_RocketBlock/Spr_RocketBlock.yy",},
    {"name":"Spr_Savedatadelete","order":22,"path":"sprites/Spr_Savedatadelete/Spr_Savedatadelete.yy",},
    {"name":"Spr_SecretBox","order":6,"path":"sprites/Spr_SecretBox/Spr_SecretBox.yy",},
    {"name":"Spr_ShiftPillar","order":7,"path":"sprites/Spr_ShiftPillar/Spr_ShiftPillar.yy",},
    {"name":"Spr_ShiftPillarBlack","order":46,"path":"sprites/Spr_ShiftPillarBlack/Spr_ShiftPillarBlack.yy",},
    {"name":"Spr_ShiftPillarCopper_Warn","order":60,"path":"sprites/Spr_ShiftPillarCopper_Warn/Spr_ShiftPillarCopper_Warn.yy",},
    {"name":"Spr_ShiftPillarCopper","order":59,"path":"sprites/Spr_ShiftPillarCopper/Spr_ShiftPillarCopper.yy",},
    {"name":"Spr_ShiftPillarOrange","order":6,"path":"sprites/Spr_ShiftPillarOrange/Spr_ShiftPillarOrange.yy",},
    {"name":"Spr_ShiftPillarWhite","order":13,"path":"sprites/Spr_ShiftPillarWhite/Spr_ShiftPillarWhite.yy",},
    {"name":"Spr_SliceBack_Attack","order":56,"path":"sprites/Spr_SliceBack_Attack/Spr_SliceBack_Attack.yy",},
    {"name":"Spr_SliceBack","order":55,"path":"sprites/Spr_SliceBack/Spr_SliceBack.yy",},
    {"name":"Spr_SliceBackInv","order":57,"path":"sprites/Spr_SliceBackInv/Spr_SliceBackInv.yy",},
    {"name":"Spr_SliceBlock_Purple","order":4,"path":"sprites/Spr_SliceBlock_Purple/Spr_SliceBlock_Purple.yy",},
    {"name":"Spr_SliceBlock_Skip","order":49,"path":"sprites/Spr_SliceBlock_Skip/Spr_SliceBlock_Skip.yy",},
    {"name":"Spr_SliceBlock","order":44,"path":"sprites/Spr_SliceBlock/Spr_SliceBlock.yy",},
    {"name":"Spr_SliceBlockParticleBlack","order":4,"path":"sprites/Spr_SliceBlockParticleBlack/Spr_SliceBlockParticleBlack.yy",},
    {"name":"Spr_SliceBlockSMW","order":30,"path":"sprites/Spr_SliceBlockSMW/Spr_SliceBlockSMW.yy",},
    {"name":"Spr_Slope","order":9,"path":"sprites/Spr_Slope/Spr_Slope.yy",},
    {"name":"Spr_SlopeAssist","order":27,"path":"sprites/Spr_SlopeAssist/Spr_SlopeAssist.yy",},
    {"name":"Spr_SpearChain","order":25,"path":"sprites/Spr_SpearChain/Spr_SpearChain.yy",},
    {"name":"Spr_Spikes","order":10,"path":"sprites/Spr_Spikes/Spr_Spikes.yy",},
    {"name":"Spr_SpikesGold","order":32,"path":"sprites/Spr_SpikesGold/Spr_SpikesGold.yy",},
    {"name":"Spr_SpikeyBasketBall","order":21,"path":"sprites/Spr_SpikeyBasketBall/Spr_SpikeyBasketBall.yy",},
    {"name":"Spr_Steam","order":12,"path":"sprites/Spr_Steam/Spr_Steam.yy",},
    {"name":"Spr_TerrariaDeathMessage","order":25,"path":"sprites/Spr_TerrariaDeathMessage/Spr_TerrariaDeathMessage.yy",},
    {"name":"Spr_TheEnd","order":15,"path":"sprites/Spr_TheEnd/Spr_TheEnd.yy",},
    {"name":"Spr_Thermometer","order":11,"path":"sprites/Spr_Thermometer/Spr_Thermometer.yy",},
    {"name":"Spr_Thumper","order":16,"path":"sprites/Spr_Thumper/Spr_Thumper.yy",},
    {"name":"Spr_Train","order":38,"path":"sprites/Spr_Train/Spr_Train.yy",},
    {"name":"Spr_UpArrow","order":1,"path":"sprites/Spr_UpArrow/Spr_UpArrow.yy",},
    {"name":"Spr_VoidFont","order":20,"path":"sprites/Spr_VoidFont/Spr_VoidFont.yy",},
    {"name":"Spr_WarpBox_Animation","order":40,"path":"sprites/Spr_WarpBox_Animation/Spr_WarpBox_Animation.yy",},
    {"name":"Spr_WarpBox","order":25,"path":"sprites/Spr_WarpBox/Spr_WarpBox.yy",},
    {"name":"Spr_Water","order":14,"path":"sprites/Spr_Water/Spr_Water.yy",},
    {"name":"Spr_WaterBlack","order":8,"path":"sprites/Spr_WaterBlack/Spr_WaterBlack.yy",},
    {"name":"Spr_WaterBoil","order":19,"path":"sprites/Spr_WaterBoil/Spr_WaterBoil.yy",},
    {"name":"Spr_WaterOrange","order":43,"path":"sprites/Spr_WaterOrange/Spr_WaterOrange.yy",},
    {"name":"Spr_WaterWaves","order":38,"path":"sprites/Spr_WaterWaves/Spr_WaterWaves.yy",},
    {"name":"Spr_WaterWavesOrange","order":22,"path":"sprites/Spr_WaterWavesOrange/Spr_WaterWavesOrange.yy",},
    {"name":"Spr_WhiteSquare","order":19,"path":"sprites/Spr_WhiteSquare/Spr_WhiteSquare.yy",},
    {"name":"Sprite1","order":28,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"AlienTileSetDim","order":2,"path":"tilesets/AlienTileSetDim/AlienTileSetDim.yy",},
    {"name":"CastlePurpleTileSetShadow","order":4,"path":"tilesets/CastlePurpleTileSetShadow/CastlePurpleTileSetShadow.yy",},
    {"name":"PunkFactoryTileSetBronze","order":6,"path":"tilesets/PunkFactoryTileSetBronze/PunkFactoryTileSetBronze.yy",},
  ],
}