{
  "FolderOrderSettings":[
    {"name":"Bosses","order":18,"path":"folders/Objects/Bosses.yy",},
    {"name":"model1 boss","order":26,"path":"folders/Objects/Bosses/model1 boss.yy",},
    {"name":"Dont Place","order":6,"path":"folders/Objects/Dont Place.yy",},
    {"name":"Effects","order":3,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Obj_MenaceWorm","order":28,"path":"folders/Objects/Enemies/Obj_MenaceWorm.yy",},
    {"name":"Gimmicks","order":20,"path":"folders/Objects/Gimmicks.yy",},
    {"name":"Items","order":38,"path":"folders/Objects/Items.yy",},
    {"name":"Extra Levels","order":50,"path":"folders/Rooms/Extra Levels.yy",},
    {"name":"Second Serving Levels","order":57,"path":"folders/Rooms/Second Serving Levels.yy",},
    {"name":"Backgrounds","order":9,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Billy Sprites","order":2,"path":"folders/Sprites/Billy Sprites.yy",},
    {"name":"MotuPlayerSprites","order":38,"path":"folders/Sprites/Billy Sprites/MotuPlayerSprites.yy",},
    {"name":"VoidPlayerSprites","order":61,"path":"folders/Sprites/Billy Sprites/VoidPlayerSprites.yy",},
    {"name":"Boss Sprites","order":18,"path":"folders/Sprites/Boss Sprites.yy",},
    {"name":"Model 1 boss","order":20,"path":"folders/Sprites/Boss Sprites/Model 1 boss.yy",},
    {"name":"Motu Boss","order":11,"path":"folders/Sprites/Boss Sprites/Motu Boss.yy",},
    {"name":"Effect Sprites","order":5,"path":"folders/Sprites/Effect Sprites.yy",},
    {"name":"Enemy Sprites","order":4,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"functional sprites","order":12,"path":"folders/Sprites/functional sprites.yy",},
    {"name":"Gimick Sprites","order":23,"path":"folders/Sprites/Gimick Sprites.yy",},
    {"name":"Hud sprites","order":7,"path":"folders/Sprites/Hud sprites.yy",},
    {"name":"Item Sprites","order":6,"path":"folders/Sprites/Item Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BigFont","order":2,"path":"fonts/BigFont/BigFont.yy",},
    {"name":"NormalTextFont","order":1,"path":"fonts/NormalTextFont/NormalTextFont.yy",},
    {"name":"SliceSans","order":4,"path":"fonts/SliceSans/SliceSans.yy",},
    {"name":"SmallFont","order":3,"path":"fonts/SmallFont/SmallFont.yy",},
    {"name":"BossParentObject","order":7,"path":"objects/BossParentObject/BossParentObject.yy",},
    {"name":"Obj_AbsorptionHeartPickup","order":4,"path":"objects/Obj_AbsorptionHeartPickup/Obj_AbsorptionHeartPickup.yy",},
    {"name":"Obj_AntiSliceBlock","order":24,"path":"objects/Obj_AntiSliceBlock/Obj_AntiSliceBlock.yy",},
    {"name":"Obj_AquaJumper","order":6,"path":"objects/Obj_AquaJumper/Obj_AquaJumper.yy",},
    {"name":"Obj_ArmChainBig","order":7,"path":"objects/Obj_ArmChainBig/Obj_ArmChainBig.yy",},
    {"name":"Obj_ArmChainSmall","order":8,"path":"objects/Obj_ArmChainSmall/Obj_ArmChainSmall.yy",},
    {"name":"Obj_autotalk","order":30,"path":"objects/Obj_autotalk/Obj_autotalk.yy",},
    {"name":"Obj_BallDestroyObject","order":18,"path":"objects/Obj_BallDestroyObject/Obj_BallDestroyObject.yy",},
    {"name":"Obj_BasketBall","order":14,"path":"objects/Obj_BasketBall/Obj_BasketBall.yy",},
    {"name":"Obj_BasketBallBlock","order":20,"path":"objects/Obj_BasketBallBlock/Obj_BasketBallBlock.yy",},
    {"name":"Obj_BasketBallGreen","order":21,"path":"objects/Obj_BasketBallGreen/Obj_BasketBallGreen.yy",},
    {"name":"Obj_BasketBallRightLock","order":22,"path":"objects/Obj_BasketBallRightLock/Obj_BasketBallRightLock.yy",},
    {"name":"Obj_BasketBallSpikey","order":19,"path":"objects/Obj_BasketBallSpikey/Obj_BasketBallSpikey.yy",},
    {"name":"Obj_BasketLockBlock","order":16,"path":"objects/Obj_BasketLockBlock/Obj_BasketLockBlock.yy",},
    {"name":"Obj_BasketNet","order":15,"path":"objects/Obj_BasketNet/Obj_BasketNet.yy",},
    {"name":"Obj_BasketNetWall","order":20,"path":"objects/Obj_BasketNetWall/Obj_BasketNetWall.yy",},
    {"name":"Obj_BasketTrap","order":17,"path":"objects/Obj_BasketTrap/Obj_BasketTrap.yy",},
    {"name":"Obj_BerryBoom","order":5,"path":"objects/Obj_BerryBoom/Obj_BerryBoom.yy",},
    {"name":"Obj_Billy","order":2,"path":"objects/Obj_Billy/Obj_Billy.yy",},
    {"name":"Obj_BillyChargeEffect","order":13,"path":"objects/Obj_BillyChargeEffect/Obj_BillyChargeEffect.yy",},
    {"name":"Obj_BillyChargeParticle","order":12,"path":"objects/Obj_BillyChargeParticle/Obj_BillyChargeParticle.yy",},
    {"name":"Obj_BillyNormalPhysicsArea","order":30,"path":"objects/Obj_BillyNormalPhysicsArea/Obj_BillyNormalPhysicsArea.yy",},
    {"name":"Obj_BillyShip","order":28,"path":"objects/Obj_BillyShip/Obj_BillyShip.yy",},
    {"name":"Obj_BillyShipBoom","order":14,"path":"objects/Obj_BillyShipBoom/Obj_BillyShipBoom.yy",},
    {"name":"Obj_BillyShipBullet","order":13,"path":"objects/Obj_BillyShipBullet/Obj_BillyShipBullet.yy",},
    {"name":"Obj_BillyShipSpray","order":15,"path":"objects/Obj_BillyShipSpray/Obj_BillyShipSpray.yy",},
    {"name":"Obj_BladeBuggy","order":2,"path":"objects/Obj_BladeBuggy/Obj_BladeBuggy.yy",},
    {"name":"Obj_blinkBlock","order":8,"path":"objects/Obj_blinkBlock/Obj_blinkBlock.yy",},
    {"name":"Obj_BlueKey","order":5,"path":"objects/Obj_BlueKey/Obj_BlueKey.yy",},
    {"name":"Obj_BlueKeylessArea","order":34,"path":"objects/Obj_BlueKeylessArea/Obj_BlueKeylessArea.yy",},
    {"name":"Obj_BonusContent","order":37,"path":"objects/Obj_BonusContent/Obj_BonusContent.yy",},
    {"name":"Obj_BoomTube","order":4,"path":"objects/Obj_BoomTube/Obj_BoomTube.yy",},
    {"name":"Obj_Booster","order":2,"path":"objects/Obj_Booster/Obj_Booster.yy",},
    {"name":"Obj_BossCrumblePlatform","order":3,"path":"objects/Obj_BossCrumblePlatform/Obj_BossCrumblePlatform.yy",},
    {"name":"Obj_BossDefeatExplosion","order":8,"path":"objects/Obj_BossDefeatExplosion/Obj_BossDefeatExplosion.yy",},
    {"name":"Obj_BossLockBlock","order":2,"path":"objects/Obj_BossLockBlock/Obj_BossLockBlock.yy",},
    {"name":"Obj_BossNoWallJumpArm","order":9,"path":"objects/Obj_BossNoWallJumpArm/Obj_BossNoWallJumpArm.yy",},
    {"name":"Obj_BossThumper","order":4,"path":"objects/Obj_BossThumper/Obj_BossThumper.yy",},
    {"name":"Obj_BossWallJumpArm","order":5,"path":"objects/Obj_BossWallJumpArm/Obj_BossWallJumpArm.yy",},
    {"name":"Obj_BossWallJumpArmSpikes","order":12,"path":"objects/Obj_BossWallJumpArmSpikes/Obj_BossWallJumpArmSpikes.yy",},
    {"name":"Obj_BounceBall","order":9,"path":"objects/Obj_BounceBall/Obj_BounceBall.yy",},
    {"name":"Obj_BrokenShooterCannonBall","order":26,"path":"objects/Obj_BrokenShooterCannonBall/Obj_BrokenShooterCannonBall.yy",},
    {"name":"Obj_ButtonSelect","order":33,"path":"objects/Obj_ButtonSelect/Obj_ButtonSelect.yy",},
    {"name":"Obj_CameraController","order":39,"path":"objects/Obj_CameraController/Obj_CameraController.yy",},
    {"name":"Obj_CannonBall","order":4,"path":"objects/Obj_CannonBall/Obj_CannonBall.yy",},
    {"name":"Obj_CannonTracker","order":8,"path":"objects/Obj_CannonTracker/Obj_CannonTracker.yy",},
    {"name":"Obj_CannonTrackerBall","order":15,"path":"objects/Obj_CannonTrackerBall/Obj_CannonTrackerBall.yy",},
    {"name":"Obj_CannonTrackerBallParryStar","order":19,"path":"objects/Obj_CannonTrackerBallParryStar/Obj_CannonTrackerBallParryStar.yy",},
    {"name":"Obj_CannonTrackerWall","order":7,"path":"objects/Obj_CannonTrackerWall/Obj_CannonTrackerWall.yy",},
    {"name":"Obj_CheckDown","order":16,"path":"objects/Obj_CheckDown/Obj_CheckDown.yy",},
    {"name":"Obj_Checkpoint","order":24,"path":"objects/Obj_Checkpoint/Obj_Checkpoint.yy",},
    {"name":"Obj_CheckSpear","order":17,"path":"objects/Obj_CheckSpear/Obj_CheckSpear.yy",},
    {"name":"Obj_ClickRoom","order":22,"path":"objects/Obj_ClickRoom/Obj_ClickRoom.yy",},
    {"name":"Obj_Confetti","order":5,"path":"objects/Obj_Confetti/Obj_Confetti.yy",},
    {"name":"Obj_CounterFeitEye","order":11,"path":"objects/Obj_CounterFeitEye/Obj_CounterFeitEye.yy",},
    {"name":"Obj_CrawlJumper","order":13,"path":"objects/Obj_CrawlJumper/Obj_CrawlJumper.yy",},
    {"name":"Obj_CutsceneMotu","order":19,"path":"objects/Obj_CutsceneMotu/Obj_CutsceneMotu.yy",},
    {"name":"Obj_DashCrystal","order":3,"path":"objects/Obj_DashCrystal/Obj_DashCrystal.yy",},
    {"name":"Obj_DeathBlock","order":11,"path":"objects/Obj_DeathBlock/Obj_DeathBlock.yy",},
    {"name":"Obj_DeathBlockWarning","order":4,"path":"objects/Obj_DeathBlockWarning/Obj_DeathBlockWarning.yy",},
    {"name":"Obj_DebrisPlatform","order":1,"path":"objects/Obj_DebrisPlatform/Obj_DebrisPlatform.yy",},
    {"name":"Obj_DiggerBlade","order":5,"path":"objects/Obj_DiggerBlade/Obj_DiggerBlade.yy",},
    {"name":"Obj_DrawYellowText","order":16,"path":"objects/Obj_DrawYellowText/Obj_DrawYellowText.yy",},
    {"name":"Obj_EasyCheckpoint","order":39,"path":"objects/Obj_EasyCheckpoint/Obj_EasyCheckpoint.yy",},
    {"name":"Obj_EnemyFlameSpark","order":1,"path":"objects/Obj_EnemyFlameSpark/Obj_EnemyFlameSpark.yy",},
    {"name":"Obj_EnemyFlameTrail","order":2,"path":"objects/Obj_EnemyFlameTrail/Obj_EnemyFlameTrail.yy",},
    {"name":"Obj_EnemyHurtEffect","order":3,"path":"objects/Obj_EnemyHurtEffect/Obj_EnemyHurtEffect.yy",},
    {"name":"Obj_EnemyKillArea","order":10,"path":"objects/Obj_EnemyKillArea/Obj_EnemyKillArea.yy",},
    {"name":"Obj_EnemyOnlyBlock","order":31,"path":"objects/Obj_EnemyOnlyBlock/Obj_EnemyOnlyBlock.yy",},
    {"name":"Obj_EnemySafetyBubble","order":10,"path":"objects/Obj_EnemySafetyBubble/Obj_EnemySafetyBubble.yy",},
    {"name":"Obj_FinalBubble","order":18,"path":"objects/Obj_FinalBubble/Obj_FinalBubble.yy",},
    {"name":"Obj_FishBubble","order":7,"path":"objects/Obj_FishBubble/Obj_FishBubble.yy",},
    {"name":"Obj_FlameBall","order":18,"path":"objects/Obj_FlameBall/Obj_FlameBall.yy",},
    {"name":"Obj_FlameBallThrower","order":14,"path":"objects/Obj_FlameBallThrower/Obj_FlameBallThrower.yy",},
    {"name":"Obj_FlameSlice","order":21,"path":"objects/Obj_FlameSlice/Obj_FlameSlice.yy",},
    {"name":"Obj_FlameSliceCollide","order":27,"path":"objects/Obj_FlameSliceCollide/Obj_FlameSliceCollide.yy",},
    {"name":"Obj_FlatBoofer","order":7,"path":"objects/Obj_FlatBoofer/Obj_FlatBoofer.yy",},
    {"name":"Obj_FlatBooferPlatform","order":10,"path":"objects/Obj_FlatBooferPlatform/Obj_FlatBooferPlatform.yy",},
    {"name":"Obj_FlatBooferSpikes","order":8,"path":"objects/Obj_FlatBooferSpikes/Obj_FlatBooferSpikes.yy",},
    {"name":"Obj_FlightShooterBlinkBlock","order":10,"path":"objects/Obj_FlightShooterBlinkBlock/Obj_FlightShooterBlinkBlock.yy",},
    {"name":"Obj_FlightShooterSpray","order":1,"path":"objects/Obj_FlightShooterSpray/Obj_FlightShooterSpray.yy",},
    {"name":"Obj_FlightShooterWarmupParticle","order":11,"path":"objects/Obj_FlightShooterWarmupParticle/Obj_FlightShooterWarmupParticle.yy",},
    {"name":"Obj_GlassBlock","order":32,"path":"objects/Obj_GlassBlock/Obj_GlassBlock.yy",},
    {"name":"Obj_GoalBox","order":17,"path":"objects/Obj_GoalBox/Obj_GoalBox.yy",},
    {"name":"Obj_GoalBoxSparkle","order":9,"path":"objects/Obj_GoalBoxSparkle/Obj_GoalBoxSparkle.yy",},
    {"name":"Obj_GoldLockBlock","order":35,"path":"objects/Obj_GoldLockBlock/Obj_GoldLockBlock.yy",},
    {"name":"Obj_HpSliceBlock","order":29,"path":"objects/Obj_HpSliceBlock/Obj_HpSliceBlock.yy",},
    {"name":"Obj_HPSparkles","order":4,"path":"objects/Obj_HPSparkles/Obj_HPSparkles.yy",},
    {"name":"Obj_JollyRammer","order":21,"path":"objects/Obj_JollyRammer/Obj_JollyRammer.yy",},
    {"name":"Obj_JollyRammerBallSpawner","order":22,"path":"objects/Obj_JollyRammerBallSpawner/Obj_JollyRammerBallSpawner.yy",},
    {"name":"Obj_JollyRammerParryStar","order":23,"path":"objects/Obj_JollyRammerParryStar/Obj_JollyRammerParryStar.yy",},
    {"name":"Obj_JollyRammerPlatform","order":24,"path":"objects/Obj_JollyRammerPlatform/Obj_JollyRammerPlatform.yy",},
    {"name":"Obj_JollyRammerTP","order":25,"path":"objects/Obj_JollyRammerTP/Obj_JollyRammerTP.yy",},
    {"name":"Obj_Key","order":1,"path":"objects/Obj_Key/Obj_Key.yy",},
    {"name":"Obj_KeyDeathBlock","order":31,"path":"objects/Obj_KeyDeathBlock/Obj_KeyDeathBlock.yy",},
    {"name":"Obj_keylessArea","order":21,"path":"objects/Obj_keylessArea/Obj_keylessArea.yy",},
    {"name":"Obj_LockBlock","order":14,"path":"objects/Obj_LockBlock/Obj_LockBlock.yy",},
    {"name":"Obj_LongAquaJumper","order":11,"path":"objects/Obj_LongAquaJumper/Obj_LongAquaJumper.yy",},
    {"name":"Obj_Maceball","order":1,"path":"objects/Obj_Maceball/Obj_Maceball.yy",},
    {"name":"Obj_MenaceOrb","order":3,"path":"objects/Obj_MenaceOrb/Obj_MenaceOrb.yy",},
    {"name":"Obj_model1_defeat","order":3,"path":"objects/Obj_model1_defeat/Obj_model1_defeat.yy",},
    {"name":"Obj_Model1_Scene","order":19,"path":"objects/Obj_Model1_Scene/Obj_Model1_Scene.yy",},
    {"name":"Obj_Model1Boss","order":2,"path":"objects/Obj_Model1Boss/Obj_Model1Boss.yy",},
    {"name":"Obj_MotuAfterImage","order":14,"path":"objects/Obj_MotuAfterImage/Obj_MotuAfterImage.yy",},
    {"name":"Obj_MotuBoss_Defeat","order":15,"path":"objects/Obj_MotuBoss_Defeat/Obj_MotuBoss_Defeat.yy",},
    {"name":"Obj_MotuBoss","order":12,"path":"objects/Obj_MotuBoss/Obj_MotuBoss.yy",},
    {"name":"Obj_MotuBossFireBall","order":13,"path":"objects/Obj_MotuBossFireBall/Obj_MotuBossFireBall.yy",},
    {"name":"Obj_MotuBossSlice","order":11,"path":"objects/Obj_MotuBossSlice/Obj_MotuBossSlice.yy",},
    {"name":"Obj_MovePlatform","order":9,"path":"objects/Obj_MovePlatform/Obj_MovePlatform.yy",},
    {"name":"Obj_MusicSilence","order":23,"path":"objects/Obj_MusicSilence/Obj_MusicSilence.yy",},
    {"name":"Obj_NoWallJumpBlock","order":6,"path":"objects/Obj_NoWallJumpBlock/Obj_NoWallJumpBlock.yy",},
    {"name":"Obj_NPC_MultiLine","order":44,"path":"objects/Obj_NPC_MultiLine/Obj_NPC_MultiLine.yy",},
    {"name":"Obj_NPC","order":25,"path":"objects/Obj_NPC/Obj_NPC.yy",},
    {"name":"Obj_NPCMotuBilly","order":40,"path":"objects/Obj_NPCMotuBilly/Obj_NPCMotuBilly.yy",},
    {"name":"Obj_NuclearPaint","order":29,"path":"objects/Obj_NuclearPaint/Obj_NuclearPaint.yy",},
    {"name":"Obj_NullBulletGreen","order":17,"path":"objects/Obj_NullBulletGreen/Obj_NullBulletGreen.yy",},
    {"name":"Obj_NullBulletGreenGenerator","order":18,"path":"objects/Obj_NullBulletGreenGenerator/Obj_NullBulletGreenGenerator.yy",},
    {"name":"Obj_NullBulletRed","order":16,"path":"objects/Obj_NullBulletRed/Obj_NullBulletRed.yy",},
    {"name":"Obj_NullVisionBoss","order":19,"path":"objects/Obj_NullVisionBoss/Obj_NullVisionBoss.yy",},
    {"name":"Obj_NullVisionPushout","order":20,"path":"objects/Obj_NullVisionPushout/Obj_NullVisionPushout.yy",},
    {"name":"Obj_OxygenEffect","order":20,"path":"objects/Obj_OxygenEffect/Obj_OxygenEffect.yy",},
    {"name":"Obj_ParryBall","order":12,"path":"objects/Obj_ParryBall/Obj_ParryBall.yy",},
    {"name":"Obj_ParryBallEffect","order":10,"path":"objects/Obj_ParryBallEffect/Obj_ParryBallEffect.yy",},
    {"name":"Obj_PokeTank","order":1,"path":"objects/Obj_PokeTank/Obj_PokeTank.yy",},
    {"name":"Obj_PushOuttaWall","order":16,"path":"objects/Obj_PushOuttaWall/Obj_PushOuttaWall.yy",},
    {"name":"Obj_QuestionPickup","order":2,"path":"objects/Obj_QuestionPickup/Obj_QuestionPickup.yy",},
    {"name":"Obj_Radio","order":23,"path":"objects/Obj_Radio/Obj_Radio.yy",},
    {"name":"Obj_RadioParticle","order":17,"path":"objects/Obj_RadioParticle/Obj_RadioParticle.yy",},
    {"name":"Obj_Rail","order":25,"path":"objects/Obj_Rail/Obj_Rail.yy",},
    {"name":"Obj_RailSlope","order":26,"path":"objects/Obj_RailSlope/Obj_RailSlope.yy",},
    {"name":"Obj_RailTurn","order":28,"path":"objects/Obj_RailTurn/Obj_RailTurn.yy",},
    {"name":"Obj_RegenSliceBlock","order":7,"path":"objects/Obj_RegenSliceBlock/Obj_RegenSliceBlock.yy",},
    {"name":"Obj_RisingFog","order":34,"path":"objects/Obj_RisingFog/Obj_RisingFog.yy",},
    {"name":"Obj_RocketBlock","order":15,"path":"objects/Obj_RocketBlock/Obj_RocketBlock.yy",},
    {"name":"Obj_RotoJoe","order":12,"path":"objects/Obj_RotoJoe/Obj_RotoJoe.yy",},
    {"name":"Obj_screenwrap","order":33,"path":"objects/Obj_screenwrap/Obj_screenwrap.yy",},
    {"name":"Obj_SheildShooter","order":15,"path":"objects/Obj_SheildShooter/Obj_SheildShooter.yy",},
    {"name":"Obj_SheildShooterBroken","order":29,"path":"objects/Obj_SheildShooterBroken/Obj_SheildShooterBroken.yy",},
    {"name":"Obj_SheildShooterCannonBall","order":22,"path":"objects/Obj_SheildShooterCannonBall/Obj_SheildShooterCannonBall.yy",},
    {"name":"Obj_SheildShooterCannonBallGrav","order":23,"path":"objects/Obj_SheildShooterCannonBallGrav/Obj_SheildShooterCannonBallGrav.yy",},
    {"name":"Obj_SheildShooterGrav","order":16,"path":"objects/Obj_SheildShooterGrav/Obj_SheildShooterGrav.yy",},
    {"name":"Obj_ShiftPillar","order":37,"path":"objects/Obj_ShiftPillar/Obj_ShiftPillar.yy",},
    {"name":"Obj_ShiftPillarBlack","order":35,"path":"objects/Obj_ShiftPillarBlack/Obj_ShiftPillarBlack.yy",},
    {"name":"Obj_ShiftPillarOrange","order":38,"path":"objects/Obj_ShiftPillarOrange/Obj_ShiftPillarOrange.yy",},
    {"name":"Obj_ShiftPillarWhite","order":36,"path":"objects/Obj_ShiftPillarWhite/Obj_ShiftPillarWhite.yy",},
    {"name":"Obj_ShitBoofer","order":9,"path":"objects/Obj_ShitBoofer/Obj_ShitBoofer.yy",},
    {"name":"Obj_ShrapnelBerry","order":6,"path":"objects/Obj_ShrapnelBerry/Obj_ShrapnelBerry.yy",},
    {"name":"Obj_ShrapnelShrub","order":5,"path":"objects/Obj_ShrapnelShrub/Obj_ShrapnelShrub.yy",},
    {"name":"Obj_SilentRoomChange","order":26,"path":"objects/Obj_SilentRoomChange/Obj_SilentRoomChange.yy",},
    {"name":"Obj_SliceBlock_CreditsSkip","order":43,"path":"objects/Obj_SliceBlock_CreditsSkip/Obj_SliceBlock_CreditsSkip.yy",},
    {"name":"Obj_SliceBlock_Purple","order":32,"path":"objects/Obj_SliceBlock_Purple/Obj_SliceBlock_Purple.yy",},
    {"name":"Obj_SliceBlock","order":4,"path":"objects/Obj_SliceBlock/Obj_SliceBlock.yy",},
    {"name":"Obj_SliceParent","order":2,"path":"objects/Obj_SliceParent/Obj_SliceParent.yy",},
    {"name":"Obj_SliceSide","order":1,"path":"objects/Obj_SliceSide/Obj_SliceSide.yy",},
    {"name":"Obj_SliderFish","order":17,"path":"objects/Obj_SliderFish/Obj_SliderFish.yy",},
    {"name":"Obj_Slope","order":41,"path":"objects/Obj_Slope/Obj_Slope.yy",},
    {"name":"Obj_SlopeAssist","order":42,"path":"objects/Obj_SlopeAssist/Obj_SlopeAssist.yy",},
    {"name":"Obj_Snowflake","order":11,"path":"objects/Obj_Snowflake/Obj_Snowflake.yy",},
    {"name":"Obj_SnowflakeGenerator","order":14,"path":"objects/Obj_SnowflakeGenerator/Obj_SnowflakeGenerator.yy",},
    {"name":"Obj_SpearChain","order":12,"path":"objects/Obj_SpearChain/Obj_SpearChain.yy",},
    {"name":"Obj_SpeedDeathBlock","order":3,"path":"objects/Obj_SpeedDeathBlock/Obj_SpeedDeathBlock.yy",},
    {"name":"Obj_Spikes","order":10,"path":"objects/Obj_Spikes/Obj_Spikes.yy",},
    {"name":"Obj_SpikeWall","order":3,"path":"objects/Obj_SpikeWall/Obj_SpikeWall.yy",},
    {"name":"Obj_TheEnd","order":36,"path":"objects/Obj_TheEnd/Obj_TheEnd.yy",},
    {"name":"Obj_ThumperPlatformDeleter","order":27,"path":"objects/Obj_ThumperPlatformDeleter/Obj_ThumperPlatformDeleter.yy",},
    {"name":"Obj_ThumpScreenBoss","order":6,"path":"objects/Obj_ThumpScreenBoss/Obj_ThumpScreenBoss.yy",},
    {"name":"Obj_Title","order":8,"path":"objects/Obj_Title/Obj_Title.yy",},
    {"name":"Obj_TitleScreenStar","order":9,"path":"objects/Obj_TitleScreenStar/Obj_TitleScreenStar.yy",},
    {"name":"Obj_ToxicHeart","order":27,"path":"objects/Obj_ToxicHeart/Obj_ToxicHeart.yy",},
    {"name":"Obj_Train","order":27,"path":"objects/Obj_Train/Obj_Train.yy",},
    {"name":"Obj_Trampo","order":19,"path":"objects/Obj_Trampo/Obj_Trampo.yy",},
    {"name":"Obj_TrampoMad","order":20,"path":"objects/Obj_TrampoMad/Obj_TrampoMad.yy",},
    {"name":"Obj_TrampoMega","order":21,"path":"objects/Obj_TrampoMega/Obj_TrampoMega.yy",},
    {"name":"Obj_UFOBullet","order":24,"path":"objects/Obj_UFOBullet/Obj_UFOBullet.yy",},
    {"name":"Obj_UFOEnemy","order":18,"path":"objects/Obj_UFOEnemy/Obj_UFOEnemy.yy",},
    {"name":"Obj_UFOWaypoint","order":25,"path":"objects/Obj_UFOWaypoint/Obj_UFOWaypoint.yy",},
    {"name":"Obj_VoidTail","order":28,"path":"objects/Obj_VoidTail/Obj_VoidTail.yy",},
    {"name":"Obj_Wall","order":1,"path":"objects/Obj_Wall/Obj_Wall.yy",},
    {"name":"Obj_WallJumpEffect","order":6,"path":"objects/Obj_WallJumpEffect/Obj_WallJumpEffect.yy",},
    {"name":"Obj_WarpBox","order":13,"path":"objects/Obj_WarpBox/Obj_WarpBox.yy",},
    {"name":"Obj_Water","order":13,"path":"objects/Obj_Water/Obj_Water.yy",},
    {"name":"Obj_Whizyard","order":30,"path":"objects/Obj_Whizyard/Obj_Whizyard.yy",},
    {"name":"Obj_WormBody_2","order":1,"path":"objects/Obj_WormBody_2/Obj_WormBody_2.yy",},
    {"name":"Obj_WormBody_3","order":2,"path":"objects/Obj_WormBody_3/Obj_WormBody_3.yy",},
    {"name":"Obj_WormBody_4","order":3,"path":"objects/Obj_WormBody_4/Obj_WormBody_4.yy",},
    {"name":"Obj_WormHead","order":4,"path":"objects/Obj_WormHead/Obj_WormHead.yy",},
    {"name":"Obj_YinBang","order":22,"path":"objects/Obj_YinBang/Obj_YinBang.yy",},
    {"name":"SwingPath","order":1,"path":"paths/SwingPath/SwingPath.yy",},
    {"name":"BillyCutsceneRoom1","order":23,"path":"rooms/BillyCutsceneRoom1/BillyCutsceneRoom1.yy",},
    {"name":"BillyCutsceneRoom2","order":35,"path":"rooms/BillyCutsceneRoom2/BillyCutsceneRoom2.yy",},
    {"name":"BillyCutsceneRoom3","order":40,"path":"rooms/BillyCutsceneRoom3/BillyCutsceneRoom3.yy",},
    {"name":"Click_here_for_level_select","order":12,"path":"rooms/Click_here_for_level_select/Click_here_for_level_select.yy",},
    {"name":"CreditsRoom","order":42,"path":"rooms/CreditsRoom/CreditsRoom.yy",},
    {"name":"Extra_Level_Select","order":48,"path":"rooms/Extra_Level_Select/Extra_Level_Select.yy",},
    {"name":"FinalCutsceneRoom","order":43,"path":"rooms/FinalCutsceneRoom/FinalCutsceneRoom.yy",},
    {"name":"L_Faux_Boss","order":19,"path":"rooms/L_Faux_Boss/L_Faux_Boss.yy",},
    {"name":"L_Faux_Cave","order":17,"path":"rooms/L_Faux_Cave/L_Faux_Cave.yy",},
    {"name":"L_Faux_Cavern","order":18,"path":"rooms/L_Faux_Cavern/L_Faux_Cavern.yy",},
    {"name":"Level_Alien2_Boss","order":4,"path":"rooms/Level_Alien2_Boss/Level_Alien2_Boss.yy",},
    {"name":"Level_Alien2","order":1,"path":"rooms/Level_Alien2/Level_Alien2.yy",},
    {"name":"Level_Alien3","order":3,"path":"rooms/Level_Alien3/Level_Alien3.yy",},
    {"name":"Level_Boat0","order":15,"path":"rooms/Level_Boat0/Level_Boat0.yy",},
    {"name":"Level_Boat1","order":2,"path":"rooms/Level_Boat1/Level_Boat1.yy",},
    {"name":"Level_Boat2","order":4,"path":"rooms/Level_Boat2/Level_Boat2.yy",},
    {"name":"Level_Boat3","order":16,"path":"rooms/Level_Boat3/Level_Boat3.yy",},
    {"name":"Level_Boss1","order":5,"path":"rooms/Level_Boss1/Level_Boss1.yy",},
    {"name":"Level_Boss2","order":20,"path":"rooms/Level_Boss2/Level_Boss2.yy",},
    {"name":"Level_Boss3","order":26,"path":"rooms/Level_Boss3/Level_Boss3.yy",},
    {"name":"Level_Boss4","order":32,"path":"rooms/Level_Boss4/Level_Boss4.yy",},
    {"name":"Level_Boss5","order":39,"path":"rooms/Level_Boss5/Level_Boss5.yy",},
    {"name":"Level_BossFinal","order":9,"path":"rooms/Level_BossFinal/Level_BossFinal.yy",},
    {"name":"Level_Cardly","order":15,"path":"rooms/Level_Cardly/Level_Cardly.yy",},
    {"name":"Level_CardlyBoss","order":16,"path":"rooms/Level_CardlyBoss/Level_CardlyBoss.yy",},
    {"name":"Level_Castle1","order":24,"path":"rooms/Level_Castle1/Level_Castle1.yy",},
    {"name":"Level_Castle2","order":29,"path":"rooms/Level_Castle2/Level_Castle2.yy",},
    {"name":"Level_Castle3","order":30,"path":"rooms/Level_Castle3/Level_Castle3.yy",},
    {"name":"Level_Fantasy1","order":10,"path":"rooms/Level_Fantasy1/Level_Fantasy1.yy",},
    {"name":"Level_Fantasy2","order":13,"path":"rooms/Level_Fantasy2/Level_Fantasy2.yy",},
    {"name":"Level_Fantasy3","order":14,"path":"rooms/Level_Fantasy3/Level_Fantasy3.yy",},
    {"name":"Level_Fantasy4","order":19,"path":"rooms/Level_Fantasy4/Level_Fantasy4.yy",},
    {"name":"Level_Fantasy5","order":28,"path":"rooms/Level_Fantasy5/Level_Fantasy5.yy",},
    {"name":"Level_Fantasy6","order":37,"path":"rooms/Level_Fantasy6/Level_Fantasy6.yy",},
    {"name":"Level_Forest1","order":6,"path":"rooms/Level_Forest1/Level_Forest1.yy",},
    {"name":"Level_Forest2","order":8,"path":"rooms/Level_Forest2/Level_Forest2.yy",},
    {"name":"Level_Forest3","order":9,"path":"rooms/Level_Forest3/Level_Forest3.yy",},
    {"name":"Level_Forest4","order":11,"path":"rooms/Level_Forest4/Level_Forest4.yy",},
    {"name":"Level_Ice0","order":18,"path":"rooms/Level_Ice0/Level_Ice0.yy",},
    {"name":"Level_Ice1","order":17,"path":"rooms/Level_Ice1/Level_Ice1.yy",},
    {"name":"Level_Ice2","order":25,"path":"rooms/Level_Ice2/Level_Ice2.yy",},
    {"name":"Level_Model1Boss","order":11,"path":"rooms/Level_Model1Boss/Level_Model1Boss.yy",},
    {"name":"Level_Moon1","order":1,"path":"rooms/Level_Moon1/Level_Moon1.yy",},
    {"name":"Level_Moon2","order":2,"path":"rooms/Level_Moon2/Level_Moon2.yy",},
    {"name":"Level_Moon3","order":3,"path":"rooms/Level_Moon3/Level_Moon3.yy",},
    {"name":"Level_Nightmare1","order":31,"path":"rooms/Level_Nightmare1/Level_Nightmare1.yy",},
    {"name":"Level_Nightmare2","order":36,"path":"rooms/Level_Nightmare2/Level_Nightmare2.yy",},
    {"name":"Level_Nightmare3","order":41,"path":"rooms/Level_Nightmare3/Level_Nightmare3.yy",},
    {"name":"Level_Nightmare4","order":44,"path":"rooms/Level_Nightmare4/Level_Nightmare4.yy",},
    {"name":"Level_Parkour","order":4,"path":"rooms/Level_Parkour/Level_Parkour.yy",},
    {"name":"Level_Punk0","order":2,"path":"rooms/Level_Punk0/Level_Punk0.yy",},
    {"name":"Level_Punk1","order":7,"path":"rooms/Level_Punk1/Level_Punk1.yy",},
    {"name":"Level_Punk2","order":8,"path":"rooms/Level_Punk2/Level_Punk2.yy",},
    {"name":"Level_PunkScene","order":14,"path":"rooms/Level_PunkScene/Level_PunkScene.yy",},
    {"name":"Level_Rocket1","order":12,"path":"rooms/Level_Rocket1/Level_Rocket1.yy",},
    {"name":"Level_Sun1","order":38,"path":"rooms/Level_Sun1/Level_Sun1.yy",},
    {"name":"Level_Sun2","order":45,"path":"rooms/Level_Sun2/Level_Sun2.yy",},
    {"name":"Level_Sun3","order":46,"path":"rooms/Level_Sun3/Level_Sun3.yy",},
    {"name":"Level_Sun4","order":47,"path":"rooms/Level_Sun4/Level_Sun4.yy",},
    {"name":"Level_Tabuli0","order":10,"path":"rooms/Level_Tabuli0/Level_Tabuli0.yy",},
    {"name":"MotuCutsceneRoom1","order":22,"path":"rooms/MotuCutsceneRoom1/MotuCutsceneRoom1.yy",},
    {"name":"MotuCutsceneRoom2","order":21,"path":"rooms/MotuCutsceneRoom2/MotuCutsceneRoom2.yy",},
    {"name":"MotuCutsceneRoom3","order":27,"path":"rooms/MotuCutsceneRoom3/MotuCutsceneRoom3.yy",},
    {"name":"MotuCutsceneRoom4","order":33,"path":"rooms/MotuCutsceneRoom4/MotuCutsceneRoom4.yy",},
    {"name":"SecondServingStory1","order":5,"path":"rooms/SecondServingStory1/SecondServingStory1.yy",},
    {"name":"SecondServingStory2","order":6,"path":"rooms/SecondServingStory2/SecondServingStory2.yy",},
    {"name":"SecondServingStory3","order":13,"path":"rooms/SecondServingStory3/SecondServingStory3.yy",},
    {"name":"TestRoom1","order":1,"path":"rooms/TestRoom1/TestRoom1.yy",},
    {"name":"TestRoom2","order":3,"path":"rooms/TestRoom2/TestRoom2.yy",},
    {"name":"TitleScreenOptionsRoom","order":52,"path":"rooms/TitleScreenOptionsRoom/TitleScreenOptionsRoom.yy",},
    {"name":"TitleScreenRoom","order":7,"path":"rooms/TitleScreenRoom/TitleScreenRoom.yy",},
    {"name":"TitleScreenRoom2","order":34,"path":"rooms/TitleScreenRoom2/TitleScreenRoom2.yy",},
    {"name":"TitleScreenRoom3","order":51,"path":"rooms/TitleScreenRoom3/TitleScreenRoom3.yy",},
    {"name":"TitleScreenRoomSecondServing","order":54,"path":"rooms/TitleScreenRoomSecondServing/TitleScreenRoomSecondServing.yy",},
    {"name":"CheckOnscreen","order":1,"path":"scripts/CheckOnscreen/CheckOnscreen.yy",},
    {"name":"GetSlicedNuanced","order":2,"path":"scripts/GetSlicedNuanced/GetSlicedNuanced.yy",},
    {"name":"Snd_Absorption","order":27,"path":"sounds/Snd_Absorption/Snd_Absorption.yy",},
    {"name":"Snd_AlienMusic","order":43,"path":"sounds/Snd_AlienMusic/Snd_AlienMusic.yy",},
    {"name":"Snd_AntHillOfConfessionMusic","order":28,"path":"sounds/Snd_AntHillOfConfessionMusic/Snd_AntHillOfConfessionMusic.yy",},
    {"name":"Snd_AStepUp","order":57,"path":"sounds/Snd_AStepUp/Snd_AStepUp.yy",},
    {"name":"Snd_Back2ActionMusic","order":50,"path":"sounds/Snd_Back2ActionMusic/Snd_Back2ActionMusic.yy",},
    {"name":"Snd_BalladOfDisparCredits","order":36,"path":"sounds/Snd_BalladOfDisparCredits/Snd_BalladOfDisparCredits.yy",},
    {"name":"Snd_BalladOfTheSnowBunnies","order":26,"path":"sounds/Snd_BalladOfTheSnowBunnies/Snd_BalladOfTheSnowBunnies.yy",},
    {"name":"Snd_BeachesOfGlassMusic","order":25,"path":"sounds/Snd_BeachesOfGlassMusic/Snd_BeachesOfGlassMusic.yy",},
    {"name":"Snd_BerryShoot","order":11,"path":"sounds/Snd_BerryShoot/Snd_BerryShoot.yy",},
    {"name":"Snd_BillyHurt","order":5,"path":"sounds/Snd_BillyHurt/Snd_BillyHurt.yy",},
    {"name":"Snd_BillyShipShoot","order":30,"path":"sounds/Snd_BillyShipShoot/Snd_BillyShipShoot.yy",},
    {"name":"Snd_BlockBreak","order":1,"path":"sounds/Snd_BlockBreak/Snd_BlockBreak.yy",},
    {"name":"Snd_Booster","order":22,"path":"sounds/Snd_Booster/Snd_Booster.yy",},
    {"name":"Snd_BossDefeat","order":14,"path":"sounds/Snd_BossDefeat/Snd_BossDefeat.yy",},
    {"name":"Snd_BossMusic","order":13,"path":"sounds/Snd_BossMusic/Snd_BossMusic.yy",},
    {"name":"Snd_Bounce","order":31,"path":"sounds/Snd_Bounce/Snd_Bounce.yy",},
    {"name":"Snd_cardlymusic","order":61,"path":"sounds/Snd_cardlymusic/Snd_cardlymusic.yy",},
    {"name":"Snd_CastleOfPromiseMusic","order":29,"path":"sounds/Snd_CastleOfPromiseMusic/Snd_CastleOfPromiseMusic.yy",},
    {"name":"Snd_Checkpoint","order":23,"path":"sounds/Snd_Checkpoint/Snd_Checkpoint.yy",},
    {"name":"Snd_Die","order":6,"path":"sounds/Snd_Die/Snd_Die.yy",},
    {"name":"Snd_DieF","order":55,"path":"sounds/Snd_DieF/Snd_DieF.yy",},
    {"name":"Snd_EnemyExplode","order":12,"path":"sounds/Snd_EnemyExplode/Snd_EnemyExplode.yy",},
    {"name":"Snd_FantasyDroneMusic","order":20,"path":"sounds/Snd_FantasyDroneMusic/Snd_FantasyDroneMusic.yy",},
    {"name":"Snd_FinalBoss","order":56,"path":"sounds/Snd_FinalBoss/Snd_FinalBoss.yy",},
    {"name":"Snd_FISHFAIL","order":16,"path":"sounds/Snd_FISHFAIL/Snd_FISHFAIL.yy",},
    {"name":"Snd_FishJump","order":10,"path":"sounds/Snd_FishJump/Snd_FishJump.yy",},
    {"name":"Snd_ForestOfHopesMusic","order":8,"path":"sounds/Snd_ForestOfHopesMusic/Snd_ForestOfHopesMusic.yy",},
    {"name":"Snd_Glass","order":60,"path":"sounds/Snd_Glass/Snd_Glass.yy",},
    {"name":"Snd_IceMusic2","order":24,"path":"sounds/Snd_IceMusic2/Snd_IceMusic2.yy",},
    {"name":"Snd_jump","order":3,"path":"sounds/Snd_jump/Snd_jump.yy",},
    {"name":"Snd_Key","order":9,"path":"sounds/Snd_Key/Snd_Key.yy",},
    {"name":"Snd_land","order":2,"path":"sounds/Snd_land/Snd_land.yy",},
    {"name":"Snd_LightToTheTempleMusic","order":35,"path":"sounds/Snd_LightToTheTempleMusic/Snd_LightToTheTempleMusic.yy",},
    {"name":"Snd_MicroSteam_music","order":49,"path":"sounds/Snd_MicroSteam_music/Snd_MicroSteam_music.yy",},
    {"name":"Snd_Model1Music","order":59,"path":"sounds/Snd_Model1Music/Snd_Model1Music.yy",},
    {"name":"Snd_NightmareClear","order":32,"path":"sounds/Snd_NightmareClear/Snd_NightmareClear.yy",},
    {"name":"Snd_NightmareOfTheDisturbedMusic","order":33,"path":"sounds/Snd_NightmareOfTheDisturbedMusic/Snd_NightmareOfTheDisturbedMusic.yy",},
    {"name":"Snd_NormalClear","order":17,"path":"sounds/Snd_NormalClear/Snd_NormalClear.yy",},
    {"name":"Snd_NuclearPaint","order":54,"path":"sounds/Snd_NuclearPaint/Snd_NuclearPaint.yy",},
    {"name":"Snd_PlanetLunaMusic","order":38,"path":"sounds/Snd_PlanetLunaMusic/Snd_PlanetLunaMusic.yy",},
    {"name":"Snd_SecondServingStoryMusic","order":51,"path":"sounds/Snd_SecondServingStoryMusic/Snd_SecondServingStoryMusic.yy",},
    {"name":"Snd_SecondServingTitleMusic","order":46,"path":"sounds/Snd_SecondServingTitleMusic/Snd_SecondServingTitleMusic.yy",},
    {"name":"Snd_SecretClear","order":19,"path":"sounds/Snd_SecretClear/Snd_SecretClear.yy",},
    {"name":"Snd_SecretUnlock","order":18,"path":"sounds/Snd_SecretUnlock/Snd_SecretUnlock.yy",},
    {"name":"Snd_Silence","order":42,"path":"sounds/Snd_Silence/Snd_Silence.yy",},
    {"name":"Snd_SliceLandMusic","order":40,"path":"sounds/Snd_SliceLandMusic/Snd_SliceLandMusic.yy",},
    {"name":"Snd_SliceNew","order":44,"path":"sounds/Snd_SliceNew/Snd_SliceNew.yy",},
    {"name":"Snd_SliceReverse","order":45,"path":"sounds/Snd_SliceReverse/Snd_SliceReverse.yy",},
    {"name":"Snd_SlicerOfThe7DreamsMusic","order":7,"path":"sounds/Snd_SlicerOfThe7DreamsMusic/Snd_SlicerOfThe7DreamsMusic.yy",},
    {"name":"Snd_Sn1Remix","order":52,"path":"sounds/Snd_Sn1Remix/Snd_Sn1Remix.yy",},
    {"name":"Snd_SombreDrone","order":53,"path":"sounds/Snd_SombreDrone/Snd_SombreDrone.yy",},
    {"name":"Snd_SpecialClear","order":21,"path":"sounds/Snd_SpecialClear/Snd_SpecialClear.yy",},
    {"name":"Snd_Step","order":4,"path":"sounds/Snd_Step/Snd_Step.yy",},
    {"name":"Snd_SugarDamnation","order":41,"path":"sounds/Snd_SugarDamnation/Snd_SugarDamnation.yy",},
    {"name":"Snd_TenseDrone","order":58,"path":"sounds/Snd_TenseDrone/Snd_TenseDrone.yy",},
    {"name":"Snd_TitleMusic","order":15,"path":"sounds/Snd_TitleMusic/Snd_TitleMusic.yy",},
    {"name":"Snd_TrainLand","order":47,"path":"sounds/Snd_TrainLand/Snd_TrainLand.yy",},
    {"name":"Snd_TrainScratch","order":48,"path":"sounds/Snd_TrainScratch/Snd_TrainScratch.yy",},
    {"name":"Snd_WalkerOfTheFinalDreamMusic","order":34,"path":"sounds/Snd_WalkerOfTheFinalDreamMusic/Snd_WalkerOfTheFinalDreamMusic.yy",},
    {"name":"Snd_Warning","order":37,"path":"sounds/Snd_Warning/Snd_Warning.yy",},
    {"name":"Snd_Wizard_TP","order":62,"path":"sounds/Snd_Wizard_TP/Snd_Wizard_TP.yy",},
    {"name":"Snd_YonkSlicerOfThe7Dreams","order":39,"path":"sounds/Snd_YonkSlicerOfThe7Dreams/Snd_YonkSlicerOfThe7Dreams.yy",},
    {"name":"AlienTileSprite","order":38,"path":"sprites/AlienTileSprite/AlienTileSprite.yy",},
    {"name":"AlienTileSpriteNight","order":39,"path":"sprites/AlienTileSpriteNight/AlienTileSpriteNight.yy",},
    {"name":"Bg_7Dreams_1","order":1,"path":"sprites/Bg_7Dreams_1/Bg_7Dreams_1.yy",},
    {"name":"Bg_7Dreams_2","order":11,"path":"sprites/Bg_7Dreams_2/Bg_7Dreams_2.yy",},
    {"name":"Bg_7Dreams_stillshore","order":10,"path":"sprites/Bg_7Dreams_stillshore/Bg_7Dreams_stillshore.yy",},
    {"name":"Bg_Alien0","order":39,"path":"sprites/Bg_Alien0/Bg_Alien0.yy",},
    {"name":"Bg_Alien0Night","order":43,"path":"sprites/Bg_Alien0Night/Bg_Alien0Night.yy",},
    {"name":"Bg_Alien1","order":40,"path":"sprites/Bg_Alien1/Bg_Alien1.yy",},
    {"name":"Bg_Alien1Night","order":44,"path":"sprites/Bg_Alien1Night/Bg_Alien1Night.yy",},
    {"name":"Bg_Alien2","order":41,"path":"sprites/Bg_Alien2/Bg_Alien2.yy",},
    {"name":"Bg_Alien2Night","order":45,"path":"sprites/Bg_Alien2Night/Bg_Alien2Night.yy",},
    {"name":"Bg_AlienSunset","order":51,"path":"sprites/Bg_AlienSunset/Bg_AlienSunset.yy",},
    {"name":"Bg_BeachesOfGlass","order":15,"path":"sprites/Bg_BeachesOfGlass/Bg_BeachesOfGlass.yy",},
    {"name":"Bg_BeachesOfGlassGridless","order":22,"path":"sprites/Bg_BeachesOfGlassGridless/Bg_BeachesOfGlassGridless.yy",},
    {"name":"Bg_Big_parallax","order":9,"path":"sprites/Bg_Big_parallax/Bg_Big_parallax.yy",},
    {"name":"Bg_blue0","order":54,"path":"sprites/Bg_blue0/Bg_blue0.yy",},
    {"name":"bg_blue1","order":55,"path":"sprites/bg_blue1/bg_blue1.yy",},
    {"name":"bg_blue2","order":56,"path":"sprites/bg_blue2/bg_blue2.yy",},
    {"name":"Bg_Castle_1","order":18,"path":"sprites/Bg_Castle_1/Bg_Castle_1.yy",},
    {"name":"Bg_Castle_Still","order":17,"path":"sprites/Bg_Castle_Still/Bg_Castle_Still.yy",},
    {"name":"Bg_Credits","order":33,"path":"sprites/Bg_Credits/Bg_Credits.yy",},
    {"name":"Bg_CutsceneBilly1","order":20,"path":"sprites/Bg_CutsceneBilly1/Bg_CutsceneBilly1.yy",},
    {"name":"Bg_CutsceneBilly2","order":28,"path":"sprites/Bg_CutsceneBilly2/Bg_CutsceneBilly2.yy",},
    {"name":"Bg_CutsceneModel1","order":57,"path":"sprites/Bg_CutsceneModel1/Bg_CutsceneModel1.yy",},
    {"name":"Bg_CutsceneMotu1","order":16,"path":"sprites/Bg_CutsceneMotu1/Bg_CutsceneMotu1.yy",},
    {"name":"Bg_CutsceneMotu2","order":19,"path":"sprites/Bg_CutsceneMotu2/Bg_CutsceneMotu2.yy",},
    {"name":"Bg_CutsceneMotu351","order":21,"path":"sprites/Bg_CutsceneMotu351/Bg_CutsceneMotu351.yy",},
    {"name":"bg_final0","order":52,"path":"sprites/bg_final0/bg_final0.yy",},
    {"name":"bg_final1","order":53,"path":"sprites/bg_final1/bg_final1.yy",},
    {"name":"Bg_Fog","order":23,"path":"sprites/Bg_Fog/Bg_Fog.yy",},
    {"name":"Bg_ForestHope_1","order":3,"path":"sprites/Bg_ForestHope_1/Bg_ForestHope_1.yy",},
    {"name":"Bg_ForestHope_2","order":4,"path":"sprites/Bg_ForestHope_2/Bg_ForestHope_2.yy",},
    {"name":"Bg_ForestHope_still","order":2,"path":"sprites/Bg_ForestHope_still/Bg_ForestHope_still.yy",},
    {"name":"Bg_ForestHope_stillPurple","order":6,"path":"sprites/Bg_ForestHope_stillPurple/Bg_ForestHope_stillPurple.yy",},
    {"name":"Bg_IceStill1","order":12,"path":"sprites/Bg_IceStill1/Bg_IceStill1.yy",},
    {"name":"Bg_IceStill2","order":13,"path":"sprites/Bg_IceStill2/Bg_IceStill2.yy",},
    {"name":"Bg_Moon1","order":36,"path":"sprites/Bg_Moon1/Bg_Moon1.yy",},
    {"name":"Bg_Moon2","order":37,"path":"sprites/Bg_Moon2/Bg_Moon2.yy",},
    {"name":"Bg_MoonStill","order":35,"path":"sprites/Bg_MoonStill/Bg_MoonStill.yy",},
    {"name":"Bg_MoonStill2","order":38,"path":"sprites/Bg_MoonStill2/Bg_MoonStill2.yy",},
    {"name":"Bg_MotuCutscene4","order":27,"path":"sprites/Bg_MotuCutscene4/Bg_MotuCutscene4.yy",},
    {"name":"Bg_Nightmare1","order":25,"path":"sprites/Bg_Nightmare1/Bg_Nightmare1.yy",},
    {"name":"Bg_Nightmare2","order":26,"path":"sprites/Bg_Nightmare2/Bg_Nightmare2.yy",},
    {"name":"Bg_NightmareStill","order":24,"path":"sprites/Bg_NightmareStill/Bg_NightmareStill.yy",},
    {"name":"Bg_Punkrock_1","order":47,"path":"sprites/Bg_Punkrock_1/Bg_Punkrock_1.yy",},
    {"name":"Bg_Punkrock_2","order":48,"path":"sprites/Bg_Punkrock_2/Bg_Punkrock_2.yy",},
    {"name":"Bg_Punkrock_still","order":46,"path":"sprites/Bg_Punkrock_still/Bg_Punkrock_still.yy",},
    {"name":"Bg_rocket","order":58,"path":"sprites/Bg_rocket/Bg_rocket.yy",},
    {"name":"Bg_RocketInside","order":59,"path":"sprites/Bg_RocketInside/Bg_RocketInside.yy",},
    {"name":"Bg_SecondServing","order":42,"path":"sprites/Bg_SecondServing/Bg_SecondServing.yy",},
    {"name":"Bg_SecondServingStory1","order":49,"path":"sprites/Bg_SecondServingStory1/Bg_SecondServingStory1.yy",},
    {"name":"Bg_SecondServingStory2","order":50,"path":"sprites/Bg_SecondServingStory2/Bg_SecondServingStory2.yy",},
    {"name":"Bg_SnowHills","order":14,"path":"sprites/Bg_SnowHills/Bg_SnowHills.yy",},
    {"name":"Bg_SunSet","order":29,"path":"sprites/Bg_SunSet/Bg_SunSet.yy",},
    {"name":"Bg_SunTemple1","order":31,"path":"sprites/Bg_SunTemple1/Bg_SunTemple1.yy",},
    {"name":"Bg_SunTempleEnter","order":32,"path":"sprites/Bg_SunTempleEnter/Bg_SunTempleEnter.yy",},
    {"name":"Bg_SunTempleStill","order":30,"path":"sprites/Bg_SunTempleStill/Bg_SunTempleStill.yy",},
    {"name":"Bg_TitleScreen","order":5,"path":"sprites/Bg_TitleScreen/Bg_TitleScreen.yy",},
    {"name":"CastleOfPromiseTileSprite","order":21,"path":"sprites/CastleOfPromiseTileSprite/CastleOfPromiseTileSprite.yy",},
    {"name":"CastlePurpleTileSprite","order":23,"path":"sprites/CastlePurpleTileSprite/CastlePurpleTileSprite.yy",},
    {"name":"CastleYellowTileSprite","order":31,"path":"sprites/CastleYellowTileSprite/CastleYellowTileSprite.yy",},
    {"name":"ColliderTile","order":53,"path":"sprites/ColliderTile/ColliderTile.yy",},
    {"name":"CrumbleBossPlatformSprite","order":4,"path":"sprites/CrumbleBossPlatformSprite/CrumbleBossPlatformSprite.yy",},
    {"name":"DebrisPlatformSprite","order":4,"path":"sprites/DebrisPlatformSprite/DebrisPlatformSprite.yy",},
    {"name":"DominoTileSprite","order":48,"path":"sprites/DominoTileSprite/DominoTileSprite.yy",},
    {"name":"FantasyDroneTileSprite","order":8,"path":"sprites/FantasyDroneTileSprite/FantasyDroneTileSprite.yy",},
    {"name":"ForestTileSprite","order":2,"path":"sprites/ForestTileSprite/ForestTileSprite.yy",},
    {"name":"ForestTileSpriteGrey","order":4,"path":"sprites/ForestTileSpriteGrey/ForestTileSpriteGrey.yy",},
    {"name":"ForestTileSpriteSnowy","order":19,"path":"sprites/ForestTileSpriteSnowy/ForestTileSpriteSnowy.yy",},
    {"name":"GlassBeachTileSprite","order":16,"path":"sprites/GlassBeachTileSprite/GlassBeachTileSprite.yy",},
    {"name":"GlassLavaTileSprite","order":17,"path":"sprites/GlassLavaTileSprite/GlassLavaTileSprite.yy",},
    {"name":"IceTileSprite","order":13,"path":"sprites/IceTileSprite/IceTileSprite.yy",},
    {"name":"LavaTileSprite","order":6,"path":"sprites/LavaTileSprite/LavaTileSprite.yy",},
    {"name":"MoonTileSprite","order":33,"path":"sprites/MoonTileSprite/MoonTileSprite.yy",},
    {"name":"MoonTileSpritePink","order":35,"path":"sprites/MoonTileSpritePink/MoonTileSpritePink.yy",},
    {"name":"NightmareTileSprite","order":25,"path":"sprites/NightmareTileSprite/NightmareTileSprite.yy",},
    {"name":"NuclearPaintTileSprite","order":43,"path":"sprites/NuclearPaintTileSprite/NuclearPaintTileSprite.yy",},
    {"name":"PinholeSprite","order":2,"path":"sprites/PinholeSprite/PinholeSprite.yy",},
    {"name":"PunkFactoryTileSprite","order":41,"path":"sprites/PunkFactoryTileSprite/PunkFactoryTileSprite.yy",},
    {"name":"Spr_AbsorptionHeart","order":4,"path":"sprites/Spr_AbsorptionHeart/Spr_AbsorptionHeart.yy",},
    {"name":"Spr_AntiSliceBlock","order":26,"path":"sprites/Spr_AntiSliceBlock/Spr_AntiSliceBlock.yy",},
    {"name":"Spr_AntiSliceBlockEmpty","order":27,"path":"sprites/Spr_AntiSliceBlockEmpty/Spr_AntiSliceBlockEmpty.yy",},
    {"name":"Spr_AquaJumper","order":5,"path":"sprites/Spr_AquaJumper/Spr_AquaJumper.yy",},
    {"name":"Spr_ArmChainBig","order":15,"path":"sprites/Spr_ArmChainBig/Spr_ArmChainBig.yy",},
    {"name":"Spr_ArmChainSmall","order":16,"path":"sprites/Spr_ArmChainSmall/Spr_ArmChainSmall.yy",},
    {"name":"Spr_BallBlock","order":44,"path":"sprites/Spr_BallBlock/Spr_BallBlock.yy",},
    {"name":"Spr_BasketBall","order":18,"path":"sprites/Spr_BasketBall/Spr_BasketBall.yy",},
    {"name":"Spr_BasketBallGreen","order":24,"path":"sprites/Spr_BasketBallGreen/Spr_BasketBallGreen.yy",},
    {"name":"Spr_BasketLockBlock","order":21,"path":"sprites/Spr_BasketLockBlock/Spr_BasketLockBlock.yy",},
    {"name":"Spr_BasketNet","order":19,"path":"sprites/Spr_BasketNet/Spr_BasketNet.yy",},
    {"name":"Spr_BasketNetWall","order":20,"path":"sprites/Spr_BasketNetWall/Spr_BasketNetWall.yy",},
    {"name":"Spr_BasketTrap","order":22,"path":"sprites/Spr_BasketTrap/Spr_BasketTrap.yy",},
    {"name":"Spr_BerryBoom","order":8,"path":"sprites/Spr_BerryBoom/Spr_BerryBoom.yy",},
    {"name":"Spr_BillyCharge","order":12,"path":"sprites/Spr_BillyCharge/Spr_BillyCharge.yy",},
    {"name":"Spr_BillyChargeParticle","order":13,"path":"sprites/Spr_BillyChargeParticle/Spr_BillyChargeParticle.yy",},
    {"name":"Spr_BillyDash","order":14,"path":"sprites/Spr_BillyDash/Spr_BillyDash.yy",},
    {"name":"Spr_BillyDie","order":9,"path":"sprites/Spr_BillyDie/Spr_BillyDie.yy",},
    {"name":"Spr_BillyDieF","order":51,"path":"sprites/Spr_BillyDieF/Spr_BillyDieF.yy",},
    {"name":"Spr_BillyFoxOver","order":21,"path":"sprites/Spr_BillyFoxOver/Spr_BillyFoxOver.yy",},
    {"name":"Spr_BillyFoxRunOver","order":24,"path":"sprites/Spr_BillyFoxRunOver/Spr_BillyFoxRunOver.yy",},
    {"name":"Spr_BillyFoxRunUnder","order":23,"path":"sprites/Spr_BillyFoxRunUnder/Spr_BillyFoxRunUnder.yy",},
    {"name":"Spr_BillyFoxSlideOver","order":26,"path":"sprites/Spr_BillyFoxSlideOver/Spr_BillyFoxSlideOver.yy",},
    {"name":"Spr_BillyFoxSlideUnder","order":25,"path":"sprites/Spr_BillyFoxSlideUnder/Spr_BillyFoxSlideUnder.yy",},
    {"name":"Spr_BillyFoxUnder","order":22,"path":"sprites/Spr_BillyFoxUnder/Spr_BillyFoxUnder.yy",},
    {"name":"Spr_BillyHurtF","order":48,"path":"sprites/Spr_BillyHurtF/Spr_BillyHurtF.yy",},
    {"name":"Spr_BillyIdle","order":1,"path":"sprites/Spr_BillyIdle/Spr_BillyIdle.yy",},
    {"name":"Spr_BillyIdleF","order":42,"path":"sprites/Spr_BillyIdleF/Spr_BillyIdleF.yy",},
    {"name":"Spr_BillyIdleSwo","order":52,"path":"sprites/Spr_BillyIdleSwo/Spr_BillyIdleSwo.yy",},
    {"name":"Spr_BillyJump","order":2,"path":"sprites/Spr_BillyJump/Spr_BillyJump.yy",},
    {"name":"Spr_BillyJumpF","order":44,"path":"sprites/Spr_BillyJumpF/Spr_BillyJumpF.yy",},
    {"name":"Spr_BillyJumpSwo","order":53,"path":"sprites/Spr_BillyJumpSwo/Spr_BillyJumpSwo.yy",},
    {"name":"Spr_BillyMotuNPC","order":46,"path":"sprites/Spr_BillyMotuNPC/Spr_BillyMotuNPC.yy",},
    {"name":"Spr_BillyMotuNPCF","order":50,"path":"sprites/Spr_BillyMotuNPCF/Spr_BillyMotuNPCF.yy",},
    {"name":"Spr_BillyRun","order":3,"path":"sprites/Spr_BillyRun/Spr_BillyRun.yy",},
    {"name":"Spr_BillyRunDash","order":15,"path":"sprites/Spr_BillyRunDash/Spr_BillyRunDash.yy",},
    {"name":"Spr_BillyRunDashF","order":49,"path":"sprites/Spr_BillyRunDashF/Spr_BillyRunDashF.yy",},
    {"name":"Spr_BillyRunF","order":45,"path":"sprites/Spr_BillyRunF/Spr_BillyRunF.yy",},
    {"name":"Spr_BillyRunSwo","order":54,"path":"sprites/Spr_BillyRunSwo/Spr_BillyRunSwo.yy",},
    {"name":"Spr_BillyRunSwoTop","order":55,"path":"sprites/Spr_BillyRunSwoTop/Spr_BillyRunSwoTop.yy",},
    {"name":"Spr_BillyShadow","order":59,"path":"sprites/Spr_BillyShadow/Spr_BillyShadow.yy",},
    {"name":"Spr_BillyShip","order":16,"path":"sprites/Spr_BillyShip/Spr_BillyShip.yy",},
    {"name":"Spr_BillyShipBullet","order":20,"path":"sprites/Spr_BillyShipBullet/Spr_BillyShipBullet.yy",},
    {"name":"Spr_BillyShipHitbox","order":18,"path":"sprites/Spr_BillyShipHitbox/Spr_BillyShipHitbox.yy",},
    {"name":"Spr_BillyShipShoot","order":19,"path":"sprites/Spr_BillyShipShoot/Spr_BillyShipShoot.yy",},
    {"name":"Spr_BillySliceDown","order":4,"path":"sprites/Spr_BillySliceDown/Spr_BillySliceDown.yy",},
    {"name":"Spr_BillySliceDownF","order":50,"path":"sprites/Spr_BillySliceDownF/Spr_BillySliceDownF.yy",},
    {"name":"Spr_BillySliceSide","order":5,"path":"sprites/Spr_BillySliceSide/Spr_BillySliceSide.yy",},
    {"name":"Spr_BillySliceSideF","order":46,"path":"sprites/Spr_BillySliceSideF/Spr_BillySliceSideF.yy",},
    {"name":"Spr_BillySliceSideSwo","order":58,"path":"sprites/Spr_BillySliceSideSwo/Spr_BillySliceSideSwo.yy",},
    {"name":"Spr_BillySpin","order":10,"path":"sprites/Spr_BillySpin/Spr_BillySpin.yy",},
    {"name":"Spr_BillyWalk","order":6,"path":"sprites/Spr_BillyWalk/Spr_BillyWalk.yy",},
    {"name":"Spr_BillyWalkF","order":43,"path":"sprites/Spr_BillyWalkF/Spr_BillyWalkF.yy",},
    {"name":"Spr_BillyWalkSwo","order":56,"path":"sprites/Spr_BillyWalkSwo/Spr_BillyWalkSwo.yy",},
    {"name":"Spr_BillyWallSlide","order":11,"path":"sprites/Spr_BillyWallSlide/Spr_BillyWallSlide.yy",},
    {"name":"Spr_BillyWallSlideF","order":47,"path":"sprites/Spr_BillyWallSlideF/Spr_BillyWallSlideF.yy",},
    {"name":"Spr_BillyWallSlideSwo","order":57,"path":"sprites/Spr_BillyWallSlideSwo/Spr_BillyWallSlideSwo.yy",},
    {"name":"Spr_BladeBuggy","order":1,"path":"sprites/Spr_BladeBuggy/Spr_BladeBuggy.yy",},
    {"name":"Spr_BlinkBlockBlue","order":15,"path":"sprites/Spr_BlinkBlockBlue/Spr_BlinkBlockBlue.yy",},
    {"name":"Spr_BlockRegenParticle","order":4,"path":"sprites/Spr_BlockRegenParticle/Spr_BlockRegenParticle.yy",},
    {"name":"Spr_BlueKey","order":16,"path":"sprites/Spr_BlueKey/Spr_BlueKey.yy",},
    {"name":"Spr_BoatTilesGreen","order":11,"path":"sprites/Spr_BoatTilesGreen/Spr_BoatTilesGreen.yy",},
    {"name":"Spr_BoatTilesGrey","order":45,"path":"sprites/Spr_BoatTilesGrey/Spr_BoatTilesGrey.yy",},
    {"name":"Spr_BonusContent","order":42,"path":"sprites/Spr_BonusContent/Spr_BonusContent.yy",},
    {"name":"Spr_BoomTube","order":3,"path":"sprites/Spr_BoomTube/Spr_BoomTube.yy",},
    {"name":"Spr_BoomTubeFloat","order":14,"path":"sprites/Spr_BoomTubeFloat/Spr_BoomTubeFloat.yy",},
    {"name":"Spr_BoosterActive","order":7,"path":"sprites/Spr_BoosterActive/Spr_BoosterActive.yy",},
    {"name":"Spr_BoosterIdle","order":6,"path":"sprites/Spr_BoosterIdle/Spr_BoosterIdle.yy",},
    {"name":"Spr_BossDefeatExplosion","order":9,"path":"sprites/Spr_BossDefeatExplosion/Spr_BossDefeatExplosion.yy",},
    {"name":"Spr_BossLockBlock","order":20,"path":"sprites/Spr_BossLockBlock/Spr_BossLockBlock.yy",},
    {"name":"Spr_BossNoWallJumpArm","order":9,"path":"sprites/Spr_BossNoWallJumpArm/Spr_BossNoWallJumpArm.yy",},
    {"name":"Spr_BossPhaseBlock","order":9,"path":"sprites/Spr_BossPhaseBlock/Spr_BossPhaseBlock.yy",},
    {"name":"Spr_BossWallJumpArm","order":5,"path":"sprites/Spr_BossWallJumpArm/Spr_BossWallJumpArm.yy",},
    {"name":"Spr_BounceBall","order":12,"path":"sprites/Spr_BounceBall/Spr_BounceBall.yy",},
    {"name":"Spr_BreakableCannonBall","order":34,"path":"sprites/Spr_BreakableCannonBall/Spr_BreakableCannonBall.yy",},
    {"name":"Spr_CandyTiles","order":27,"path":"sprites/Spr_CandyTiles/Spr_CandyTiles.yy",},
    {"name":"Spr_CannonBall","order":4,"path":"sprites/Spr_CannonBall/Spr_CannonBall.yy",},
    {"name":"Spr_CannonBallGreen","order":3,"path":"sprites/Spr_CannonBallGreen/Spr_CannonBallGreen.yy",},
    {"name":"Spr_CannonShooterReticle","order":24,"path":"sprites/Spr_CannonShooterReticle/Spr_CannonShooterReticle.yy",},
    {"name":"Spr_CannonTracker","order":10,"path":"sprites/Spr_CannonTracker/Spr_CannonTracker.yy",},
    {"name":"Spr_CannonTrackerBall","order":11,"path":"sprites/Spr_CannonTrackerBall/Spr_CannonTrackerBall.yy",},
    {"name":"Spr_CheckDown","order":2,"path":"sprites/Spr_CheckDown/Spr_CheckDown.yy",},
    {"name":"Spr_CheckPoint","order":29,"path":"sprites/Spr_CheckPoint/Spr_CheckPoint.yy",},
    {"name":"Spr_ClickRoom_Green","order":36,"path":"sprites/Spr_ClickRoom_Green/Spr_ClickRoom_Green.yy",},
    {"name":"Spr_ClickRoom_Locked","order":43,"path":"sprites/Spr_ClickRoom_Locked/Spr_ClickRoom_Locked.yy",},
    {"name":"Spr_ClickRoom_Red","order":45,"path":"sprites/Spr_ClickRoom_Red/Spr_ClickRoom_Red.yy",},
    {"name":"Spr_ClickRoom","order":28,"path":"sprites/Spr_ClickRoom/Spr_ClickRoom.yy",},
    {"name":"Spr_Confetti","order":6,"path":"sprites/Spr_Confetti/Spr_Confetti.yy",},
    {"name":"Spr_CounterfeitEye","order":18,"path":"sprites/Spr_CounterfeitEye/Spr_CounterfeitEye.yy",},
    {"name":"Spr_CrawlHopper","order":19,"path":"sprites/Spr_CrawlHopper/Spr_CrawlHopper.yy",},
    {"name":"Spr_CrawlHopperGreen","order":21,"path":"sprites/Spr_CrawlHopperGreen/Spr_CrawlHopperGreen.yy",},
    {"name":"Spr_CrawlHopperRed","order":20,"path":"sprites/Spr_CrawlHopperRed/Spr_CrawlHopperRed.yy",},
    {"name":"Spr_CutsceneMotu","order":19,"path":"sprites/Spr_CutsceneMotu/Spr_CutsceneMotu.yy",},
    {"name":"Spr_DashMeter","order":3,"path":"sprites/Spr_DashMeter/Spr_DashMeter.yy",},
    {"name":"Spr_DashPickup","order":2,"path":"sprites/Spr_DashPickup/Spr_DashPickup.yy",},
    {"name":"Spr_DashPickup3","order":3,"path":"sprites/Spr_DashPickup3/Spr_DashPickup3.yy",},
    {"name":"Spr_DaylightText","order":9,"path":"sprites/Spr_DaylightText/Spr_DaylightText.yy",},
    {"name":"Spr_DeathBlock","order":13,"path":"sprites/Spr_DeathBlock/Spr_DeathBlock.yy",},
    {"name":"Spr_DeathBlockWarning","order":13,"path":"sprites/Spr_DeathBlockWarning/Spr_DeathBlockWarning.yy",},
    {"name":"Spr_DiggerBlade","order":30,"path":"sprites/Spr_DiggerBlade/Spr_DiggerBlade.yy",},
    {"name":"Spr_EnemyDeath","order":2,"path":"sprites/Spr_EnemyDeath/Spr_EnemyDeath.yy",},
    {"name":"Spr_EnemyFlameSpark","order":1,"path":"sprites/Spr_EnemyFlameSpark/Spr_EnemyFlameSpark.yy",},
    {"name":"Spr_EnemyOnlyBlock","order":35,"path":"sprites/Spr_EnemyOnlyBlock/Spr_EnemyOnlyBlock.yy",},
    {"name":"Spr_FantasyFogg","order":7,"path":"sprites/Spr_FantasyFogg/Spr_FantasyFogg.yy",},
    {"name":"Spr_FantasyStill","order":8,"path":"sprites/Spr_FantasyStill/Spr_FantasyStill.yy",},
    {"name":"Spr_FasterBlinkBlock","order":5,"path":"sprites/Spr_FasterBlinkBlock/Spr_FasterBlinkBlock.yy",},
    {"name":"Spr_FasterRedBlinkBlock","order":8,"path":"sprites/Spr_FasterRedBlinkBlock/Spr_FasterRedBlinkBlock.yy",},
    {"name":"spr_finalBubble","order":25,"path":"sprites/spr_finalBubble/spr_finalBubble.yy",},
    {"name":"Spr_FinalCutscene","order":34,"path":"sprites/Spr_FinalCutscene/Spr_FinalCutscene.yy",},
    {"name":"Spr_FishBubble","order":8,"path":"sprites/Spr_FishBubble/Spr_FishBubble.yy",},
    {"name":"Spr_FlameBall","order":23,"path":"sprites/Spr_FlameBall/Spr_FlameBall.yy",},
    {"name":"Spr_FlameballThrower","order":22,"path":"sprites/Spr_FlameballThrower/Spr_FlameballThrower.yy",},
    {"name":"Spr_FlameballThrowerTimed","order":24,"path":"sprites/Spr_FlameballThrowerTimed/Spr_FlameballThrowerTimed.yy",},
    {"name":"Spr_FlameSlice","order":27,"path":"sprites/Spr_FlameSlice/Spr_FlameSlice.yy",},
    {"name":"Spr_FlameSliceCollide","order":60,"path":"sprites/Spr_FlameSliceCollide/Spr_FlameSliceCollide.yy",},
    {"name":"Spr_FlatBoofer_Active","order":9,"path":"sprites/Spr_FlatBoofer_Active/Spr_FlatBoofer_Active.yy",},
    {"name":"Spr_FlatBoofer","order":10,"path":"sprites/Spr_FlatBoofer/Spr_FlatBoofer.yy",},
    {"name":"Spr_FlatBooferPlatform","order":11,"path":"sprites/Spr_FlatBooferPlatform/Spr_FlatBooferPlatform.yy",},
    {"name":"Spr_FlatBooferSpikes","order":26,"path":"sprites/Spr_FlatBooferSpikes/Spr_FlatBooferSpikes.yy",},
    {"name":"Spr_FlightShooterBoss","order":1,"path":"sprites/Spr_FlightShooterBoss/Spr_FlightShooterBoss.yy",},
    {"name":"Spr_FlightShooterSpray","order":2,"path":"sprites/Spr_FlightShooterSpray/Spr_FlightShooterSpray.yy",},
    {"name":"Spr_GlassBlock","order":36,"path":"sprites/Spr_GlassBlock/Spr_GlassBlock.yy",},
    {"name":"Spr_glassparticle","order":26,"path":"sprites/Spr_glassparticle/Spr_glassparticle.yy",},
    {"name":"Spr_GoalBox","order":17,"path":"sprites/Spr_GoalBox/Spr_GoalBox.yy",},
    {"name":"Spr_GoalBoxSparkle","order":12,"path":"sprites/Spr_GoalBoxSparkle/Spr_GoalBoxSparkle.yy",},
    {"name":"Spr_GoldLockBlock","order":17,"path":"sprites/Spr_GoldLockBlock/Spr_GoldLockBlock.yy",},
    {"name":"Spr_GreenSliceBlockV2","order":23,"path":"sprites/Spr_GreenSliceBlockV2/Spr_GreenSliceBlockV2.yy",},
    {"name":"Spr_HPSecondServing","order":12,"path":"sprites/Spr_HPSecondServing/Spr_HPSecondServing.yy",},
    {"name":"Spr_HPSliceBlock","order":33,"path":"sprites/Spr_HPSliceBlock/Spr_HPSliceBlock.yy",},
    {"name":"Spr_HPSparkles","order":3,"path":"sprites/Spr_HPSparkles/Spr_HPSparkles.yy",},
    {"name":"Spr_JollyRammer","order":18,"path":"sprites/Spr_JollyRammer/Spr_JollyRammer.yy",},
    {"name":"Spr_JollyRammerPlatform","order":19,"path":"sprites/Spr_JollyRammerPlatform/Spr_JollyRammerPlatform.yy",},
    {"name":"Spr_Key","order":2,"path":"sprites/Spr_Key/Spr_Key.yy",},
    {"name":"Spr_KeyDeathBlock","order":34,"path":"sprites/Spr_KeyDeathBlock/Spr_KeyDeathBlock.yy",},
    {"name":"Spr_KeyInactive","order":13,"path":"sprites/Spr_KeyInactive/Spr_KeyInactive.yy",},
    {"name":"spr_keyless_area","order":27,"path":"sprites/spr_keyless_area/spr_keyless_area.yy",},
    {"name":"Spr_LockBlock","order":1,"path":"sprites/Spr_LockBlock/Spr_LockBlock.yy",},
    {"name":"Spr_LongAquaJumper","order":15,"path":"sprites/Spr_LongAquaJumper/Spr_LongAquaJumper.yy",},
    {"name":"Spr_maceball","order":6,"path":"sprites/Spr_maceball/Spr_maceball.yy",},
    {"name":"Spr_MenaceContainer","order":32,"path":"sprites/Spr_MenaceContainer/Spr_MenaceContainer.yy",},
    {"name":"Spr_MenaceOrb","order":2,"path":"sprites/Spr_MenaceOrb/Spr_MenaceOrb.yy",},
    {"name":"Spr_MenuArrow","order":6,"path":"sprites/Spr_MenuArrow/Spr_MenuArrow.yy",},
    {"name":"Spr_model1_attack","order":3,"path":"sprites/Spr_model1_attack/Spr_model1_attack.yy",},
    {"name":"Spr_model1_defeat","order":9,"path":"sprites/Spr_model1_defeat/Spr_model1_defeat.yy",},
    {"name":"Spr_model1_downslice","order":4,"path":"sprites/Spr_model1_downslice/Spr_model1_downslice.yy",},
    {"name":"Spr_model1_jump","order":2,"path":"sprites/Spr_model1_jump/Spr_model1_jump.yy",},
    {"name":"Spr_model1_Scene","order":10,"path":"sprites/Spr_model1_Scene/Spr_model1_Scene.yy",},
    {"name":"Spr_model1_teleport","order":5,"path":"sprites/Spr_model1_teleport/Spr_model1_teleport.yy",},
    {"name":"Spr_model1_TPball1","order":8,"path":"sprites/Spr_model1_TPball1/Spr_model1_TPball1.yy",},
    {"name":"Spr_model1_walk","order":1,"path":"sprites/Spr_model1_walk/Spr_model1_walk.yy",},
    {"name":"Spr_MotuAfterImage","order":5,"path":"sprites/Spr_MotuAfterImage/Spr_MotuAfterImage.yy",},
    {"name":"Spr_MotuBoss_Defeated","order":6,"path":"sprites/Spr_MotuBoss_Defeated/Spr_MotuBoss_Defeated.yy",},
    {"name":"Spr_MotuBoss_DropWindup","order":1,"path":"sprites/Spr_MotuBoss_DropWindup/Spr_MotuBoss_DropWindup.yy",},
    {"name":"Spr_MotuBoss_Fireball","order":4,"path":"sprites/Spr_MotuBoss_Fireball/Spr_MotuBoss_Fireball.yy",},
    {"name":"Spr_MotuBoss_Jump","order":2,"path":"sprites/Spr_MotuBoss_Jump/Spr_MotuBoss_Jump.yy",},
    {"name":"Spr_MotuBoss_Run","order":3,"path":"sprites/Spr_MotuBoss_Run/Spr_MotuBoss_Run.yy",},
    {"name":"Spr_MotuBossHP","order":7,"path":"sprites/Spr_MotuBossHP/Spr_MotuBossHP.yy",},
    {"name":"Spr_MotuSliceBoss","order":10,"path":"sprites/Spr_MotuSliceBoss/Spr_MotuSliceBoss.yy",},
    {"name":"Spr_MovePlatform","order":10,"path":"sprites/Spr_MovePlatform/Spr_MovePlatform.yy",},
    {"name":"Spr_MovePlatformBlue","order":21,"path":"sprites/Spr_MovePlatformBlue/Spr_MovePlatformBlue.yy",},
    {"name":"spr_NoteParticle","order":19,"path":"sprites/spr_NoteParticle/spr_NoteParticle.yy",},
    {"name":"Spr_NPC","order":31,"path":"sprites/Spr_NPC/Spr_NPC.yy",},
    {"name":"Spr_NPCMotuBillyText","order":11,"path":"sprites/Spr_NPCMotuBillyText/Spr_NPCMotuBillyText.yy",},
    {"name":"Spr_NPCMotuBillyTextBoth_1","order":16,"path":"sprites/Spr_NPCMotuBillyTextBoth_1/Spr_NPCMotuBillyTextBoth_1.yy",},
    {"name":"Spr_NPCMotuBillyTextBoth","order":13,"path":"sprites/Spr_NPCMotuBillyTextBoth/Spr_NPCMotuBillyTextBoth.yy",},
    {"name":"Spr_NPCMotuBillyTextBothF_1","order":17,"path":"sprites/Spr_NPCMotuBillyTextBothF_1/Spr_NPCMotuBillyTextBothF_1.yy",},
    {"name":"Spr_NPCMotuBillyTextBothF","order":15,"path":"sprites/Spr_NPCMotuBillyTextBothF/Spr_NPCMotuBillyTextBothF.yy",},
    {"name":"Spr_NPCMotuBillyTextF","order":14,"path":"sprites/Spr_NPCMotuBillyTextF/Spr_NPCMotuBillyTextF.yy",},
    {"name":"Spr_NPCMotuBillyTextnochange","order":18,"path":"sprites/Spr_NPCMotuBillyTextnochange/Spr_NPCMotuBillyTextnochange.yy",},
    {"name":"Spr_NPCText","order":4,"path":"sprites/Spr_NPCText/Spr_NPCText.yy",},
    {"name":"Spr_NuclearPaint","order":33,"path":"sprites/Spr_NuclearPaint/Spr_NuclearPaint.yy",},
    {"name":"Spr_NullBulletGreen","order":15,"path":"sprites/Spr_NullBulletGreen/Spr_NullBulletGreen.yy",},
    {"name":"Spr_NullBulletRed","order":14,"path":"sprites/Spr_NullBulletRed/Spr_NullBulletRed.yy",},
    {"name":"Spr_NullVisionClosed","order":17,"path":"sprites/Spr_NullVisionClosed/Spr_NullVisionClosed.yy",},
    {"name":"Spr_NullVisionEye","order":12,"path":"sprites/Spr_NullVisionEye/Spr_NullVisionEye.yy",},
    {"name":"Spr_NullVisionEyeWarning","order":16,"path":"sprites/Spr_NullVisionEyeWarning/Spr_NullVisionEyeWarning.yy",},
    {"name":"Spr_NullVisionHurt","order":13,"path":"sprites/Spr_NullVisionHurt/Spr_NullVisionHurt.yy",},
    {"name":"Spr_ParryBall","order":14,"path":"sprites/Spr_ParryBall/Spr_ParryBall.yy",},
    {"name":"Spr_ParryballBigHitbox","order":25,"path":"sprites/Spr_ParryballBigHitbox/Spr_ParryballBigHitbox.yy",},
    {"name":"Spr_ParryBallDirection","order":32,"path":"sprites/Spr_ParryBallDirection/Spr_ParryBallDirection.yy",},
    {"name":"Spr_Paused","order":1,"path":"sprites/Spr_Paused/Spr_Paused.yy",},
    {"name":"Spr_PMotuHurt","order":1,"path":"sprites/Spr_PMotuHurt/Spr_PMotuHurt.yy",},
    {"name":"Spr_PMotuIdle","order":2,"path":"sprites/Spr_PMotuIdle/Spr_PMotuIdle.yy",},
    {"name":"Spr_PMotuJump","order":3,"path":"sprites/Spr_PMotuJump/Spr_PMotuJump.yy",},
    {"name":"Spr_PMotuRun","order":4,"path":"sprites/Spr_PMotuRun/Spr_PMotuRun.yy",},
    {"name":"Spr_PMotuRunDash","order":5,"path":"sprites/Spr_PMotuRunDash/Spr_PMotuRunDash.yy",},
    {"name":"Spr_PMotuSliceDown","order":6,"path":"sprites/Spr_PMotuSliceDown/Spr_PMotuSliceDown.yy",},
    {"name":"Spr_PMotuSlicePrepare","order":7,"path":"sprites/Spr_PMotuSlicePrepare/Spr_PMotuSlicePrepare.yy",},
    {"name":"Spr_PMotuSliceSide","order":8,"path":"sprites/Spr_PMotuSliceSide/Spr_PMotuSliceSide.yy",},
    {"name":"Spr_PMotuWallSlide","order":9,"path":"sprites/Spr_PMotuWallSlide/Spr_PMotuWallSlide.yy",},
    {"name":"Spr_PokeTankAir","order":37,"path":"sprites/Spr_PokeTankAir/Spr_PokeTankAir.yy",},
    {"name":"Spr_QuestionPickup","order":1,"path":"sprites/Spr_QuestionPickup/Spr_QuestionPickup.yy",},
    {"name":"Spr_Radio","order":25,"path":"sprites/Spr_Radio/Spr_Radio.yy",},
    {"name":"Spr_RailFlat","order":28,"path":"sprites/Spr_RailFlat/Spr_RailFlat.yy",},
    {"name":"Spr_RailSlope","order":30,"path":"sprites/Spr_RailSlope/Spr_RailSlope.yy",},
    {"name":"Spr_RailTurn","order":31,"path":"sprites/Spr_RailTurn/Spr_RailTurn.yy",},
    {"name":"Spr_RedSliceBlockV2","order":22,"path":"sprites/Spr_RedSliceBlockV2/Spr_RedSliceBlockV2.yy",},
    {"name":"Spr_RegenSliceBlock","order":8,"path":"sprites/Spr_RegenSliceBlock/Spr_RegenSliceBlock.yy",},
    {"name":"Spr_RocketBlock","order":16,"path":"sprites/Spr_RocketBlock/Spr_RocketBlock.yy",},
    {"name":"Spr_RotoJoe_Blue","order":18,"path":"sprites/Spr_RotoJoe_Blue/Spr_RotoJoe_Blue.yy",},
    {"name":"Spr_RotoJoe_PlaceGuide","order":17,"path":"sprites/Spr_RotoJoe_PlaceGuide/Spr_RotoJoe_PlaceGuide.yy",},
    {"name":"Spr_RotoJoe","order":16,"path":"sprites/Spr_RotoJoe/Spr_RotoJoe.yy",},
    {"name":"Spr_Savedatadelete","order":8,"path":"sprites/Spr_Savedatadelete/Spr_Savedatadelete.yy",},
    {"name":"Spr_SecondServingTitle","order":20,"path":"sprites/Spr_SecondServingTitle/Spr_SecondServingTitle.yy",},
    {"name":"Spr_SecretBox","order":24,"path":"sprites/Spr_SecretBox/Spr_SecretBox.yy",},
    {"name":"Spr_SheildShooter","order":25,"path":"sprites/Spr_SheildShooter/Spr_SheildShooter.yy",},
    {"name":"Spr_SheildShooterbroken","order":35,"path":"sprites/Spr_SheildShooterbroken/Spr_SheildShooterbroken.yy",},
    {"name":"spr_sheildshooterDEV","order":4,"path":"sprites/spr_sheildshooterDEV/spr_sheildshooterDEV.yy",},
    {"name":"spr_sheildshooterDEV2","order":5,"path":"sprites/spr_sheildshooterDEV2/spr_sheildshooterDEV2.yy",},
    {"name":"Spr_SheildShooterGrav","order":26,"path":"sprites/Spr_SheildShooterGrav/Spr_SheildShooterGrav.yy",},
    {"name":"Spr_ShiftPillar","order":39,"path":"sprites/Spr_ShiftPillar/Spr_ShiftPillar.yy",},
    {"name":"Spr_ShiftPillarBlack","order":37,"path":"sprites/Spr_ShiftPillarBlack/Spr_ShiftPillarBlack.yy",},
    {"name":"Spr_ShiftPillarOrange","order":40,"path":"sprites/Spr_ShiftPillarOrange/Spr_ShiftPillarOrange.yy",},
    {"name":"Spr_ShiftPillarWhite","order":38,"path":"sprites/Spr_ShiftPillarWhite/Spr_ShiftPillarWhite.yy",},
    {"name":"Spr_ShitBoofer_Active","order":13,"path":"sprites/Spr_ShitBoofer_Active/Spr_ShitBoofer_Active.yy",},
    {"name":"Spr_ShitBoofer","order":12,"path":"sprites/Spr_ShitBoofer/Spr_ShitBoofer.yy",},
    {"name":"Spr_ShrapnelShrub","order":6,"path":"sprites/Spr_ShrapnelShrub/Spr_ShrapnelShrub.yy",},
    {"name":"Spr_SliceBlock_Purple","order":35,"path":"sprites/Spr_SliceBlock_Purple/Spr_SliceBlock_Purple.yy",},
    {"name":"Spr_SliceBlock_Skip","order":49,"path":"sprites/Spr_SliceBlock_Skip/Spr_SliceBlock_Skip.yy",},
    {"name":"Spr_SliceBlock","order":3,"path":"sprites/Spr_SliceBlock/Spr_SliceBlock.yy",},
    {"name":"Spr_SliceBlockGreenParticle","order":17,"path":"sprites/Spr_SliceBlockGreenParticle/Spr_SliceBlockGreenParticle.yy",},
    {"name":"Spr_SliceBlockRedParticle","order":5,"path":"sprites/Spr_SliceBlockRedParticle/Spr_SliceBlockRedParticle.yy",},
    {"name":"Spr_SliceBlockV2","order":21,"path":"sprites/Spr_SliceBlockV2/Spr_SliceBlockV2.yy",},
    {"name":"Spr_SliceDown","order":8,"path":"sprites/Spr_SliceDown/Spr_SliceDown.yy",},
    {"name":"Spr_SliceDownMotu","order":40,"path":"sprites/Spr_SliceDownMotu/Spr_SliceDownMotu.yy",},
    {"name":"Spr_SliceDownVoid","order":62,"path":"sprites/Spr_SliceDownVoid/Spr_SliceDownVoid.yy",},
    {"name":"Spr_SliceSide","order":7,"path":"sprites/Spr_SliceSide/Spr_SliceSide.yy",},
    {"name":"Spr_SliceSideMotu","order":39,"path":"sprites/Spr_SliceSideMotu/Spr_SliceSideMotu.yy",},
    {"name":"Spr_SliceSideShip","order":17,"path":"sprites/Spr_SliceSideShip/Spr_SliceSideShip.yy",},
    {"name":"Spr_SliceSideShipMotu","order":41,"path":"sprites/Spr_SliceSideShipMotu/Spr_SliceSideShipMotu.yy",},
    {"name":"Spr_SliceSideVoid","order":63,"path":"sprites/Spr_SliceSideVoid/Spr_SliceSideVoid.yy",},
    {"name":"Spr_SliderFish","order":27,"path":"sprites/Spr_SliderFish/Spr_SliderFish.yy",},
    {"name":"Spr_Slope","order":47,"path":"sprites/Spr_Slope/Spr_Slope.yy",},
    {"name":"Spr_SlopeAssist","order":48,"path":"sprites/Spr_SlopeAssist/Spr_SlopeAssist.yy",},
    {"name":"Spr_Snowflake","order":14,"path":"sprites/Spr_Snowflake/Spr_Snowflake.yy",},
    {"name":"Spr_SpearChain","order":14,"path":"sprites/Spr_SpearChain/Spr_SpearChain.yy",},
    {"name":"Spr_SpearCheck","order":3,"path":"sprites/Spr_SpearCheck/Spr_SpearCheck.yy",},
    {"name":"Spr_Spikes","order":11,"path":"sprites/Spr_Spikes/Spr_Spikes.yy",},
    {"name":"Spr_SpikesGold","order":22,"path":"sprites/Spr_SpikesGold/Spr_SpikesGold.yy",},
    {"name":"Spr_SpikeWall","order":1,"path":"sprites/Spr_SpikeWall/Spr_SpikeWall.yy",},
    {"name":"Spr_SpikeyBasketBall","order":23,"path":"sprites/Spr_SpikeyBasketBall/Spr_SpikeyBasketBall.yy",},
    {"name":"Spr_SrapnelBerry","order":7,"path":"sprites/Spr_SrapnelBerry/Spr_SrapnelBerry.yy",},
    {"name":"Spr_SunTempleTiles","order":29,"path":"sprites/Spr_SunTempleTiles/Spr_SunTempleTiles.yy",},
    {"name":"Spr_TerrariaDeathMessage","order":7,"path":"sprites/Spr_TerrariaDeathMessage/Spr_TerrariaDeathMessage.yy",},
    {"name":"Spr_TheEnd","order":10,"path":"sprites/Spr_TheEnd/Spr_TheEnd.yy",},
    {"name":"Spr_Thumper","order":3,"path":"sprites/Spr_Thumper/Spr_Thumper.yy",},
    {"name":"Spr_ThumpScreenBoss","order":6,"path":"sprites/Spr_ThumpScreenBoss/Spr_ThumpScreenBoss.yy",},
    {"name":"Spr_ThumpScreenBossHit","order":7,"path":"sprites/Spr_ThumpScreenBossHit/Spr_ThumpScreenBossHit.yy",},
    {"name":"Spr_ThumpScreenBossWarn","order":8,"path":"sprites/Spr_ThumpScreenBossWarn/Spr_ThumpScreenBossWarn.yy",},
    {"name":"Spr_Title","order":11,"path":"sprites/Spr_Title/Spr_Title.yy",},
    {"name":"Spr_TitleScreenStar","order":10,"path":"sprites/Spr_TitleScreenStar/Spr_TitleScreenStar.yy",},
    {"name":"Spr_Train","order":29,"path":"sprites/Spr_Train/Spr_Train.yy",},
    {"name":"Spr_Trampo","order":29,"path":"sprites/Spr_Trampo/Spr_Trampo.yy",},
    {"name":"Spr_TrampoMad","order":30,"path":"sprites/Spr_TrampoMad/Spr_TrampoMad.yy",},
    {"name":"Spr_TrampoMega","order":31,"path":"sprites/Spr_TrampoMega/Spr_TrampoMega.yy",},
    {"name":"Spr_UFOEnemy","order":28,"path":"sprites/Spr_UFOEnemy/Spr_UFOEnemy.yy",},
    {"name":"Spr_UpArrow","order":5,"path":"sprites/Spr_UpArrow/Spr_UpArrow.yy",},
    {"name":"Spr_VoidDie","order":3,"path":"sprites/Spr_VoidDie/Spr_VoidDie.yy",},
    {"name":"Spr_VoidHurt","order":2,"path":"sprites/Spr_VoidHurt/Spr_VoidHurt.yy",},
    {"name":"Spr_VoidJump","order":5,"path":"sprites/Spr_VoidJump/Spr_VoidJump.yy",},
    {"name":"Spr_VoidRun","order":4,"path":"sprites/Spr_VoidRun/Spr_VoidRun.yy",},
    {"name":"Spr_VoidSliceDown","order":8,"path":"sprites/Spr_VoidSliceDown/Spr_VoidSliceDown.yy",},
    {"name":"Spr_VoidSliceSide","order":6,"path":"sprites/Spr_VoidSliceSide/Spr_VoidSliceSide.yy",},
    {"name":"Spr_VoidTail","order":9,"path":"sprites/Spr_VoidTail/Spr_VoidTail.yy",},
    {"name":"Spr_VoidWalk","order":1,"path":"sprites/Spr_VoidWalk/Spr_VoidWalk.yy",},
    {"name":"Spr_VoidWallSlide","order":7,"path":"sprites/Spr_VoidWallSlide/Spr_VoidWallSlide.yy",},
    {"name":"Spr_Wall","order":1,"path":"sprites/Spr_Wall/Spr_Wall.yy",},
    {"name":"Spr_WalljumpEffectSprite","order":7,"path":"sprites/Spr_WalljumpEffectSprite/Spr_WalljumpEffectSprite.yy",},
    {"name":"Spr_WarpBox","order":15,"path":"sprites/Spr_WarpBox/Spr_WarpBox.yy",},
    {"name":"Spr_Water","order":37,"path":"sprites/Spr_Water/Spr_Water.yy",},
    {"name":"Spr_WaterBlack","order":41,"path":"sprites/Spr_WaterBlack/Spr_WaterBlack.yy",},
    {"name":"Spr_WaterOrange","order":39,"path":"sprites/Spr_WaterOrange/Spr_WaterOrange.yy",},
    {"name":"Spr_WaterWaves","order":38,"path":"sprites/Spr_WaterWaves/Spr_WaterWaves.yy",},
    {"name":"Spr_WaterWavesOrange","order":40,"path":"sprites/Spr_WaterWavesOrange/Spr_WaterWavesOrange.yy",},
    {"name":"Spr_Wiz","order":36,"path":"sprites/Spr_Wiz/Spr_Wiz.yy",},
    {"name":"Spr_WormBody","order":33,"path":"sprites/Spr_WormBody/Spr_WormBody.yy",},
    {"name":"Spr_WormHead","order":34,"path":"sprites/Spr_WormHead/Spr_WormHead.yy",},
    {"name":"Spr_YinBang","order":32,"path":"sprites/Spr_YinBang/Spr_YinBang.yy",},
    {"name":"TabuliTileSprite","order":49,"path":"sprites/TabuliTileSprite/TabuliTileSprite.yy",},
    {"name":"AlienTileSet","order":37,"path":"tilesets/AlienTileSet/AlienTileSet.yy",},
    {"name":"AlienTileSetNight","order":40,"path":"tilesets/AlienTileSetNight/AlienTileSetNight.yy",},
    {"name":"BoatTileSet","order":1,"path":"tilesets/BoatTileSet/BoatTileSet.yy",},
    {"name":"BoatTileSetGreen","order":12,"path":"tilesets/BoatTileSetGreen/BoatTileSetGreen.yy",},
    {"name":"BoatTileSetGrey","order":46,"path":"tilesets/BoatTileSetGrey/BoatTileSetGrey.yy",},
    {"name":"CandyTileSet","order":28,"path":"tilesets/CandyTileSet/CandyTileSet.yy",},
    {"name":"CastleOfPromiseTileSet","order":22,"path":"tilesets/CastleOfPromiseTileSet/CastleOfPromiseTileSet.yy",},
    {"name":"CastlePurpleTileSet","order":24,"path":"tilesets/CastlePurpleTileSet/CastlePurpleTileSet.yy",},
    {"name":"CastleYellowTileSet","order":32,"path":"tilesets/CastleYellowTileSet/CastleYellowTileSet.yy",},
    {"name":"DominoTileSet","order":47,"path":"tilesets/DominoTileSet/DominoTileSet.yy",},
    {"name":"FantasyDroneTileSet","order":9,"path":"tilesets/FantasyDroneTileSet/FantasyDroneTileSet.yy",},
    {"name":"ForestTileSet","order":3,"path":"tilesets/ForestTileSet/ForestTileSet.yy",},
    {"name":"ForestTileSetGrey","order":10,"path":"tilesets/ForestTileSetGrey/ForestTileSetGrey.yy",},
    {"name":"ForestTileSetSnowy","order":20,"path":"tilesets/ForestTileSetSnowy/ForestTileSetSnowy.yy",},
    {"name":"GlassBeachTileSet","order":15,"path":"tilesets/GlassBeachTileSet/GlassBeachTileSet.yy",},
    {"name":"GlassLavaTileSet","order":18,"path":"tilesets/GlassLavaTileSet/GlassLavaTileSet.yy",},
    {"name":"IceTileSet","order":14,"path":"tilesets/IceTileSet/IceTileSet.yy",},
    {"name":"LavaTileSet","order":7,"path":"tilesets/LavaTileSet/LavaTileSet.yy",},
    {"name":"MoonTileSet","order":34,"path":"tilesets/MoonTileSet/MoonTileSet.yy",},
    {"name":"MoonTileSetPink","order":36,"path":"tilesets/MoonTileSetPink/MoonTileSetPink.yy",},
    {"name":"NightMareTileSet","order":26,"path":"tilesets/NightMareTileSet/NightMareTileSet.yy",},
    {"name":"NuclearPaintTileSet","order":44,"path":"tilesets/NuclearPaintTileSet/NuclearPaintTileSet.yy",},
    {"name":"PunkFactoryTileSet","order":42,"path":"tilesets/PunkFactoryTileSet/PunkFactoryTileSet.yy",},
    {"name":"SunTempleTileSet","order":30,"path":"tilesets/SunTempleTileSet/SunTempleTileSet.yy",},
    {"name":"TabuliTileSet","order":50,"path":"tilesets/TabuliTileSet/TabuliTileSet.yy",},
    {"name":"TEST_TILE_SET","order":51,"path":"tilesets/TEST_TILE_SET/TEST_TILE_SET.yy",},
  ],
}